set_global_assignment -entity "qsys_system" -library "qsys_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys_system" -library "qsys_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "qsys_system" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys_system.sopcinfo"]
set_instance_assignment -entity "qsys_system" -library "qsys_system" -name SLD_INFO "QSYS_NAME qsys_system HAS_SOPCINFO 1 GENERATION_ID 1486661911"
set_global_assignment -library "qsys_system" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys_system" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys_system.qsys"]

set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "qsys_system.v"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_irq_mapper.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_rsp_xbar_mux.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_rsp_xbar_demux_004.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_rsp_xbar_demux.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_cmd_xbar_mux.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_cmd_xbar_demux.sv"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "qsys_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_id_router_004.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_id_router.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_addr_router_001.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_addr_router.sv"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "qsys_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/fsm_commands.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/matriz.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/matriz_interface.vhd"]
set_global_assignment -library "qsys_system" -name TCL_FILE [file join $::quartus(qip_path) "submodules/MatrizMotores_hw.tcl"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/motor.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/motor_fsm.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/MotorMatrixControl.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/reg.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/register_data_width.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/temporizador.vhd"]
set_global_assignment -library "qsys_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/timer_pwm.vhd"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_sys_clk_timer.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_uart_wifi.v"]
set_global_assignment -library "qsys_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_system_onchip_memory2_0.hex"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_onchip_memory2_0.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_jtag_uart_0.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_oci_test_bench.v"]
set_global_assignment -library "qsys_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2.sdc"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_test_bench.v"]
set_global_assignment -library "qsys_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_ociram_default_contents.mif"]
set_global_assignment -library "qsys_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_rf_ram_b.mif"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2.v"]
set_global_assignment -library "qsys_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_rf_ram_a.mif"]
set_global_assignment -library "qsys_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_system_nios2_jtag_debug_module_tck.v"]

set_global_assignment -entity "qsys_system_irq_mapper" -library "qsys_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "qsys_system_irq_mapper" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_irq_mapper" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_rsp_xbar_mux_001" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_system_rsp_xbar_mux_001" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_rsp_xbar_mux_001" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_rsp_xbar_mux" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_system_rsp_xbar_mux" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_rsp_xbar_mux" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_rsp_xbar_demux_004" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_system_rsp_xbar_demux_004" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_rsp_xbar_demux_004" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_rsp_xbar_demux" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_system_rsp_xbar_demux" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_rsp_xbar_demux" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_cmd_xbar_mux" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "qsys_system_cmd_xbar_mux" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_cmd_xbar_mux" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_cmd_xbar_demux_001" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_system_cmd_xbar_demux_001" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_cmd_xbar_demux_001" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_cmd_xbar_demux" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "qsys_system_cmd_xbar_demux" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_cmd_xbar_demux" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "qsys_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_id_router_004" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_system_id_router_004" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_id_router_004" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_id_router" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_system_id_router" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_id_router" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_addr_router_001" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_system_addr_router_001" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_addr_router_001" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_addr_router" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "qsys_system_addr_router" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_addr_router" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_sys_clk_timer" -library "qsys_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "qsys_system_sys_clk_timer" -library "qsys_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_system_sys_clk_timer" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_onchip_memory2_0" -library "qsys_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qsys_system_onchip_memory2_0" -library "qsys_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_system_onchip_memory2_0" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_jtag_uart_0" -library "qsys_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "qsys_system_jtag_uart_0" -library "qsys_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_system_jtag_uart_0" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "qsys_system_nios2" -library "qsys_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "qsys_system_nios2" -library "qsys_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "qsys_system_nios2" -library "qsys_system" -name IP_TOOL_ENV "Qsys"
