
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = board.EDF
Report Time   = 15:08:17
Nets          =       37
Components    =       12
Connections   =       58
Vias          =        0
Routed Length =   1613.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      184
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      58|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      29|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      16|       0|       0|       0|       0|      44|  0:00:01|  0:00:02|
|    4| Route    |      13|       0|       0|       0|       0|      18|  0:00:02|  0:00:04|
|    5| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:00:05|
|    6| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:00:05|
|    7| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:00:06|
|    8| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:06|
|    9| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   10| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:07|
|   11| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   12| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:07|
|   13| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   14| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   15| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:07|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:10|
|   18| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:11|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:12|
|   21| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   21| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
