
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = board_v1_2.EDF
Report Time   = 15:13:22
Nets          =       82
Components    =       20
Connections   =       90
Vias          =        0
Routed Length =    458.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1098
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Clean    |       0|       0|       1|       0|       0|        |  0:00:02|  0:00:03|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
