<meta charset="utf-8">
<title>Qsys Starter Guide Part I</title>
<style>
img { max-width: 100% }
/* only show headers:; p, img, ol, ul, pre { display: none } */
</style>
<h1>Qsys Starter's Guide Part I</h1>
<p>Last update: Sun 01 May 2016 10:59:04 AM BRT </p>
<p>In this tutorial we will learn some concepts about Qsys, the Avalon Interface and Nios II using the DE2 board. Most of this was based on the public available tutorials from Altera. After creating a project in one section, we are going to modify it in subsequence sections, so all sections need to be followed at the right order.</p>
<h2>Index</h2>
<ol>
  <li><a href="#qsys">Qsys Introduction</a></li>
  <li><a href="#avalon">Avalon Interface Introduction</a></li>
  <li><a href="#nios">Nios II Introduction</a></li>
  <li><a href="#small">Small Hello World Example</a></li>
  <li><a href="#sdram">Using the SDRAM</a></li>
  <li><a href="#hal">HAL Introduction</a></li>
  <li><a href="#timer">Using a timer</a></li>
  <li><a href="#uart">Using a UART (work in progress)</a></li>
  <li><a href="#exe">Exercises</a></li>
</ol>
<h2>Reference</h2>
<ul>
  <li><a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/">Altera Material</a></li>
    <ul>
      <li><a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/Tutorials/Introduction_to_the_Altera_Qsys_Tool.pdf">Introduction to the Altera Qsys System Integration Tool</a></li>
      <li><a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/Tutorials/Nios2_introduction.pdf">Introduction to the Altera Nios II Soft Processor</a></li>
      <li><a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/Tutorials/making_qsys_components.pdf">Making Qsys Components</a></li>
      <li><a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/Tutorials/VHDL/DE2/Using_the_SDRAM.pdf">Using the SDRAM on Altera’s DE2 Board with VHDL Designs</a></li>
    </ul>
  <li><a href="https://www.altera.com/products/processors/overview.html">Nios II Processor</a></li>
    <ul>
      <li><a href="https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/nios2/n2sw_nii5v2gen2.pdf">Nios II Gen2 Software Developer's
Handbook</a></li>
      <li><a href="https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/hb/nios2/n2cpu-nii5v1gen2.pdf">Nios II Gen2 Processor Reference Guide</a></li>
      <li><a href="https://www.altera.com/content/dam/altera-www/global/en_US/pdfs/literature/ug/ug_embedded_ip.pdf">Embedded Peripherals IP User Guide</a></li>
    </ul>
  <li><a href="https://www.altera.com/support/training/university/overview.html">Altera University</a></li>
    <ul>
      <li><a href="http://wl.altera.com/education/training/courses/OQSYS1000">Introduction to Qsys</a></li>
      <li><a href="http://wl.altera.com/education/training/courses/OQSYSCREATE">Creating a System Design with Qsys</a></li>
      <li><a href="http://wl.altera.com/education/training/courses/OQSYS3000">Custom IP Development Using Avalon and AXI Interfaces</a></li>
    </ul>
  <li><a href="http://alteraforums.com/">Altera Forums</a></li>
</ul>
<h2>Questions</h2>
<p>If you have any problem following this tutorial and/or have questions and suggestions, please email me: <a href="mailto:joao.colombo@grad.ufsc.br">joao.colombo@grad.ufsc.br</a>(this tutorial is in English but I prefer emails in Portuguese).</p>
<h2>Environment</h2>
<ul>
  <li>Quartus II 13.0sp1 Web</li>
  <li>OS: Ubuntu 14.04 64 bits</li>
  <li>HDL: VHDL</li>
  <li>Board: DE2</li>
</ul>
<p>Although this tutorial was made on a Linux environment you can still follow it using Windows from top to bottom, but if  you are using a different board you will need to choose a diferent FPGA family when creating the project and downlaod the appropriate assignments file.</p>
<h3>Installing Quartus 13.0sp1 Web on Ubuntu 14.04 64 bits</h3>
<p>Ubuntu isn't a officially supported by Altera, which right now only supports RHEL 5.10 and 6.5 and Windows 7 and 8.1. But it's still possible to install and run the tools we will need in this tutorial:</p>
<ol>
  <li>Download Quartus 13.0sp1 from Altera Download Center: <a href='http://dl.altera.com/13.0sp1/?edition=web'>http://dl.altera.com/13.0sp1/?edition=web</a>. You will need to create a myAltera account, which I recommend because of the newsletter and access to the many freely available Altera online resources, but if you just want to download Quartus and don't like entering your email you can use a 10-minute email service like <a href="http://10minutemail.com/10MinuteMail/index.html">http://10minutemail.com/10MinuteMail/index.html</a></li>
  <li>Before running Quartus installer, install the 32 libs: <code>sudo apt-get install lib32stdc++6</code> and <code>sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0</code>. If you use other distro these libs are the replacement for <code>ia32libs</code>.</li>
  <li>Run Quartus installer: <code>sh ./setup.sh</code>. Make sure you include the Cyclone II family and create a desktop shortcut.</li>
  <li>Fixing Nios II Eclipse</li>
    <ul>
      <li><code>sudo apt-get install libgtk2.0-0:i386 libxtst6:i386</code></li>
      <li>Fixing Nios II Eclipse looks: http://stackoverflow.com/questions/21007052/gtk-warning-unable-to-locate-theme-engine-in-module-path-murrine-error-whi</li>
    </ul>
  <li>Fixing Qsys</li>
    <ul>
      <li><code>sudo apt-get install libxi6:i386</code></li>
    </ul>
  <li>Fixing USB-Blaster
    <ul>
      <li>Add 1 line(no new lines) to <code>/etc/udev/rules.d/40-usbblaster.rules</code>:</li>
      <li><code>sudo nano /etc/udev/rules.d</code></li>
      <li><code>SUBSYSTEM=="usb", ATTRS{idVendor}=="09fb", ATTRS{idProduct}=="6001", GROUP="plugdev", MODE="0666", SYMLINK+="usbblaster"</code></li>
      <li>Hit Ctrl+O then Ctrl+X</li>
    </ul>
  <li>Reboot</li>
</ol>
<h3>Running Quartus</h3>
<p>"ALTERA_PATH" is where you chose to install Quartus:</p>
<ul>
  <li>Quartus: <code>./ALTERA_PATH/quartus/bin$ ./quartus --64bit</code></li>
</ul>
<p>From the Quartus window you can run all other Altera tools. But if you can't run them(Qsys for example) you can try to run them from the command line to see more descreptive message errors:</p>
<ul>
  <li>Qsys: <code>./ALTERA_PATH/quartus/sopc_builder/bin$ ./qsys-edit</code></li>
  <li>Nios II Eclipse:<code>./ALTERA_PATH/nios2eds/bin/eclipse-nios2</code></li>
</ul>
<h3>Adding Quartus to the Unity's Dash:</h3>
<p>To add Quartus to the Unity's Dash move the .desktop file created after installing Quartus to <code>~/.local/share/applications</code>.</p>
<hr>
<h1 id="qsys">Qsys Introduction</h1>
<p>Qsys(the new generation SOPC Builder) is a tool made by Altera that gives the designer a new abstraction by automatically generating interconnect logic for IP components. It introduces a new abstraction layer, the system level:</p>
<p><img src="images/abstraction.png"></p>
<p>Image from:  <a href="http://www.cs.columbia.edu/~sedwards/classes/2014/4840/qsys.pdf">David Lariviere</a> / Altera.</p>
<p>By supporting many standards interfaces: Avalon Streaming, Avalon and AXI masters and slaves, tri-state conduits, interrupts, clocks, resets and conduits, Qsys makes it easier, and faster to create complex systems:</p>
<p><img src="images/manually.png"></p>
<p>Without Qsys. Image from:  <a href="http://www.cs.columbia.edu/~sedwards/classes/2014/4840/qsys.pdf">David Lariviere</a> / Altera.</p>
<p><img src="images/qsys-based.png"></p>
<p>With Qsys. Image from:  <a href="http://www.cs.columbia.edu/~sedwards/classes/2014/4840/qsys.pdf">David Lariviere</a> / Altera.</p>
<p>Instead of typing the system, the designer now connects its components with a GUI:</p>
<p><img src="prints/qsys_gui.png"></p>
<p>Using Qsys the designer will make use and reuse of many IP components made by him or by others.</p>
<p>If you still don't get the what Qsys is hold on, the examples made in this tutorial will make it a lot easier.</p>
<hr>
<h1 id="avalon">Avalon Interface Introduction</h1>
<p>Avalon is a collection of 7 interfaces for streaming high-speed data, reading and writing registers and memory, and controlling off-chip devices:</p>
<ul>
  <li>Avalon Streaming Interface(Avalon-ST): unidirectional flow of data.</li>
  <li>Avalon Memory Mapped Interface(Avalon-MM): an address-based read/write interface for master-slave connections.</li>
  <li>Avalon Tri-State Conduit Interface(Avalon-TC): connections to off-chip peripherals. Allows multiple peripherals to share pins through signal multiplexing, reducing the pin count of the FPGA and the number of traces on the PCB.</li>
  <li>avalon Interrupt Interface: allows components to signal events to other components.</li>
  <li>Avalon Clock Interface: drives or receives clocks.</li>
  <li>Avalon Reset Interface: reset connectivity.</li>
  <li>Avalon Conduit Interface: cases that do not fit in any other Avalon interface. The designer can connect the signals using Qsys or exporting them.</li>
</ul>
<p>A component can include any number/and multiple of these interfaces. A designer can use an interface by setting its properties and connecting its necessary signals.</p>
<hr>
<h1 id="nios">Nios II Introduction</h1>
<p>Nios II is a soft processor, this means it is implemented using logic synthesis. It's made by Altera to be used on their FPGAs. It's a 32-bit RISC processor very similar to MIPS. And it's available in 3 versions with a diferrent number of options:</p>
<ul>
  <li>Nios II/f: "fast" version for performance with all options available.</li>
  <li>Nios II/s: "standard" version that uses less resources from the FPGA.</li>
  <li>Nios II/e: "economy" version that uses the least amount of FPGA resources but doesn't have as many options. And it's also free.</li>
</ul>
<p>Because of its many options it's hard to estimate the number of logic elements your Nios II processor will use, but Altera says it can be as low as 600.</p>
<p><img src="prints/niosii1.png"></p>
<p><img src="prints/niosii2.png"></p>
<p><img src="prints/niosii3.png"></p>
<hr>
<h1 id="small">Small Hello World Example</h1>
<p>In this tutorial we will build one system upon another by adding components and/or making modifications, without the need to start a new project. This will make this tutorial shorter, but it is very important to follow all the steps. The first system we will build will be the simplest and lightest, using C(instead of Assembly), software to run on a Nios II processor. It will only print a hello world message on the Nios II console. If you don't know C(you should), don't give up now, the code we will produce will be small, simple and legible.</p>
<h2>Creating the project</h2>
<ol>
  <li>Open Quartus. Close the "Getting Started with Quartus II Software" small window. And on the main Quartus window click on "File > New Project Wizard". A "New Project Wizard" window should show up.</li>
  <li>If this window starts at "Introduction" then click next. Now choose the working directory for this project, it should not contain any spaces. For the name of the project enter "Tutorial" and we don't need to choose a name for the top-level right now, so click on "Next".</li>
  <li>We still haven't any files to add to the project, so skip this step by clicking on "Next". Now choose the "Cyclone II" as the device family and "EP2C35F672C6" as the device:</li>
  <p><img src="prints/device_family.png"></p>
  <li>Now click on the "Next" leave everything as it is and click "Next" again. Check your summary:</li>
  <p><img src="prints/summary.png"></p>
  <li>And click "Finish".</li>
</ol>
<h2>Creating the Qsys system</h2>
<ol>
  <li>Click on "Tools > Qsys" to open Qsys. Wait a little bit and a windows like the one below should open:</li>
  <p><img src="prints/qsys.png"></p>
  <li>Now we are going to add the essential components to our system. First let's add the Nios II processor. Search for "Nios II" on the search bar on the "Component Library", choose "Embedded Processors > Nios II" and then click on "Add". A window to add the component should show up. As the Nios II core choose "Nios II/e" and click on "Finish". We will be fixing the "reset slave" and "exception slave" errors after.</li>
  <li>After adding the Nios II processor, right-click on "nios2_qsys_0" and click on "Rename" and enter "nios2".</li>
  <li>Search for "UART" and add "Interface Protocols > Serial > JTAG UART" using the default settings.</li>
  <li>Add an on-chip memory by searching for "on chip" and choosing "Memories and Memory Controllers > On-Chip > On-Chip Memory (RAM or ROM)", also use the default settings. Rename the component to "onchip_mem".</li>
  <li>Now we are going to connect our components. Which is the point of Qsys: easily connect components. In the connections collumn an arrow pointing to the right means an input and an arrow pointing to the left an output, open dots means that there is not connection and a filled dot means that a connection is made.</li>
  <li>Connect "clk" and " clk_reset" from "clk_0" to all other components. Connect "data_master" from "nios2" to "jtag_uart_0" and "onchip_mem". Connect "instruction_master" from "nios2" to "onchip_mem".</li>
  <li>We still have some errors and warnings. To fix some of errors click on "System > Assign Base Addresses".</li>
  <li>There are still 2 erros left. To fix them, set the "Reset Vector" and "Exception Vector" of "nios2" to "onchip_mem.s1" by right clicking "nios2" and clicking "Edit". Then click finish:</li>
  <p><img src="prints/vectors.png"></p>
  <li>To fix the warning we need to connect the IRQ line from "jtag_uart_0" to "nios2". Click on the open dot on the IRQ collumn and enter "5".</li>
  <li>Now double click on the "Export" collumn on the "clk_in_reset" line and clear it's content. And on the "Connections" tab, connect it to "jtag_debug_mode_reset".
  <li>Now you should have this system:</li>
  <p><img src="prints/system.png"></p>
</ol>
<h2>Generating the Qsys system</h2>
<p>First save our Qsys sytem by clicking "File > Save" and entering "qsys_system" as the file name. Then go to the "Generation" tab and click on Generate. Wait and a popup like the one below should appear.</p>
<p><img src="prints/generate.png"></p>
<p>Then close the popup.</p>
<h2>Using the Qsys system</h2>
<p>Go to the "HDL Example" and select "VHDL" as the HDL Language. Click on "Copy". The "HDL Example" sould look like this:</p>
<p><img src="prints/example.png"></p>
<p>To use our Qsys system we need a top-level entity. Go to the Quartus main window and click on "File > New..." and choose "VHDL File". Type the VHDL below:</p>
<pre>
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY tutorial IS
  PORT (
    CLOCK_50  : IN STD_LOGIC
  );
END tutorial;

ARCHITECTURE tutorial_arch OF tutorial IS
  COMPONENT QSYS_SYSTEM IS
        PORT (
            clk_clk : IN STD_LOGIC := 'X'
        );
    END COMPONENT QSYS_SYSTEM;
BEGIN
  system : COMPONENT qsys_system
        PORT MAP (
            clk_clk => CLOCK_50
        );
END tutorial_arch;
</pre>
<p>Click on "File > Save" and save the file as tutorial.vhd. And set it as the top_level by going to the "Files" tab on the "Project Navigator" and right clicking "tutorial.vhd" and clicking on "Set as Top-Level Entity".</p>
<h2>Adding files and setting assignments</h2>
<p>Our top-level design entity is ready to be compiled but our project isn't. We still need to add the Qsys files and set the pin assignments corresponding to our board.</p>
<h3>Setting assignments</h3>
<p>Right now we are only using the "CLOCK_50" pin of the FPGA but later we will user others, so instead of only setting the one pin needed for this first example we will import all assignments:</p>
<ol>
  <li>Click on "Assignments > Assignments Editor" to view the assignments editor.</li>
  <li>Download this file from Altera: <a href="ftp://ftp.altera.com/up/pub/Altera_Material/12.1/Boards/DE2/DE2.qsf">ftp://ftp.altera.com/up/pub/Altera_Material/12.1/Boards/DE2/DE2.qsf</a> that contains all DE2 pin assignments. Save it anywhere on your computer.</li>
  <li>Click on "Assignments > Import Assignments..." and choose the file you just downloaded. Click on "Advanced" and set "Global assignments":</li>
  <p><img src="prints/global.png"></p>
  <li>Click on "Ok" to close the popup and then click on "Ok" to import the file. The "Assignments Editor" should look like this:</li>
  <p><img src="prints/ass_editor.png"></p>
</ol>
<h3>Adding Qsys files</h3>
<p>To add the generated Qsys files click on "Project > Add/Remove Files in Project". The settings window should show up. Now click on "Add all". After that 2 new files should appear, "qsys_system.qsys" and "qsys_system.cmp". Click on "Apply".</p>
<h2>Compiling the project</h2>
<p>Compile the project like any other Quartus project by clicking on "Processing > Start Compilation". As always the compilation will take a while. If you did everything right until now a popup saying the compilation was successful should show up:</p>
<p><img src="prints/compiled.png"></p>
<p>And have a "Compilation Report" like this:</p>
<p><img src="prints/report.png"></p>
<h2>Loading the FPGA</h2>
<p>Connect the FPGA to your computer. Then to load our compiled design to the FPGA, click on "Tools > Programmer". And you should have a window like this:</p>
<p><img src="prints/programmer.png"></p>
<p>If the "Start" button is unclickable than click on "Hardware Setup" and select "USB-Blaster" as the "Currently selected hardware":
<p><img src="prints/usb_blaster.png"></p>
<p>If "USB-Blaster" doesn't appear then try restarting Quartus.</p>
<p>Now click on "Start" and the progress bar should say "100 % (Successful)".
<h2>Using Nios II SBT for Eclipse</h2>
<p>Now that our Qsys system is on the FPGA we need to load our software on the Nios II processor. There are 2 ways to do that, use the Nios II Command-Line or the Nios II Software Builder Tools for Eclipse(GUI). In this tutorial we will use the SBT for Eclipse since it provides a full IDE with all the command line options as GUI elements and allow us to focus directly on our code.</p>
<p>Now go to the main Quartus window where we will launch Nios II SBT for Eclipse:</p>
<ol>
  <li>Open Nios II SBT for Eclipse by clicking on "Tools > Nios II Software Builder Tools for Eclipse".</li>
  <li>A window asking for the workspace directory should show up. Click on "Browse..." and create a new folder where your project is called "software", select it and click "Ok".</li>
  <li>On the Eclipse window click on "File > New > Nios II Application and BSP from Template".</li>
  <li>A new window should appear. As the "SOPC Information File name" browse for "qsys_system.sopcinfo" file that should be at your projects directory.</li>
  <li>As the "Project name" enter "small_hello_world" and choose "Hello World Small" from the "Templates" lists:</li>
  <p><img src="prints/small.png"></p>
  <li>Click on "Finish".</li>
</ol>
<h3>Building a Nios II project</h3>
<p>The 4 steps before running your Nios II project:</p>
<ol>
  <li>Right click on the "nios2_project_name" folder and click on "Clean Project"</li>
  <li>Right click on the "nios2_project_name_bsp" folder and click on "Clean Project"</li>
  <li>If you made changes to the BSP then right-click on the "nios2_project_bsp" folder and click on "Nios II > Generate BSP"</li>
  <li>Right click on the "nios2_project_name" and click on "Build Project"</li> 
</ol>
<h3>Runnnig as Nios II Hardware</h3>
<p>The project from this templates prints "Hello from Nios II!". To run it on our Nios II processor, right-click the "small_hello_world" folder on the "Project Explore" and click on "Run As > 3 Nios II Hardware".</p>
<p>If a new window appear with the error "[Target Connection]: No Nios II target connection paths were located. Check connections and that a Nios II .sof is downloaded." click on the "Target Connection" tab and click "Refresh Connections" and choose the device on USB-Blaster cable as the processor and byte stream device. And if you still get an error "Connected system ID hash not found on target at expected base address." then check "Ignore mismatched system ID" and if you get the error "Connected system timestamp not found on target at expected base address." then also check "Ignore mismatched system timestamp". Click on "Apply" and try running it as Nios II Hardware again.</p>
<p><img src="prints/mismatched.png"></p>
<p>After successfully running the example you should get a "Hello from Nios II!" message on the "Nios II Console" on Eclipse:</p>
<p><img src="prints/hello.png"></p>
<hr>
<h1 id="sdram">Using the SDRAM</h1>
<h2>Adding the SDRAM Controller with Qsys</h2>
<ol>
  <li>Now go back to Qsys and at the System Contents tab, search for SDRAM at the Component Library tab then add the SDRAM Controller found in "Memory Controllers > External Memory
Interfaces > SDRAM Interfaces > SDRAM Controller".</li>
  <li>Make sure "Include a functional memory model in the system testbench" is unchecked. And choose 16 bits as the "Data Width":</li>
  <p><img src="prints/sdram16.png"></p>
  <li>Add the SDRAM controller and rename it to "sdram".</li>
  <li>Connect all SDRAM connections and double click to export on the "wire" line and "Export" collumn of "sdram".</li>
  <li>Now right-click "nios2" and click on Edit", then select sdram.s1 as the "Reset vector" and "Exception vector".</li>
  <li>To fix "overlap" error click on "System > Assign Base Addressess".</li>
  <li>You system should look like this:</li>
  <p><img src="prints/sdram.png"></p>
</ol>
<h2>PLL</h2>
<p>On the DE2 board, theres is a clock skew between the SDRAM chip and CLOCK_50, which drives the Nios II processor, of 3 nanoseconds. To fix that we need a phase-locked loop(PLL) which can be created manually using the MegaWizard plug-in or by using the Clock Signals IP core from the Altera University Program. To demostrate the advantage of using IP cores and Qsys we will use the latter option.</p>
<h3>Installing Altera University Program</h3>
<p>To download Altera University Program go to <a href="https://www.altera.com/support/training/university/materials-software.html#University-Program-Installer">https://www.altera.com/support/training/university/materials-software.html#University-Program-Installer</a> and select 13.0 as the "Quartus Version".and download the one for your operating system.</p>
<p>The downloaded file should contain the instructions on how to install it on your computer. For example on a Ubuntu machine, after extracting the download file and going to its directory you:</p>
<ol>
  <li><code>./install_altera_upds</code></li>
  <li>Press enter</li>
  <li>Enter your Quartus installation directory.</li>
  <li>Enter your Nios 2 EDS installation directory.</li>
</ol>
<h3>Adding the PLL with Qsys</h3>
<p>Now go back to the Qsys window. And:</p>
<ol>
  <li>Click on "File > Refresh System". Now you should see a "University Program" section on the "Component Libray" on Qsys:</li>
  <p><img src="prints/university.png"></p>
  <li>Click on "Clock Signals for DE-series".</li>
  <li>A popup should apper with the GUI options for the component. Uncheck "Video(VGA and 5MP Digital Camera)" and "Audio".</li>
  <li>Connect "clk_in_primary" and "clk_in_reset_primary" from the "up_clocks_0" with "clk" and "clk_reset".</li>
  <li>Double-click to export the "sdram_clk" line on the "Export" collumn 
  <li>Your system should look like this:</li>
  <p><img src="prints/sdrampll.png"></p>
  <li>Now save and then regenerate our system.</li>
</ol>
<h2>Updating the VHDL</h2>
<p>If you look at the "HDL Example" you can see that now our system HDL component has many more ports. To connect all of them in our top-level entity type the following:</p>
<pre>
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY tutorial IS
  PORT (
    CLOCK_50  : IN STD_LOGIC;
    DRAM_CLK, DRAM_CKE : OUT STD_LOGIC;
    DRAM_ADDR : OUT STD_LOGIC_VECTOR(11 DOWNTO 0);
    DRAM_BA_0, DRAM_BA_1 : BUFFER STD_LOGIC;
    DRAM_CS_N, DRAM_CAS_N, DRAM_RAS_N, DRAM_WE_N : OUT STD_LOGIC;
    DRAM_DQ : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
    DRAM_UDQM, DRAM_LDQM : BUFFER STD_LOGIC
  );
END tutorial;

ARCHITECTURE tutorial_arch OF tutorial IS
  COMPONENT qsys_system
    PORT (
      clk_clk : IN STD_LOGIC;
      sdram_clk_clk: OUT STD_LOGIC;
      sdram_wire_addr : OUT STD_LOGIC_VECTOR(11 DOWNTO 0);
      sdram_wire_ba : BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0);
      sdram_wire_cas_n : OUT STD_LOGIC;
      sdram_wire_cke : OUT STD_LOGIC;
      sdram_wire_cs_n : OUT STD_LOGIC;
      sdram_wire_dq : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
      sdram_wire_dqm : BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0);
      sdram_wire_ras_n : OUT STD_LOGIC;
      sdram_wire_we_n : OUT STD_LOGIC );
  END COMPONENT;
  SIGNAL DQM : STD_LOGIC_VECTOR(1 DOWNTO 0);
  SIGNAL BA : STD_LOGIC_VECTOR(1 DOWNTO 0);
BEGIN
  DRAM_BA_0 <= BA(0);
  DRAM_BA_1 <= BA(1);
  DRAM_LDQM <= DQM(0);
  system: qsys_system
    PORT MAP (
      clk_clk => CLOCK_50,
      sdram_clk_clk => DRAM_CLK,
      sdram_wire_addr => DRAM_ADDR,
      sdram_wire_ba => BA,
      sdram_wire_cas_n => DRAM_CAS_N,
      sdram_wire_cke => DRAM_CKE,
      sdram_wire_cs_n => DRAM_CS_N,
      sdram_wire_dq => DRAM_DQ,
      sdram_wire_dqm => DQM,
      sdram_wire_ras_n => DRAM_RAS_N,
      sdram_wire_we_n => DRAM_WE_N );
END tutorial_arch;
</pre>
<h2>Running the application</h2>
<p>Now recompile the project and load it again on the board like we did it on the Small Hello World Example. Then again, create a new "Nios II Application and BSP from Template" on Eclipse, but this time choose the "Hello World" template instead of "Small Hello World" one.</p>
<p>After running the project you should get the same result of the Small Hello World Example.</p>
<hr>
<h1 id="hal">HAL Introduction</h1>
<p>The Altera Hardware Abstraction Layer is a simple device driver interface for software to connect with hardware. It API is integrated with the ANSI C stardard library and allows you to access devices and files using C library functions like printf(), fopen(), fwrite(), fclose().</p>
<p>The HAL has generic device models for classes of peripherals that allow us to write programs using a consistent API:</p>
<ul>
  <li>Character-mode devices: send and/or receive characters serially.</li>
  <li>Timer devices: devices that count clock ticks and can generate periodic interrupt requests.</li>
  <li>File subsystems: access for files stored in physicla devices.</li>
  <li>Ethernet devices: access to an Ethernet connection for a networking stack.</li>
  <li>Direct memory access(DMA) devices: bulk data transcations from a data to a destination.</li>
  <li>Flash memory devices: devices that use a special programming protocol to store data.</li>
</ul>
<p>Altera also provides the device drivers for most periphals available for use in Nios II, for example: UART core, JTAG UART core, LCD 16207 display controller, Altera host based file system, Altera read-only zip file system, Timer core, DMA controller core and more.</p>
<p>The HAL substitute many operating system kernel abstractions like its I/O managment without the need for a full operating system. Programming applications using the HAL and a Nios II processor is very similar to programming for an Arduino plataform, with the benefit of integrating your software with hardware you create.</p>
<hr>
<h1 id="timer">Using a timer</h1>
<p>Now that we gave more memory to our Nios II processor we will start building more complex applications.</p>
<h2>Adding the interval timer with Qsys</h2>
<p>First we will add a timer component on Qsys:</p>
<ol>
  <li>Search for timer on the "Component Libray" and add "Peripherals > Microcontroller Peripherals > Interval Timer".</li>
  <li>Click on "Finish".</li>
  <li>Right click "timer_0" and click on "Rename" and rename it to "sys_clk_timer".
  <li>Connect "sys_clk_timer" "clk", "reset" and "s1" to "clk_0" "clk" and "clk_resert" and "nios2" "data_master".</li>
  <li>Click on the "IRQ" collum of "sys_clk_timer" and enter "1".</li>
  <li>Your system should look like this:</li>
  <p><img src="prints/timer.png"></p>
  <li>Save it and regenerate it.</li>
</ol>
<h2>Updating the VHDL</h2>
<p>Because we didn't exported any signal, our Qsys system didn't get any new port and we don't need to change our top-level VHDL.</p>
<h2>Configure the HAL</h2>
<p>Now create a new "Nios II Application and BSP from Template" on Eclipse, using the "Hello World" template name it "timer".</p>
<ol>
  <li>Right click on "timer_bsp" and click on "Nios II > BSP Editor...".</li>
  <li>On the "Main" tab, click on "Settings > Common > hal > sys_clk_timer" and select "sys_clk_timer" and the "Value":</li>
  <p><img src="prints/haltimer.png"></p>
  <li>Click on "Generate" and then "Exit".</li>
</ol>
<h2>Using the HAL</h2>
<p>Clear your "hello_world.c" and type the following:</p>
<pre>
#include &lt;stdio.h&gt;
#include &lt;stddef.h&gt;
#include "sys/alt_alarm.h"

int tick = 1;

// Callback called by alt_alarm_start
alt_u32 tick_tack (void *context)
{
  if (tick) {
    printf("tick\n");
    tick = 0;
  } else {
    printf("tack\n");
    tick = 1;
  }
  return alt_ticks_per_second(); /* This function will be called after 1 second */
}

int main()
{
  /* The alarm variable should exist during the duration of the alarm */
  static alt_alarm alarm;

  printf("Hello from Nios II! %d\n", alt_ticks_per_second());
  if (alt_alarm_start(&alarm, (int) alt_ticks_per_second(), tick_tack, NULL) < 0)
  {
    printf("No system clock available\n");
  }
  while (1) {}
  return 0;
}
</pre>
<p>Here we are using the <code>alt_u32 alt_ticks_per_second()</code> function that returns the number of clock ticks per second and <code>int alt_alarm_start
(alt_alarm* alarm, alt_u32 nticks, alt_u32 (*callback) (void* context), void* context)</code> that calls <code>callback(context)</code> after <code>nticks</code> and then calls callback again after what it returned.</p>
<h2>Runnig the application</h2>
<p>Now recompile the project and load it again on the board like we did it on the Small Hello World Example and the SDRAM Hello World. Now build your "timer" application and run it on your Nios II processor. You should see "tick" and "tack" prints on the Nios II console.</p>
<hr>
<h1 id="uart">Using a UART (work in progress)</h1>
<p>The process of using the UART is almost the same as using the timer, but now instead of using special functions from altera we are going to use standard C library functions like <code>fopen()</code>, <code>fclose()</code> and <code>fwrite</code>.</p>
<h2>Adding the UART with Qsys</h2>
<ol>
  <li>Search for "uart" on the "Component Library", select "Interface Protocols > Serial > UART (RS-232 Serial Port)" and click on "Add".</li>
  <li>Click on "Finish"</li>
  <li>Right-click "uart_0" and click on "Rename" and rename "uart_0" to "uart".</li>
  <li>Connect "uart" "clk" "reset" and "s1" to "data_master".</li>
  <li>Double-click to export "external_connection" and enter "uart"</li>
  <li>Click on the "IRQ" collumn of "uart" and enter "0".</li>
  <li>Click on "System > Assign Base Addresses".</li>
  <li>Your system should look like this:</li>
  <p><img src="prints/uart.png"></p>
  <li>Save and generate your system.</li>
</ol>
<h2>Updating the VHDL</h2>
<p>Because of the uart export our system now has 2 more ports: <code>uart_rx</code> and <code>uart_tx</code>. Because of that we need to edit our top-level VHDL:</p>
<pre>
LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
USE ieee.std_logic_unsigned.ALL;

ENTITY tutorial IS
  PORT (
    CLOCK_50  : IN STD_LOGIC;
    GPIO_1  : INOUT STD_LOGIC_VECTOR(1 DOWNTO 0);
    DRAM_CLK, DRAM_CKE : OUT STD_LOGIC;
    DRAM_ADDR : OUT STD_LOGIC_VECTOR(11 DOWNTO 0);
    DRAM_BA_0, DRAM_BA_1 : BUFFER STD_LOGIC;
    DRAM_CS_N, DRAM_CAS_N, DRAM_RAS_N, DRAM_WE_N : OUT STD_LOGIC;
    DRAM_DQ : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
    DRAM_UDQM, DRAM_LDQM : BUFFER STD_LOGIC
  );
END tutorial;

ARCHITECTURE tutorial_arch OF tutorial IS
  COMPONENT qsys_system
    PORT (
      clk_clk : IN STD_LOGIC;
      sdram_clk_clk: OUT STD_LOGIC;
      sdram_wire_addr : OUT STD_LOGIC_VECTOR(11 DOWNTO 0);
      sdram_wire_ba : BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0);
      sdram_wire_cas_n : OUT STD_LOGIC;
      sdram_wire_cke : OUT STD_LOGIC;
      sdram_wire_cs_n : OUT STD_LOGIC;
      sdram_wire_dq : INOUT STD_LOGIC_VECTOR(15 DOWNTO 0);
      sdram_wire_dqm : BUFFER STD_LOGIC_VECTOR(1 DOWNTO 0);
      sdram_wire_ras_n : OUT STD_LOGIC;
      sdram_wire_we_n : OUT STD_LOGIC;
      uart_rxd : IN STD_LOGIC;
      uart_txd : OUT STD_LOGIC );
  END COMPONENT;
  SIGNAL DQM : STD_LOGIC_VECTOR(1 DOWNTO 0);
  SIGNAL BA : STD_LOGIC_VECTOR(1 DOWNTO 0);
BEGIN
  DRAM_BA_0 <= BA(0);
  DRAM_BA_1 <= BA(1);
  DRAM_LDQM <= DQM(0);
  system: qsys_system
    PORT MAP (
      clk_clk => CLOCK_50,
      sdram_clk_clk => DRAM_CLK,
      sdram_wire_addr => DRAM_ADDR,
      sdram_wire_ba => BA,
      sdram_wire_cas_n => DRAM_CAS_N,
      sdram_wire_cke => DRAM_CKE,
      sdram_wire_cs_n => DRAM_CS_N,
      sdram_wire_dq => DRAM_DQ,
      sdram_wire_dqm => DQM,
      sdram_wire_ras_n => DRAM_RAS_N,
      sdram_wire_we_n => DRAM_WE_N,
      uart_rxd => GPIO_1(0),
      uart_txd => GPIO_1(1) );
END tutorial_arch;
</pre>
<h2>Creating a new Nios II Application</h2>
<p>Now create a new "Nios II Application and BSP from Template" like you did on the SDRAM example and on the Timer example, choosing the "Hello World" template and modify "hello_world.c" to:</p>
<pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;stdlib.h&gt;

#define TRIES 3

int main ()
{
  FILE* uart;
  uart = fopen("/dev/uart", "r+");
  if (uart) {
    printf("Opened UART\n");
    fprintf(uart, "Guess a number between 0 and 9(inclusive)\n");
    char r = rand() % 10 + 48;
    int i = 0;
    while (i < TRIES) {
      if(getc(uart) == r) {
        break;
      } else {
        fprintf(uart, "\nNope. Try again:\n");
        i += 1;
      }
    }
    if (i == TRIES) {
      fprintf(uart, "Sorry maybe next time ;(\n");
    } else {
      fprintf(uart, "Congratulations you won!\n");
    }
    fclose(uart);
    printf("Closed the UART\n");
  } else {
    printf("Failed to open UART\n");
  }
  return 0;
}
</pre>
<h2>Preparing the board</h2>
<p>To run this example you are going to connect our uart pins to another device, your computer for example. Here we used a USB-TTL PL-2303HX cable:</p>
<p><img src="images/uart_pins.jpg"></p>
<h2>Running the application</h2>
<p>After compiling, loading your project and running your program you can open <code>/dev/ttyUSB0</code>, for example using CuteCom(<code>sudo apt-get install cutecom</code>) and use our application. The application generates a random number between 0 and 9 and gives you 3 tries to guess it.</p>
<hr>
<h1 id="exe">Exercises</h1>
<p>The main idea of this tutorial was to get your hands dirty as fast as possible. Because of that many concepts where left unexplained. We expect you to search for any of these unexplained concepts, but to highlight the most important ones we give you these exercises:</p>
<h2>1)What is an IP core?</h2>
<h2>2) What does BSP stands for and what is it for?</h2>
<h2>3) What is the Exception and Interrupt vector?</h2>
<h2>4) What does IRQ stands for and what is it for?</h2>
<h2>5) What is a UART?</h2>
<h2>6) What is a JTAG?</h2>
<h2>7) What is a serial connection?</h2>
<h2>8) What is a PLL?</h2>
<h2>9) Try making the "Hello World" example using assembly.</h2>
<h2>10) Try creating another program from the templates list and understand it.</h2>
<h2>11) Try making a different program.</h2>
<h2>12) Try getting the time of the day with a timer.</h2>
<h2>13) Try making a system with 2 Nios II processors.</h2>
<h2>14) Read and try "<a href="ftp://ftp.altera.com/up/pub/Altera_Material/13.0/Tutorials/making_qsys_components.pdf">Making Qsys Components</a>".</h2>
