 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  2329180 3479800 3556000 3479800 3556000 2410460)
    (connect (terminal pin OUTPUT-0) (terminal pin U4-17))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  2075180 3479800 2075180 3632200 3810000 3632200
     3810000 2410460)
    (connect (terminal pin OUTPUT-2) (terminal pin U4-16))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  1821180 3479800 1821180 3733800 4064000 3733800
     4064000 2410460)
    (connect (terminal pin OUTPUT-4) (terminal pin U4-15))
   )
   )
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 38100  2329180 3225800 2329180 2870200 2326640 2870200
     2326640 2440940)
    (connect (terminal pin OUTPUT-1) (terminal pin U3-10))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  2075180 3225800 2075180 2870200 2072640 2870200
     2072640 2440940)
    (connect (terminal pin OUTPUT-3) (terminal pin U3-11))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  1821180 3225800 1821180 2870200 1818640 2870200
     1818640 2440940)
    (connect (terminal pin OUTPUT-5) (terminal pin U3-12))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  1567180 3225800 1567180 2870200 1564640 2870200
     1564640 2440940)
    (connect (terminal pin OUTPUT-7) (terminal pin U3-13))
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 38100  1313180 3225800 1313180 2870200 1310640 2870200
     1310640 2440940)
    (connect (terminal pin OUTPUT-9) (terminal pin U3-14))
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 38100  805180 3225800 805180 2971800 1056640 2971800
     1056640 2440940)
    (connect (terminal pin OUTPUT-13) (terminal pin U3-15))
   )
   )
   (Net #00014 
   (rule
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  551180 3225800 551180 2590800 802640 2590800
     802640 2440940)
    (connect (terminal pin OUTPUT-15) (terminal pin U3-16))
   )
   )
   (Net #00016 
   (rule
   )
   )
   (Net #00017 
   (rule
   )
   )
   (Net #00018 
   (rule
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 38100  43180 3225800 43180 2286000 -342900 2286000
     -342900 2428240)
    (connect (terminal pin OUTPUT-19) (terminal pin U2-10))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -210820 3225800 -210820 2565400 -596900 2565400
     -596900 2428240)
    (connect (terminal pin OUTPUT-21) (terminal pin U2-11))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 38100  -464820 3225800 -464820 2667000 -850900 2667000
     -850900 2428240)
    (connect (terminal pin OUTPUT-23) (terminal pin U2-12))
   )
   )
   (Net #00024 
   (rule
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 38100  -718820 3225800 -718820 2768600 -1104900 2768600
     -1104900 2428240)
    (connect (terminal pin OUTPUT-25) (terminal pin U2-13))
   )
   )
   (Net #00026 
   (rule
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 38100  -972820 3225800 -972820 2870200 -1358900 2870200
     -1358900 2428240)
    (connect (terminal pin OUTPUT-27) (terminal pin U2-14))
   )
   )
   (Net #00030 
   (rule
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 38100  -1734820 3479800 -1734820 3733800 -3314700 3733800
     -3314700 2418080)
    (connect (terminal pin OUTPUT-32) (terminal pin U1-11))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 38100  -1988820 3479800 -1988820 3632200 -3060700 3632200
     -3060700 2418080)
    (connect (terminal pin OUTPUT-34) (terminal pin U1-10))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 38100  -1480820 3225800 -1480820 2971800 -1612900 2971800
     -1612900 2428240)
    (connect (terminal pin OUTPUT-31) (terminal pin U2-15))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 38100  -1734820 3225800 -1734820 3073400 -1866900 3073400
     -1866900 2428240)
    (connect (terminal pin OUTPUT-33) (terminal pin U2-16))
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 38100  -1988820 3225800 -1988820 2997200 -2120900 2997200
     -2120900 2428240)
    (connect (terminal pin OUTPUT-35) (terminal pin U2-17))
   )
   )
   (Net #00040 
   (rule
   )
   )
   (Net #00041 
   (rule
   )
   )
   (Net #00042 
   (rule
   )
   )
   (Net #00043 
   (rule
   )
   )
   (Net #00044 
   (rule
   )
   )
   (Net #00045 
   (rule
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 38100  -3314700 1656080 -3314700 406400 -1788160 406400
     -1788160 640080)
    (connect (terminal pin U1-6) (terminal pin J1-6))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 38100  -3060700 1656080 -3060700 492125 -2080261 492125
     -2080261 640080 -2042160 640080)
    (connect (terminal pin U1-7) (terminal pin J1-4))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 38100  2260600 2032000 -2463800 2032000 -2463800 2418080
     -2806700 2418080)
    (connect (terminal wire) (terminal pin U1-9))
   )
   (wire (path BOT 38100  2717800 2260600 5588000 2260600 5588000 2410460)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path BOT 38100  2717800 2260600 2717800 2032000 2260600 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2580640 2440940 2717800 2440940 2717800 2260600)
    (connect (terminal pin U3-9) (terminal wire))
   )
   (wire (path BOT 38100  2260600 2032000 2260600 2209800)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  2580640 2440940 2349500 2209800 2260600 2209800)
    (connect (terminal pin U2-9) (terminal wire))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 38100  -2120900 1666240 -2120900 1422400 -2042160 1422400
     -2042160 894080)
    (connect (terminal pin U2-0) (terminal pin J1-5))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 38100  -1866900 1666240 -1866900 1524000 -1788160 1524000
     -1788160 894080)
    (connect (terminal pin U2-1) (terminal pin J1-7))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 38100  -1612900 1666240 -1612900 1041400 -1351280 1041400
     -1351280 894080 -1280160 894080)
    (connect (terminal pin U2-2) (terminal pin J1-11))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 38100  -1026160 894080 -1026160 1041400 -1270000 1041400
     -1270000 1143000 -1358900 1143000 -1358900 1666240)
    (connect (terminal pin J1-13) (terminal pin U2-3))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 38100  -772160 894080 -772160 1143000 -1104900 1143000
     -1104900 1666240)
    (connect (terminal pin J1-15) (terminal pin U2-4))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 38100  -518160 894080 -518160 1244600 -850900 1244600
     -850900 1666240)
    (connect (terminal pin J1-17) (terminal pin U2-5))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 38100  -264160 894080 -264160 1346200 -596900 1346200
     -596900 1666240)
    (connect (terminal pin J1-19) (terminal pin U2-6))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 38100  -10160 894080 -10160 1447800 -342900 1447800
     -342900 1666240)
    (connect (terminal pin J1-21) (terminal pin U2-7))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 38100  243840 894080 243840 1678940 548640 1678940)
    (connect (terminal pin J1-23) (terminal pin U3-0))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 38100  497840 894080 497840 1258823 802640 1258823
     802640 1678940)
    (connect (terminal pin J1-25) (terminal pin U3-1))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 38100  751840 894080 751840 1041400 1056640 1041400
     1056640 1678940)
    (connect (terminal pin J1-27) (terminal pin U3-2))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 38100  1259840 894080 1259840 1041400 1310640 1041400
     1310640 1678940)
    (connect (terminal pin J1-31) (terminal pin U3-3))
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 38100  1513840 894080 1513840 1041400 1564640 1041400
     1564640 1678940)
    (connect (terminal pin J1-33) (terminal pin U3-4))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 38100  1767840 894080 1767840 1041400 1818640 1041400
     1818640 1678940)
    (connect (terminal pin J1-35) (terminal pin U3-5))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 38100  2021840 894080 2021840 1041400 2072640 1041400
     2072640 1678940)
    (connect (terminal pin J1-37) (terminal pin U3-6))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 38100  2275840 894080 2275840 1041400 2326640 1041400
     2326640 1678940)
    (connect (terminal pin J1-39) (terminal pin U3-7))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 25400  2275840 640080 2923539 640080 3585445 1301986
     3585445 1619015 3556000 1648460)
    (connect (terminal pin J1-38) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 25400  2021840 640080 2037080 563880 2098604 502356
     2896375 502356 3810000 1415981 3810000 1648460)
    (connect (terminal pin J1-36) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 38100  1767840 640080 1767840 406400 4064000 406400
     4064000 1648460)
    (connect (terminal pin J1-34) (terminal pin U4-2))
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00073 
   (rule
   )
   )
   (Net #00074 
   (rule
   )
   )
   (Net #00075 
   (rule
   )
   )
   (Net #00076 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  2580640 1678940 2743200 1678940 2743200 1803400
     5588000 1803400 5588000 1648460)
    (connect (terminal pin U3-8) (terminal pin U4-8))
   )
   (wire (path BOT 63499  2580640 1678940 2580640 1828800 76200 1828800
     76200 1666240 -88900 1666240)
    (connect (terminal pin U3-8) (terminal pin U2-8))
   )
   (wire (path BOT 63499  -88900 1666240 -88900 1828800 -2641600 1828800
     -2641600 1656080 -2806700 1656080)
    (connect (terminal pin U2-8) (terminal pin U1-8))
   )
   )
  )
 )
