
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DriverMotores.EDF
Report Time   = 20:51:56
Nets          =       67
Components    =        6
Connections   =       69
Vias          =        0
Routed Length =    665.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      304
Completion    =   68.12%
Unroutes      =       22
Routing Time  = 00:00:19

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       2|      22|      22|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|      22|      22|       0|     100|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|      22|      22|       0|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|      22|      22|       0|       0|  0:00:01|  0:00:02|
|    9| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   10| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   11| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   12| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   13| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   14| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   15| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   16| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   17| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   18| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:02|
|   19| Route    |       0|       0|      22|      22|       0|       0|  0:00:01|  0:00:03|
|   20| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   21| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   22| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   23| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   24| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   25| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   26| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   27| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   28| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   29| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   30| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   32| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   35| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       0|       0|      22|      22|       0|       0|  0:00:01|  0:00:04|
|   45| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   49| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:04|
|   52| Clean    |       0|       0|      26|      22|       0|        |  0:00:01|  0:00:05|
|   53| Clean    |       0|       0|      23|      22|       0|        |  0:00:01|  0:00:06|
|   54| Clean    |       0|       0|      24|      22|       0|        |  0:00:02|  0:00:08|
|   55| Clean    |       0|       0|      23|      22|       0|        |  0:00:01|  0:00:09|
|   56| Clean    |       0|       0|      24|      22|       0|        |  0:00:01|  0:00:10|
|   57| Clean    |       0|       0|      23|      22|       0|        |  0:00:01|  0:00:11|
|   58| Clean    |       0|       0|      24|      22|       0|        |  0:00:01|  0:00:12|
|   59| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:12|
|   60| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:12|
|   61| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:12|
|   62| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   63| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   64| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   65| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   66| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   67| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   68| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   69| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   70| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   71| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   72| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   73| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   74| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   75| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   76| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   77| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   78| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   79| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   80| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   81| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   82| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   83| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   84| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   85| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   86| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   87| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   88| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   89| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   90| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   91| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   92| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   93| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   94| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   95| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:12|
|   96| Route    |       0|       0|      22|      22|       0|       0|  0:00:01|  0:00:13|
|   97| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|   98| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|   99| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  100| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  101| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  102| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  103| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  104| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  105| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  106| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  107| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  108| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  109| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  110| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  111| Route    |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:13|
|  112| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:13|
|  113| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:13|
|  114| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:13|
|  115| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:13|
|  116| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:13|
|  117| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:13|
|  118| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:13|
|  119| Clean    |       0|       0|      23|      22|       0|        |  0:00:01|  0:00:14|
|  120| Clean    |       0|       0|      24|      22|       0|        |  0:00:00|  0:00:14|
|  121| Clean    |       0|       0|      23|      22|       0|        |  0:00:00|  0:00:14|
|  122| Filter   |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:14|
|  123| Filter   |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:14|
|  124| Filter   |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:14|
|  125| Filter   |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:14|
|  126| Filter   |       0|       0|      22|      22|       0|       0|  0:00:00|  0:00:14|
|  126| Recorner |       0|       0|       0|      22|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
