--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=5 LPM_WIDTH=32 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:04:00:SJ cbx_mgl 2013:06:12:18:04:42:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 96 
SUBDESIGN mux_3kb
( 
	data[159..0]	:	input;
	result[31..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[4..0]	: WIRE;
	muxlut_data10w[4..0]	: WIRE;
	muxlut_data11w[4..0]	: WIRE;
	muxlut_data12w[4..0]	: WIRE;
	muxlut_data13w[4..0]	: WIRE;
	muxlut_data14w[4..0]	: WIRE;
	muxlut_data15w[4..0]	: WIRE;
	muxlut_data16w[4..0]	: WIRE;
	muxlut_data17w[4..0]	: WIRE;
	muxlut_data18w[4..0]	: WIRE;
	muxlut_data19w[4..0]	: WIRE;
	muxlut_data1w[4..0]	: WIRE;
	muxlut_data20w[4..0]	: WIRE;
	muxlut_data21w[4..0]	: WIRE;
	muxlut_data22w[4..0]	: WIRE;
	muxlut_data23w[4..0]	: WIRE;
	muxlut_data24w[4..0]	: WIRE;
	muxlut_data25w[4..0]	: WIRE;
	muxlut_data26w[4..0]	: WIRE;
	muxlut_data27w[4..0]	: WIRE;
	muxlut_data28w[4..0]	: WIRE;
	muxlut_data29w[4..0]	: WIRE;
	muxlut_data2w[4..0]	: WIRE;
	muxlut_data30w[4..0]	: WIRE;
	muxlut_data31w[4..0]	: WIRE;
	muxlut_data3w[4..0]	: WIRE;
	muxlut_data4w[4..0]	: WIRE;
	muxlut_data5w[4..0]	: WIRE;
	muxlut_data6w[4..0]	: WIRE;
	muxlut_data7w[4..0]	: WIRE;
	muxlut_data8w[4..0]	: WIRE;
	muxlut_data9w[4..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result16w	: WIRE;
	muxlut_result17w	: WIRE;
	muxlut_result18w	: WIRE;
	muxlut_result19w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result20w	: WIRE;
	muxlut_result21w	: WIRE;
	muxlut_result22w	: WIRE;
	muxlut_result23w	: WIRE;
	muxlut_result24w	: WIRE;
	muxlut_result25w	: WIRE;
	muxlut_result26w	: WIRE;
	muxlut_result27w	: WIRE;
	muxlut_result28w	: WIRE;
	muxlut_result29w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result30w	: WIRE;
	muxlut_result31w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[2..0]	: WIRE;
	muxlut_select10w[2..0]	: WIRE;
	muxlut_select11w[2..0]	: WIRE;
	muxlut_select12w[2..0]	: WIRE;
	muxlut_select13w[2..0]	: WIRE;
	muxlut_select14w[2..0]	: WIRE;
	muxlut_select15w[2..0]	: WIRE;
	muxlut_select16w[2..0]	: WIRE;
	muxlut_select17w[2..0]	: WIRE;
	muxlut_select18w[2..0]	: WIRE;
	muxlut_select19w[2..0]	: WIRE;
	muxlut_select1w[2..0]	: WIRE;
	muxlut_select20w[2..0]	: WIRE;
	muxlut_select21w[2..0]	: WIRE;
	muxlut_select22w[2..0]	: WIRE;
	muxlut_select23w[2..0]	: WIRE;
	muxlut_select24w[2..0]	: WIRE;
	muxlut_select25w[2..0]	: WIRE;
	muxlut_select26w[2..0]	: WIRE;
	muxlut_select27w[2..0]	: WIRE;
	muxlut_select28w[2..0]	: WIRE;
	muxlut_select29w[2..0]	: WIRE;
	muxlut_select2w[2..0]	: WIRE;
	muxlut_select30w[2..0]	: WIRE;
	muxlut_select31w[2..0]	: WIRE;
	muxlut_select3w[2..0]	: WIRE;
	muxlut_select4w[2..0]	: WIRE;
	muxlut_select5w[2..0]	: WIRE;
	muxlut_select6w[2..0]	: WIRE;
	muxlut_select7w[2..0]	: WIRE;
	muxlut_select8w[2..0]	: WIRE;
	muxlut_select9w[2..0]	: WIRE;
	result_node[31..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w1453w[3..0]	: WIRE;
	w1455w[1..0]	: WIRE;
	w1478w[0..0]	: WIRE;
	w1501w[3..0]	: WIRE;
	w1503w[1..0]	: WIRE;
	w1526w[0..0]	: WIRE;
	w1549w[3..0]	: WIRE;
	w1551w[1..0]	: WIRE;
	w1574w[0..0]	: WIRE;
	w1597w[3..0]	: WIRE;
	w1599w[1..0]	: WIRE;
	w1622w[0..0]	: WIRE;
	w1645w[3..0]	: WIRE;
	w1647w[1..0]	: WIRE;
	w1670w[0..0]	: WIRE;
	w1693w[3..0]	: WIRE;
	w1695w[1..0]	: WIRE;
	w1718w[0..0]	: WIRE;
	w1741w[3..0]	: WIRE;
	w1743w[1..0]	: WIRE;
	w1766w[0..0]	: WIRE;
	w1789w[3..0]	: WIRE;
	w1791w[1..0]	: WIRE;
	w1814w[0..0]	: WIRE;
	w1837w[3..0]	: WIRE;
	w1839w[1..0]	: WIRE;
	w1862w[0..0]	: WIRE;
	w1885w[3..0]	: WIRE;
	w1887w[1..0]	: WIRE;
	w1910w[0..0]	: WIRE;
	w1933w[3..0]	: WIRE;
	w1935w[1..0]	: WIRE;
	w1958w[0..0]	: WIRE;
	w1981w[3..0]	: WIRE;
	w1983w[1..0]	: WIRE;
	w2006w[0..0]	: WIRE;
	w2029w[3..0]	: WIRE;
	w2031w[1..0]	: WIRE;
	w2054w[0..0]	: WIRE;
	w2077w[3..0]	: WIRE;
	w2079w[1..0]	: WIRE;
	w2102w[0..0]	: WIRE;
	w2125w[3..0]	: WIRE;
	w2127w[1..0]	: WIRE;
	w2150w[0..0]	: WIRE;
	w2173w[3..0]	: WIRE;
	w2175w[1..0]	: WIRE;
	w2198w[0..0]	: WIRE;
	w2221w[3..0]	: WIRE;
	w2223w[1..0]	: WIRE;
	w2246w[0..0]	: WIRE;
	w2269w[3..0]	: WIRE;
	w2271w[1..0]	: WIRE;
	w2294w[0..0]	: WIRE;
	w2317w[3..0]	: WIRE;
	w2319w[1..0]	: WIRE;
	w2342w[0..0]	: WIRE;
	w2365w[3..0]	: WIRE;
	w2367w[1..0]	: WIRE;
	w2390w[0..0]	: WIRE;
	w2413w[3..0]	: WIRE;
	w2415w[1..0]	: WIRE;
	w2438w[0..0]	: WIRE;
	w2461w[3..0]	: WIRE;
	w2463w[1..0]	: WIRE;
	w2486w[0..0]	: WIRE;
	w2509w[3..0]	: WIRE;
	w2511w[1..0]	: WIRE;
	w2534w[0..0]	: WIRE;
	w2557w[3..0]	: WIRE;
	w2559w[1..0]	: WIRE;
	w2582w[0..0]	: WIRE;
	w2605w[3..0]	: WIRE;
	w2607w[1..0]	: WIRE;
	w2630w[0..0]	: WIRE;
	w2653w[3..0]	: WIRE;
	w2655w[1..0]	: WIRE;
	w2678w[0..0]	: WIRE;
	w2701w[3..0]	: WIRE;
	w2703w[1..0]	: WIRE;
	w2726w[0..0]	: WIRE;
	w2749w[3..0]	: WIRE;
	w2751w[1..0]	: WIRE;
	w2774w[0..0]	: WIRE;
	w2797w[3..0]	: WIRE;
	w2799w[1..0]	: WIRE;
	w2822w[0..0]	: WIRE;
	w2845w[3..0]	: WIRE;
	w2847w[1..0]	: WIRE;
	w2870w[0..0]	: WIRE;
	w2893w[3..0]	: WIRE;
	w2895w[1..0]	: WIRE;
	w2918w[0..0]	: WIRE;
	w2941w[3..0]	: WIRE;
	w2943w[1..0]	: WIRE;
	w2966w[0..0]	: WIRE;
	w_mux_outputs1451w[1..0]	: WIRE;
	w_mux_outputs1499w[1..0]	: WIRE;
	w_mux_outputs1547w[1..0]	: WIRE;
	w_mux_outputs1595w[1..0]	: WIRE;
	w_mux_outputs1643w[1..0]	: WIRE;
	w_mux_outputs1691w[1..0]	: WIRE;
	w_mux_outputs1739w[1..0]	: WIRE;
	w_mux_outputs1787w[1..0]	: WIRE;
	w_mux_outputs1835w[1..0]	: WIRE;
	w_mux_outputs1883w[1..0]	: WIRE;
	w_mux_outputs1931w[1..0]	: WIRE;
	w_mux_outputs1979w[1..0]	: WIRE;
	w_mux_outputs2027w[1..0]	: WIRE;
	w_mux_outputs2075w[1..0]	: WIRE;
	w_mux_outputs2123w[1..0]	: WIRE;
	w_mux_outputs2171w[1..0]	: WIRE;
	w_mux_outputs2219w[1..0]	: WIRE;
	w_mux_outputs2267w[1..0]	: WIRE;
	w_mux_outputs2315w[1..0]	: WIRE;
	w_mux_outputs2363w[1..0]	: WIRE;
	w_mux_outputs2411w[1..0]	: WIRE;
	w_mux_outputs2459w[1..0]	: WIRE;
	w_mux_outputs2507w[1..0]	: WIRE;
	w_mux_outputs2555w[1..0]	: WIRE;
	w_mux_outputs2603w[1..0]	: WIRE;
	w_mux_outputs2651w[1..0]	: WIRE;
	w_mux_outputs2699w[1..0]	: WIRE;
	w_mux_outputs2747w[1..0]	: WIRE;
	w_mux_outputs2795w[1..0]	: WIRE;
	w_mux_outputs2843w[1..0]	: WIRE;
	w_mux_outputs2891w[1..0]	: WIRE;
	w_mux_outputs2939w[1..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[128..128], data[96..96], data[64..64], data[32..32], data[0..0]);
	muxlut_data10w[] = ( data[138..138], data[106..106], data[74..74], data[42..42], data[10..10]);
	muxlut_data11w[] = ( data[139..139], data[107..107], data[75..75], data[43..43], data[11..11]);
	muxlut_data12w[] = ( data[140..140], data[108..108], data[76..76], data[44..44], data[12..12]);
	muxlut_data13w[] = ( data[141..141], data[109..109], data[77..77], data[45..45], data[13..13]);
	muxlut_data14w[] = ( data[142..142], data[110..110], data[78..78], data[46..46], data[14..14]);
	muxlut_data15w[] = ( data[143..143], data[111..111], data[79..79], data[47..47], data[15..15]);
	muxlut_data16w[] = ( data[144..144], data[112..112], data[80..80], data[48..48], data[16..16]);
	muxlut_data17w[] = ( data[145..145], data[113..113], data[81..81], data[49..49], data[17..17]);
	muxlut_data18w[] = ( data[146..146], data[114..114], data[82..82], data[50..50], data[18..18]);
	muxlut_data19w[] = ( data[147..147], data[115..115], data[83..83], data[51..51], data[19..19]);
	muxlut_data1w[] = ( data[129..129], data[97..97], data[65..65], data[33..33], data[1..1]);
	muxlut_data20w[] = ( data[148..148], data[116..116], data[84..84], data[52..52], data[20..20]);
	muxlut_data21w[] = ( data[149..149], data[117..117], data[85..85], data[53..53], data[21..21]);
	muxlut_data22w[] = ( data[150..150], data[118..118], data[86..86], data[54..54], data[22..22]);
	muxlut_data23w[] = ( data[151..151], data[119..119], data[87..87], data[55..55], data[23..23]);
	muxlut_data24w[] = ( data[152..152], data[120..120], data[88..88], data[56..56], data[24..24]);
	muxlut_data25w[] = ( data[153..153], data[121..121], data[89..89], data[57..57], data[25..25]);
	muxlut_data26w[] = ( data[154..154], data[122..122], data[90..90], data[58..58], data[26..26]);
	muxlut_data27w[] = ( data[155..155], data[123..123], data[91..91], data[59..59], data[27..27]);
	muxlut_data28w[] = ( data[156..156], data[124..124], data[92..92], data[60..60], data[28..28]);
	muxlut_data29w[] = ( data[157..157], data[125..125], data[93..93], data[61..61], data[29..29]);
	muxlut_data2w[] = ( data[130..130], data[98..98], data[66..66], data[34..34], data[2..2]);
	muxlut_data30w[] = ( data[158..158], data[126..126], data[94..94], data[62..62], data[30..30]);
	muxlut_data31w[] = ( data[159..159], data[127..127], data[95..95], data[63..63], data[31..31]);
	muxlut_data3w[] = ( data[131..131], data[99..99], data[67..67], data[35..35], data[3..3]);
	muxlut_data4w[] = ( data[132..132], data[100..100], data[68..68], data[36..36], data[4..4]);
	muxlut_data5w[] = ( data[133..133], data[101..101], data[69..69], data[37..37], data[5..5]);
	muxlut_data6w[] = ( data[134..134], data[102..102], data[70..70], data[38..38], data[6..6]);
	muxlut_data7w[] = ( data[135..135], data[103..103], data[71..71], data[39..39], data[7..7]);
	muxlut_data8w[] = ( data[136..136], data[104..104], data[72..72], data[40..40], data[8..8]);
	muxlut_data9w[] = ( data[137..137], data[105..105], data[73..73], data[41..41], data[9..9]);
	muxlut_result0w = ((w_mux_outputs1451w[0..0] & (! w1478w[0..0])) # (w_mux_outputs1451w[1..1] & w1478w[0..0]));
	muxlut_result10w = ((w_mux_outputs1931w[0..0] & (! w1958w[0..0])) # (w_mux_outputs1931w[1..1] & w1958w[0..0]));
	muxlut_result11w = ((w_mux_outputs1979w[0..0] & (! w2006w[0..0])) # (w_mux_outputs1979w[1..1] & w2006w[0..0]));
	muxlut_result12w = ((w_mux_outputs2027w[0..0] & (! w2054w[0..0])) # (w_mux_outputs2027w[1..1] & w2054w[0..0]));
	muxlut_result13w = ((w_mux_outputs2075w[0..0] & (! w2102w[0..0])) # (w_mux_outputs2075w[1..1] & w2102w[0..0]));
	muxlut_result14w = ((w_mux_outputs2123w[0..0] & (! w2150w[0..0])) # (w_mux_outputs2123w[1..1] & w2150w[0..0]));
	muxlut_result15w = ((w_mux_outputs2171w[0..0] & (! w2198w[0..0])) # (w_mux_outputs2171w[1..1] & w2198w[0..0]));
	muxlut_result16w = ((w_mux_outputs2219w[0..0] & (! w2246w[0..0])) # (w_mux_outputs2219w[1..1] & w2246w[0..0]));
	muxlut_result17w = ((w_mux_outputs2267w[0..0] & (! w2294w[0..0])) # (w_mux_outputs2267w[1..1] & w2294w[0..0]));
	muxlut_result18w = ((w_mux_outputs2315w[0..0] & (! w2342w[0..0])) # (w_mux_outputs2315w[1..1] & w2342w[0..0]));
	muxlut_result19w = ((w_mux_outputs2363w[0..0] & (! w2390w[0..0])) # (w_mux_outputs2363w[1..1] & w2390w[0..0]));
	muxlut_result1w = ((w_mux_outputs1499w[0..0] & (! w1526w[0..0])) # (w_mux_outputs1499w[1..1] & w1526w[0..0]));
	muxlut_result20w = ((w_mux_outputs2411w[0..0] & (! w2438w[0..0])) # (w_mux_outputs2411w[1..1] & w2438w[0..0]));
	muxlut_result21w = ((w_mux_outputs2459w[0..0] & (! w2486w[0..0])) # (w_mux_outputs2459w[1..1] & w2486w[0..0]));
	muxlut_result22w = ((w_mux_outputs2507w[0..0] & (! w2534w[0..0])) # (w_mux_outputs2507w[1..1] & w2534w[0..0]));
	muxlut_result23w = ((w_mux_outputs2555w[0..0] & (! w2582w[0..0])) # (w_mux_outputs2555w[1..1] & w2582w[0..0]));
	muxlut_result24w = ((w_mux_outputs2603w[0..0] & (! w2630w[0..0])) # (w_mux_outputs2603w[1..1] & w2630w[0..0]));
	muxlut_result25w = ((w_mux_outputs2651w[0..0] & (! w2678w[0..0])) # (w_mux_outputs2651w[1..1] & w2678w[0..0]));
	muxlut_result26w = ((w_mux_outputs2699w[0..0] & (! w2726w[0..0])) # (w_mux_outputs2699w[1..1] & w2726w[0..0]));
	muxlut_result27w = ((w_mux_outputs2747w[0..0] & (! w2774w[0..0])) # (w_mux_outputs2747w[1..1] & w2774w[0..0]));
	muxlut_result28w = ((w_mux_outputs2795w[0..0] & (! w2822w[0..0])) # (w_mux_outputs2795w[1..1] & w2822w[0..0]));
	muxlut_result29w = ((w_mux_outputs2843w[0..0] & (! w2870w[0..0])) # (w_mux_outputs2843w[1..1] & w2870w[0..0]));
	muxlut_result2w = ((w_mux_outputs1547w[0..0] & (! w1574w[0..0])) # (w_mux_outputs1547w[1..1] & w1574w[0..0]));
	muxlut_result30w = ((w_mux_outputs2891w[0..0] & (! w2918w[0..0])) # (w_mux_outputs2891w[1..1] & w2918w[0..0]));
	muxlut_result31w = ((w_mux_outputs2939w[0..0] & (! w2966w[0..0])) # (w_mux_outputs2939w[1..1] & w2966w[0..0]));
	muxlut_result3w = ((w_mux_outputs1595w[0..0] & (! w1622w[0..0])) # (w_mux_outputs1595w[1..1] & w1622w[0..0]));
	muxlut_result4w = ((w_mux_outputs1643w[0..0] & (! w1670w[0..0])) # (w_mux_outputs1643w[1..1] & w1670w[0..0]));
	muxlut_result5w = ((w_mux_outputs1691w[0..0] & (! w1718w[0..0])) # (w_mux_outputs1691w[1..1] & w1718w[0..0]));
	muxlut_result6w = ((w_mux_outputs1739w[0..0] & (! w1766w[0..0])) # (w_mux_outputs1739w[1..1] & w1766w[0..0]));
	muxlut_result7w = ((w_mux_outputs1787w[0..0] & (! w1814w[0..0])) # (w_mux_outputs1787w[1..1] & w1814w[0..0]));
	muxlut_result8w = ((w_mux_outputs1835w[0..0] & (! w1862w[0..0])) # (w_mux_outputs1835w[1..1] & w1862w[0..0]));
	muxlut_result9w = ((w_mux_outputs1883w[0..0] & (! w1910w[0..0])) # (w_mux_outputs1883w[1..1] & w1910w[0..0]));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select16w[] = sel_node[];
	muxlut_select17w[] = sel_node[];
	muxlut_select18w[] = sel_node[];
	muxlut_select19w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select20w[] = sel_node[];
	muxlut_select21w[] = sel_node[];
	muxlut_select22w[] = sel_node[];
	muxlut_select23w[] = sel_node[];
	muxlut_select24w[] = sel_node[];
	muxlut_select25w[] = sel_node[];
	muxlut_select26w[] = sel_node[];
	muxlut_select27w[] = sel_node[];
	muxlut_select28w[] = sel_node[];
	muxlut_select29w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select30w[] = sel_node[];
	muxlut_select31w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result31w, muxlut_result30w, muxlut_result29w, muxlut_result28w, muxlut_result27w, muxlut_result26w, muxlut_result25w, muxlut_result24w, muxlut_result23w, muxlut_result22w, muxlut_result21w, muxlut_result20w, muxlut_result19w, muxlut_result18w, muxlut_result17w, muxlut_result16w, muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w1453w[3..0] = muxlut_data0w[3..0];
	w1455w[1..0] = muxlut_select0w[1..0];
	w1478w[0..0] = muxlut_select0w[2..2];
	w1501w[3..0] = muxlut_data1w[3..0];
	w1503w[1..0] = muxlut_select1w[1..0];
	w1526w[0..0] = muxlut_select1w[2..2];
	w1549w[3..0] = muxlut_data2w[3..0];
	w1551w[1..0] = muxlut_select2w[1..0];
	w1574w[0..0] = muxlut_select2w[2..2];
	w1597w[3..0] = muxlut_data3w[3..0];
	w1599w[1..0] = muxlut_select3w[1..0];
	w1622w[0..0] = muxlut_select3w[2..2];
	w1645w[3..0] = muxlut_data4w[3..0];
	w1647w[1..0] = muxlut_select4w[1..0];
	w1670w[0..0] = muxlut_select4w[2..2];
	w1693w[3..0] = muxlut_data5w[3..0];
	w1695w[1..0] = muxlut_select5w[1..0];
	w1718w[0..0] = muxlut_select5w[2..2];
	w1741w[3..0] = muxlut_data6w[3..0];
	w1743w[1..0] = muxlut_select6w[1..0];
	w1766w[0..0] = muxlut_select6w[2..2];
	w1789w[3..0] = muxlut_data7w[3..0];
	w1791w[1..0] = muxlut_select7w[1..0];
	w1814w[0..0] = muxlut_select7w[2..2];
	w1837w[3..0] = muxlut_data8w[3..0];
	w1839w[1..0] = muxlut_select8w[1..0];
	w1862w[0..0] = muxlut_select8w[2..2];
	w1885w[3..0] = muxlut_data9w[3..0];
	w1887w[1..0] = muxlut_select9w[1..0];
	w1910w[0..0] = muxlut_select9w[2..2];
	w1933w[3..0] = muxlut_data10w[3..0];
	w1935w[1..0] = muxlut_select10w[1..0];
	w1958w[0..0] = muxlut_select10w[2..2];
	w1981w[3..0] = muxlut_data11w[3..0];
	w1983w[1..0] = muxlut_select11w[1..0];
	w2006w[0..0] = muxlut_select11w[2..2];
	w2029w[3..0] = muxlut_data12w[3..0];
	w2031w[1..0] = muxlut_select12w[1..0];
	w2054w[0..0] = muxlut_select12w[2..2];
	w2077w[3..0] = muxlut_data13w[3..0];
	w2079w[1..0] = muxlut_select13w[1..0];
	w2102w[0..0] = muxlut_select13w[2..2];
	w2125w[3..0] = muxlut_data14w[3..0];
	w2127w[1..0] = muxlut_select14w[1..0];
	w2150w[0..0] = muxlut_select14w[2..2];
	w2173w[3..0] = muxlut_data15w[3..0];
	w2175w[1..0] = muxlut_select15w[1..0];
	w2198w[0..0] = muxlut_select15w[2..2];
	w2221w[3..0] = muxlut_data16w[3..0];
	w2223w[1..0] = muxlut_select16w[1..0];
	w2246w[0..0] = muxlut_select16w[2..2];
	w2269w[3..0] = muxlut_data17w[3..0];
	w2271w[1..0] = muxlut_select17w[1..0];
	w2294w[0..0] = muxlut_select17w[2..2];
	w2317w[3..0] = muxlut_data18w[3..0];
	w2319w[1..0] = muxlut_select18w[1..0];
	w2342w[0..0] = muxlut_select18w[2..2];
	w2365w[3..0] = muxlut_data19w[3..0];
	w2367w[1..0] = muxlut_select19w[1..0];
	w2390w[0..0] = muxlut_select19w[2..2];
	w2413w[3..0] = muxlut_data20w[3..0];
	w2415w[1..0] = muxlut_select20w[1..0];
	w2438w[0..0] = muxlut_select20w[2..2];
	w2461w[3..0] = muxlut_data21w[3..0];
	w2463w[1..0] = muxlut_select21w[1..0];
	w2486w[0..0] = muxlut_select21w[2..2];
	w2509w[3..0] = muxlut_data22w[3..0];
	w2511w[1..0] = muxlut_select22w[1..0];
	w2534w[0..0] = muxlut_select22w[2..2];
	w2557w[3..0] = muxlut_data23w[3..0];
	w2559w[1..0] = muxlut_select23w[1..0];
	w2582w[0..0] = muxlut_select23w[2..2];
	w2605w[3..0] = muxlut_data24w[3..0];
	w2607w[1..0] = muxlut_select24w[1..0];
	w2630w[0..0] = muxlut_select24w[2..2];
	w2653w[3..0] = muxlut_data25w[3..0];
	w2655w[1..0] = muxlut_select25w[1..0];
	w2678w[0..0] = muxlut_select25w[2..2];
	w2701w[3..0] = muxlut_data26w[3..0];
	w2703w[1..0] = muxlut_select26w[1..0];
	w2726w[0..0] = muxlut_select26w[2..2];
	w2749w[3..0] = muxlut_data27w[3..0];
	w2751w[1..0] = muxlut_select27w[1..0];
	w2774w[0..0] = muxlut_select27w[2..2];
	w2797w[3..0] = muxlut_data28w[3..0];
	w2799w[1..0] = muxlut_select28w[1..0];
	w2822w[0..0] = muxlut_select28w[2..2];
	w2845w[3..0] = muxlut_data29w[3..0];
	w2847w[1..0] = muxlut_select29w[1..0];
	w2870w[0..0] = muxlut_select29w[2..2];
	w2893w[3..0] = muxlut_data30w[3..0];
	w2895w[1..0] = muxlut_select30w[1..0];
	w2918w[0..0] = muxlut_select30w[2..2];
	w2941w[3..0] = muxlut_data31w[3..0];
	w2943w[1..0] = muxlut_select31w[1..0];
	w2966w[0..0] = muxlut_select31w[2..2];
	w_mux_outputs1451w[] = ( muxlut_data0w[4..4], ((((! w1455w[1..1]) # (w1455w[0..0] & w1453w[3..3])) # ((! w1455w[0..0]) & w1453w[2..2])) & ((w1455w[1..1] # (w1455w[0..0] & w1453w[1..1])) # ((! w1455w[0..0]) & w1453w[0..0]))));
	w_mux_outputs1499w[] = ( muxlut_data1w[4..4], ((((! w1503w[1..1]) # (w1503w[0..0] & w1501w[3..3])) # ((! w1503w[0..0]) & w1501w[2..2])) & ((w1503w[1..1] # (w1503w[0..0] & w1501w[1..1])) # ((! w1503w[0..0]) & w1501w[0..0]))));
	w_mux_outputs1547w[] = ( muxlut_data2w[4..4], ((((! w1551w[1..1]) # (w1551w[0..0] & w1549w[3..3])) # ((! w1551w[0..0]) & w1549w[2..2])) & ((w1551w[1..1] # (w1551w[0..0] & w1549w[1..1])) # ((! w1551w[0..0]) & w1549w[0..0]))));
	w_mux_outputs1595w[] = ( muxlut_data3w[4..4], ((((! w1599w[1..1]) # (w1599w[0..0] & w1597w[3..3])) # ((! w1599w[0..0]) & w1597w[2..2])) & ((w1599w[1..1] # (w1599w[0..0] & w1597w[1..1])) # ((! w1599w[0..0]) & w1597w[0..0]))));
	w_mux_outputs1643w[] = ( muxlut_data4w[4..4], ((((! w1647w[1..1]) # (w1647w[0..0] & w1645w[3..3])) # ((! w1647w[0..0]) & w1645w[2..2])) & ((w1647w[1..1] # (w1647w[0..0] & w1645w[1..1])) # ((! w1647w[0..0]) & w1645w[0..0]))));
	w_mux_outputs1691w[] = ( muxlut_data5w[4..4], ((((! w1695w[1..1]) # (w1695w[0..0] & w1693w[3..3])) # ((! w1695w[0..0]) & w1693w[2..2])) & ((w1695w[1..1] # (w1695w[0..0] & w1693w[1..1])) # ((! w1695w[0..0]) & w1693w[0..0]))));
	w_mux_outputs1739w[] = ( muxlut_data6w[4..4], ((((! w1743w[1..1]) # (w1743w[0..0] & w1741w[3..3])) # ((! w1743w[0..0]) & w1741w[2..2])) & ((w1743w[1..1] # (w1743w[0..0] & w1741w[1..1])) # ((! w1743w[0..0]) & w1741w[0..0]))));
	w_mux_outputs1787w[] = ( muxlut_data7w[4..4], ((((! w1791w[1..1]) # (w1791w[0..0] & w1789w[3..3])) # ((! w1791w[0..0]) & w1789w[2..2])) & ((w1791w[1..1] # (w1791w[0..0] & w1789w[1..1])) # ((! w1791w[0..0]) & w1789w[0..0]))));
	w_mux_outputs1835w[] = ( muxlut_data8w[4..4], ((((! w1839w[1..1]) # (w1839w[0..0] & w1837w[3..3])) # ((! w1839w[0..0]) & w1837w[2..2])) & ((w1839w[1..1] # (w1839w[0..0] & w1837w[1..1])) # ((! w1839w[0..0]) & w1837w[0..0]))));
	w_mux_outputs1883w[] = ( muxlut_data9w[4..4], ((((! w1887w[1..1]) # (w1887w[0..0] & w1885w[3..3])) # ((! w1887w[0..0]) & w1885w[2..2])) & ((w1887w[1..1] # (w1887w[0..0] & w1885w[1..1])) # ((! w1887w[0..0]) & w1885w[0..0]))));
	w_mux_outputs1931w[] = ( muxlut_data10w[4..4], ((((! w1935w[1..1]) # (w1935w[0..0] & w1933w[3..3])) # ((! w1935w[0..0]) & w1933w[2..2])) & ((w1935w[1..1] # (w1935w[0..0] & w1933w[1..1])) # ((! w1935w[0..0]) & w1933w[0..0]))));
	w_mux_outputs1979w[] = ( muxlut_data11w[4..4], ((((! w1983w[1..1]) # (w1983w[0..0] & w1981w[3..3])) # ((! w1983w[0..0]) & w1981w[2..2])) & ((w1983w[1..1] # (w1983w[0..0] & w1981w[1..1])) # ((! w1983w[0..0]) & w1981w[0..0]))));
	w_mux_outputs2027w[] = ( muxlut_data12w[4..4], ((((! w2031w[1..1]) # (w2031w[0..0] & w2029w[3..3])) # ((! w2031w[0..0]) & w2029w[2..2])) & ((w2031w[1..1] # (w2031w[0..0] & w2029w[1..1])) # ((! w2031w[0..0]) & w2029w[0..0]))));
	w_mux_outputs2075w[] = ( muxlut_data13w[4..4], ((((! w2079w[1..1]) # (w2079w[0..0] & w2077w[3..3])) # ((! w2079w[0..0]) & w2077w[2..2])) & ((w2079w[1..1] # (w2079w[0..0] & w2077w[1..1])) # ((! w2079w[0..0]) & w2077w[0..0]))));
	w_mux_outputs2123w[] = ( muxlut_data14w[4..4], ((((! w2127w[1..1]) # (w2127w[0..0] & w2125w[3..3])) # ((! w2127w[0..0]) & w2125w[2..2])) & ((w2127w[1..1] # (w2127w[0..0] & w2125w[1..1])) # ((! w2127w[0..0]) & w2125w[0..0]))));
	w_mux_outputs2171w[] = ( muxlut_data15w[4..4], ((((! w2175w[1..1]) # (w2175w[0..0] & w2173w[3..3])) # ((! w2175w[0..0]) & w2173w[2..2])) & ((w2175w[1..1] # (w2175w[0..0] & w2173w[1..1])) # ((! w2175w[0..0]) & w2173w[0..0]))));
	w_mux_outputs2219w[] = ( muxlut_data16w[4..4], ((((! w2223w[1..1]) # (w2223w[0..0] & w2221w[3..3])) # ((! w2223w[0..0]) & w2221w[2..2])) & ((w2223w[1..1] # (w2223w[0..0] & w2221w[1..1])) # ((! w2223w[0..0]) & w2221w[0..0]))));
	w_mux_outputs2267w[] = ( muxlut_data17w[4..4], ((((! w2271w[1..1]) # (w2271w[0..0] & w2269w[3..3])) # ((! w2271w[0..0]) & w2269w[2..2])) & ((w2271w[1..1] # (w2271w[0..0] & w2269w[1..1])) # ((! w2271w[0..0]) & w2269w[0..0]))));
	w_mux_outputs2315w[] = ( muxlut_data18w[4..4], ((((! w2319w[1..1]) # (w2319w[0..0] & w2317w[3..3])) # ((! w2319w[0..0]) & w2317w[2..2])) & ((w2319w[1..1] # (w2319w[0..0] & w2317w[1..1])) # ((! w2319w[0..0]) & w2317w[0..0]))));
	w_mux_outputs2363w[] = ( muxlut_data19w[4..4], ((((! w2367w[1..1]) # (w2367w[0..0] & w2365w[3..3])) # ((! w2367w[0..0]) & w2365w[2..2])) & ((w2367w[1..1] # (w2367w[0..0] & w2365w[1..1])) # ((! w2367w[0..0]) & w2365w[0..0]))));
	w_mux_outputs2411w[] = ( muxlut_data20w[4..4], ((((! w2415w[1..1]) # (w2415w[0..0] & w2413w[3..3])) # ((! w2415w[0..0]) & w2413w[2..2])) & ((w2415w[1..1] # (w2415w[0..0] & w2413w[1..1])) # ((! w2415w[0..0]) & w2413w[0..0]))));
	w_mux_outputs2459w[] = ( muxlut_data21w[4..4], ((((! w2463w[1..1]) # (w2463w[0..0] & w2461w[3..3])) # ((! w2463w[0..0]) & w2461w[2..2])) & ((w2463w[1..1] # (w2463w[0..0] & w2461w[1..1])) # ((! w2463w[0..0]) & w2461w[0..0]))));
	w_mux_outputs2507w[] = ( muxlut_data22w[4..4], ((((! w2511w[1..1]) # (w2511w[0..0] & w2509w[3..3])) # ((! w2511w[0..0]) & w2509w[2..2])) & ((w2511w[1..1] # (w2511w[0..0] & w2509w[1..1])) # ((! w2511w[0..0]) & w2509w[0..0]))));
	w_mux_outputs2555w[] = ( muxlut_data23w[4..4], ((((! w2559w[1..1]) # (w2559w[0..0] & w2557w[3..3])) # ((! w2559w[0..0]) & w2557w[2..2])) & ((w2559w[1..1] # (w2559w[0..0] & w2557w[1..1])) # ((! w2559w[0..0]) & w2557w[0..0]))));
	w_mux_outputs2603w[] = ( muxlut_data24w[4..4], ((((! w2607w[1..1]) # (w2607w[0..0] & w2605w[3..3])) # ((! w2607w[0..0]) & w2605w[2..2])) & ((w2607w[1..1] # (w2607w[0..0] & w2605w[1..1])) # ((! w2607w[0..0]) & w2605w[0..0]))));
	w_mux_outputs2651w[] = ( muxlut_data25w[4..4], ((((! w2655w[1..1]) # (w2655w[0..0] & w2653w[3..3])) # ((! w2655w[0..0]) & w2653w[2..2])) & ((w2655w[1..1] # (w2655w[0..0] & w2653w[1..1])) # ((! w2655w[0..0]) & w2653w[0..0]))));
	w_mux_outputs2699w[] = ( muxlut_data26w[4..4], ((((! w2703w[1..1]) # (w2703w[0..0] & w2701w[3..3])) # ((! w2703w[0..0]) & w2701w[2..2])) & ((w2703w[1..1] # (w2703w[0..0] & w2701w[1..1])) # ((! w2703w[0..0]) & w2701w[0..0]))));
	w_mux_outputs2747w[] = ( muxlut_data27w[4..4], ((((! w2751w[1..1]) # (w2751w[0..0] & w2749w[3..3])) # ((! w2751w[0..0]) & w2749w[2..2])) & ((w2751w[1..1] # (w2751w[0..0] & w2749w[1..1])) # ((! w2751w[0..0]) & w2749w[0..0]))));
	w_mux_outputs2795w[] = ( muxlut_data28w[4..4], ((((! w2799w[1..1]) # (w2799w[0..0] & w2797w[3..3])) # ((! w2799w[0..0]) & w2797w[2..2])) & ((w2799w[1..1] # (w2799w[0..0] & w2797w[1..1])) # ((! w2799w[0..0]) & w2797w[0..0]))));
	w_mux_outputs2843w[] = ( muxlut_data29w[4..4], ((((! w2847w[1..1]) # (w2847w[0..0] & w2845w[3..3])) # ((! w2847w[0..0]) & w2845w[2..2])) & ((w2847w[1..1] # (w2847w[0..0] & w2845w[1..1])) # ((! w2847w[0..0]) & w2845w[0..0]))));
	w_mux_outputs2891w[] = ( muxlut_data30w[4..4], ((((! w2895w[1..1]) # (w2895w[0..0] & w2893w[3..3])) # ((! w2895w[0..0]) & w2893w[2..2])) & ((w2895w[1..1] # (w2895w[0..0] & w2893w[1..1])) # ((! w2895w[0..0]) & w2893w[0..0]))));
	w_mux_outputs2939w[] = ( muxlut_data31w[4..4], ((((! w2943w[1..1]) # (w2943w[0..0] & w2941w[3..3])) # ((! w2943w[0..0]) & w2941w[2..2])) & ((w2943w[1..1] # (w2943w[0..0] & w2941w[1..1])) # ((! w2943w[0..0]) & w2941w[0..0]))));
END;
--VALID FILE
