distancia entre pares de pinos: 2.54mm / 0.1 in
distancia entre pinos de um par: 2.54mm / 0.1 in

distancia entre P4/P2 = 4.5cm
distancia entre P1/P3 = 4.5cm


número máximo de saídas: 78 pinos
feito teste para alocação de 77outputs na placa, pin assignment automático resulta em:             

leds[65]                     : 3         : output : 3.3-V LVTTL       :         : 1         : N              
leds[66]                     : 4         : output : 3.3-V LVTTL       :         : 1         : N              
leds[76]                     : 7         : output : 3.3-V LVTTL       :         : 1         : N              
leds[36]                     : 8         : output : 3.3-V LVTTL       :         : 1         : N              
leds[69]                     : 9         : output : 3.3-V LVTTL       :         : 1         : N              
leds[45]                     : 24        : output : 3.3-V LVTTL       :         : 1         : N              
leds[72]                     : 25        : output : 3.3-V LVTTL       :         : 1         : N              
leds[39]                     : 26        : output : 3.3-V LVTTL       :         : 1         : N              
leds[7]                      : 27        : output : 3.3-V LVTTL       :         : 1         : N              
leds[10]                     : 28        : output : 3.3-V LVTTL       :         : 1         : N              
leds[73]                     : 30        : output : 3.3-V LVTTL       :         : 1         : N              
leds[27]                     : 31        : output : 3.3-V LVTTL       :         : 1         : N              
leds[55]                     : 32        : output : 3.3-V LVTTL       :         : 1         : N              
leds[68]                     : 40        : output : 3.3-V LVTTL       :         : 4         : N              
leds[5]                      : 41        : output : 3.3-V LVTTL       :         : 4         : N              
leds[17]                     : 42        : output : 3.3-V LVTTL       :         : 4         : N              
leds[37]                     : 43        : output : 3.3-V LVTTL       :         : 4         : N              
leds[38]                     : 44        : output : 3.3-V LVTTL       :         : 4         : N              
leds[30]                     : 45        : output : 3.3-V LVTTL       :         : 4         : N              
leds[77]                     : 47        : output : 3.3-V LVTTL       :         : 4         : N              
leds[43]                     : 48        : output : 3.3-V LVTTL       :         : 4         : N              
leds[26]                     : 51        : output : 3.3-V LVTTL       :         : 4         : N              
leds[16]                     : 52        : output : 3.3-V LVTTL       :         : 4         : N              
leds[1]                      : 53        : output : 3.3-V LVTTL       :         : 4         : N              
leds[71]                     : 55        : output : 3.3-V LVTTL       :         : 4         : N              
leds[41]                     : 57        : output : 3.3-V LVTTL       :         : 4         : N              
leds[21]                     : 58        : output : 3.3-V LVTTL       :         : 4         : N              
leds[35]                     : 59        : output : 3.3-V LVTTL       :         : 4         : N              
leds[46]                     : 60        : output : 3.3-V LVTTL       :         : 4         : N              
leds[23]                     : 63        : output : 3.3-V LVTTL       :         : 4         : N              
leds[74]                     : 64        : output : 3.3-V LVTTL       :         : 4         : N              
leds[15]                     : 65        : output : 3.3-V LVTTL       :         : 4         : N              
leds[32]                     : 67        : output : 3.3-V LVTTL       :         : 4         : N              
leds[57]                     : 69        : output : 3.3-V LVTTL       :         : 4         : N              
leds[28]                     : 70        : output : 3.3-V LVTTL       :         : 4         : N              
leds[14]                     : 71        : output : 3.3-V LVTTL       :         : 4         : N              
leds[22]                     : 72        : output : 3.3-V LVTTL       :         : 4         : N              
leds[47]                     : 73        : output : 3.3-V LVTTL       :         : 3         : N              
leds[48]                     : 74        : output : 3.3-V LVTTL       :         : 3         : N              
leds[70]                     : 75        : output : 3.3-V LVTTL       :         : 3         : N              
leds[31]                     : 79        : output : 3.3-V LVTTL       :         : 3         : N              
leds[44]                     : 80        : output : 3.3-V LVTTL       :         : 3         : N              
leds[42]                     : 81        : output : 3.3-V LVTTL       :         : 3         : N              
leds[75]                     : 86        : output : 3.3-V LVTTL       :         : 3         : N              
leds[59]                     : 87        : output : 3.3-V LVTTL       :         : 3         : N              
leds[50]                     : 92        : output : 3.3-V LVTTL       :         : 3         : N              
leds[3]                      : 93        : output : 3.3-V LVTTL       :         : 3         : N              
leds[54]                     : 94        : output : 3.3-V LVTTL       :         : 3         : N              
leds[52]                     : 96        : output : 3.3-V LVTTL       :         : 3         : N              
leds[60]                     : 97        : output : 3.3-V LVTTL       :         : 3         : N              
leds[64]                     : 99        : output : 3.3-V LVTTL       :         : 3         : N              
leds[53]                     : 100       : output : 3.3-V LVTTL       :         : 3         : N              
leds[9]                      : 101       : output : 3.3-V LVTTL       :         : 3         : N              
leds[25]                     : 103       : output : 3.3-V LVTTL       :         : 3         : N              
leds[40]                     : 104       : output : 3.3-V LVTTL       :         : 3         : N              
leds[0]                      : 112       : output : 3.3-V LVTTL       :         : 2         : N              
leds[67]                     : 113       : output : 3.3-V LVTTL       :         : 2         : N              
leds[56]                     : 114       : output : 3.3-V LVTTL       :         : 2         : N              
leds[49]                     : 115       : output : 3.3-V LVTTL       :         : 2         : N              
leds[18]                     : 118       : output : 3.3-V LVTTL       :         : 2         : N              
leds[11]                     : 119       : output : 3.3-V LVTTL       :         : 2         : N              
leds[12]                     : 120       : output : 3.3-V LVTTL       :         : 2         : N              
leds[58]                     : 121       : output : 3.3-V LVTTL       :         : 2         : N              
leds[24]                     : 122       : output : 3.3-V LVTTL       :         : 2         : N              
leds[6]                      : 125       : output : 3.3-V LVTTL       :         : 2         : N              
leds[63]                     : 126       : output : 3.3-V LVTTL       :         : 2         : N              
leds[20]                     : 129       : output : 3.3-V LVTTL       :         : 2         : N              
leds[34]                     : 132       : output : 3.3-V LVTTL       :         : 2         : N              
leds[51]                     : 133       : output : 3.3-V LVTTL       :         : 2         : N              
leds[2]                      : 134       : output : 3.3-V LVTTL       :         : 2         : N              
leds[4]                      : 135       : output : 3.3-V LVTTL       :         : 2         : N              
leds[33]                     : 136       : output : 3.3-V LVTTL       :         : 2         : N              
leds[62]                     : 137       : output : 3.3-V LVTTL       :         : 2         : N              
leds[8]                      : 139       : output : 3.3-V LVTTL       :         : 2         : N              
leds[29]                     : 141       : output : 3.3-V LVTTL       :         : 2         : N              
leds[19]                     : 142       : output : 3.3-V LVTTL       :         : 2         : N              
leds[13]                     : 143       : output : 3.3-V LVTTL       :         : 2         : N              
leds[61]                     : 144       : output : 3.3-V LVTTL       :         : 2         : N              

pinos úteis:

3  
4  
7  
8  
9  
24 
25 
26 
27 
28 
30 
31 
32 
40 
41 
42 
43 
44 
45 
47 
48 
51 
52 
53 
55 
57 
58 
59 
60 
63 
64 
65 
67 
69 
70 
71 
72 
73 
74 
75 
79 
80 
81 
86 
87 
92 
93 
94 
96 
97 
99 
100
101
103
104
112
113
114
115
118
119
120
121
122
125
126
129
132
133
134
135
136
137
139
141
142
143
144
