
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DriverMotores.EDF
Report Time   = 13:58:03
Nets          =       76
Components    =       15
Connections   =      103
Vias          =       10
Routed Length =    687.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      178
Completion    =    0.00%
Unroutes      =        7
Routing Time  = 00:00:58

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      64|       0|      23|      10|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      63|      18|      15|      10|       0|  0:00:00|  0:00:00|
|    7| Route    |      20|      65|       9|       6|      10|       0|  0:00:01|  0:00:01|
|    8| Route    |      28|      69|       8|       4|      10|       0|  0:00:01|  0:00:02|
|    9| Route    |      27|      65|       6|       3|      10|       5|  0:00:00|  0:00:02|
|   10| Route    |      24|      69|       7|       3|      10|       0|  0:00:01|  0:00:03|
|   11| Route    |      22|      63|       5|       2|      10|       8|  0:00:01|  0:00:04|
|   12| Route    |      22|      63|       5|       2|      10|       0|  0:00:00|  0:00:04|
|   13| Route    |      22|      63|       6|       2|      10|       0|  0:00:01|  0:00:05|
|   14| Route    |      20|      63|       5|       2|      10|       2|  0:00:00|  0:00:05|
|   15| Route    |      20|      63|       5|       2|      10|       0|  0:00:00|  0:00:05|
|   16| Route    |      20|      63|       5|       2|      10|       0|  0:00:00|  0:00:05|
|   17| Route    |      20|      63|       6|       2|      10|       0|  0:00:00|  0:00:05|
|   18| Route    |      20|      63|       5|       2|      10|       0|  0:00:01|  0:00:06|
|   19| Route    |      18|      63|       5|       2|      10|       2|  0:00:00|  0:00:06|
|   20| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:06|
|   21| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:06|
|   22| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:06|
|   23| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:07|
|   24| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:07|
|   25| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:08|
|   26| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:08|
|   27| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:08|
|   28| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:08|
|   29| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:08|
|   30| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:09|
|   31| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:09|
|   32| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:09|
|   33| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:10|
|   34| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:10|
|   35| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:11|
|   36| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:11|
|   37| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:12|
|   38| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:12|
|   39| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:12|
|   40| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:13|
|   41| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:14|
|   42| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:14|
|   43| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:14|
|   44| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:15|
|   45| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:15|
|   46| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:15|
|   47| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:16|
|   48| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:16|
|   49| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:16|
|   50| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:16|
|   51| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:16|
|   52| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:16|
|   53| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:17|
|   54| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:17|
|   55| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:18|
|   56| Clean    |      18|      63|      16|       2|      10|        |  0:00:01|  0:00:19|
|   57| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:19|
|   58| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:20|
|   59| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:21|
|   60| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:22|
|   61| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:22|
|   62| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:23|
|   63| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:24|
|   64| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:24|
|   65| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:24|
|   66| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:24|
|   67| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:24|
|   68| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:24|
|   69| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:25|
|   70| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:25|
|   71| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:25|
|   72| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:26|
|   73| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:26|
|   74| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:26|
|   75| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:27|
|   76| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:27|
|   77| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:28|
|   78| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:28|
|   79| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:29|
|   80| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:29|
|   81| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:29|
|   82| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:30|
|   83| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:30|
|   84| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:30|
|   85| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:31|
|   86| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:31|
|   87| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:32|
|   88| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:32|
|   89| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:32|
|   90| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:33|
|   91| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:33|
|   92| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:33|
|   93| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:34|
|   94| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|   95| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|   96| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|   97| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:34|
|   98| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|   99| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|  100| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:34|
|  101| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:35|
|  102| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:35|
|  103| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:35|
|  104| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:36|
|  105| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:36|
|  106| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:36|
|  107| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:37|
|  108| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:37|
|  109| Route    |      18|      63|       5|       2|      10|       0|  0:00:00|  0:00:37|
|  110| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:38|
|  111| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:38|
|  112| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:38|
|  113| Route    |      18|      63|       5|       2|      10|       0|  0:00:01|  0:00:39|
|  114| Route    |      18|      63|       6|       2|      10|       0|  0:00:00|  0:00:39|
|  115| Route    |      18|      63|       6|       2|      10|       0|  0:00:01|  0:00:40|
|  116| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:40|
|  117| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:41|
|  118| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:42|
|  119| Clean    |      18|      63|      14|       2|      10|        |  0:00:00|  0:00:42|
|  120| Clean    |      18|      63|      15|       2|      10|        |  0:00:00|  0:00:42|
|  121| Clean    |      18|      63|      14|       2|      10|        |  0:00:01|  0:00:43|
|  122| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:44|
|  123| Clean    |      18|      63|      14|       2|      10|        |  0:00:00|  0:00:44|
|  124| Clean    |      18|      63|      15|       2|      10|        |  0:00:01|  0:00:45|
|  125| Clean    |      18|      63|      14|       2|      10|        |  0:00:01|  0:00:46|
|  126| Filter   |      18|      53|       6|       3|      10|      12|  0:00:00|  0:00:46|
|  127| Filter   |      12|      49|       5|       4|      10|      14|  0:00:01|  0:00:47|
|  128| Filter   |       6|      48|       6|       5|      10|      11|  0:00:00|  0:00:47|
|  129| Filter   |       2|      48|       7|       6|      10|       7|  0:00:00|  0:00:47|
|  130| Filter   |       0|      48|       7|       7|      10|       4|  0:00:00|  0:00:47|
|  130| Recorner |       0|      48|       0|       7|      10|        |  0:00:00|  0:00:47|
|_____|__________|________|________|________|________|________|________|_________|_________|
