 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  -5368400 5437400 -4561800 5437400 -4561800 4963000)
    (connect (terminal pin R1-3) (terminal pin RIGHT-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 63499  -5368400 5183400 -5016500 5183400 -5016500 4709000
     -4561800 4709000)
    (connect (terminal pin R1-2) (terminal pin RIGHT-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 63499  -5368400 4929400 -5143500 4929400 -5143500 4455000
     -4561800 4455000)
    (connect (terminal pin R1-1) (terminal pin RIGHT-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 63499  -5374600 4184300 -4971351 4184300 -4971351 4201000
     -4561800 4201000)
    (connect (terminal pin R2-5) (terminal pin RIGHT-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 63499  -5374600 3930300 -4826000 3930300 -4826000 3947000
     -4561800 3947000)
    (connect (terminal pin R2-4) (terminal pin RIGHT-4))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  -5374600 3676300 -4962736 3676300 -4962736 3693000
     -4561800 3693000)
    (connect (terminal pin R2-3) (terminal pin RIGHT-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  -5374600 3422300 -4826000 3422300 -4826000 3439000
     -4561800 3439000)
    (connect (terminal pin R2-2) (terminal pin RIGHT-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  -5374600 3168300 -4863009 3168300 -4863009 3185000
     -4561800 3185000)
    (connect (terminal pin R2-1) (terminal pin RIGHT-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 63499  -3799800 4963000 -3799800 4972000 -3340000 4972000)
    (connect (terminal pin RIGHT-17) (terminal pin J2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  -3799800 4709001 -3799800 4718000 -3340000 4718000)
    (connect (terminal pin RIGHT-16) (terminal pin J2-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  -3799800 4455001 -3799800 4464000 -3340000 4464000)
    (connect (terminal pin RIGHT-15) (terminal pin J2-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  -3799800 4201000 -3799800 4210000 -3340000 4210000)
    (connect (terminal pin RIGHT-14) (terminal pin J2-3))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  -3799800 3947000 -3799800 3956000 -3340000 3956000)
    (connect (terminal pin RIGHT-13) (terminal pin J2-4))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  -3799800 3693000 -3799800 3702000 -3340000 3702000)
    (connect (terminal pin RIGHT-12) (terminal pin J2-5))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  -3799800 3439000 -3799800 3448000 -3340000 3448000)
    (connect (terminal pin RIGHT-11) (terminal pin J2-6))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 63499  -3799800 3185000 -3799800 3194000 -3340000 3194000)
    (connect (terminal pin RIGHT-10) (terminal pin J2-7))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  -9855200 5715000 -8849600 5715000 -8849600 5208300)
    (connect (terminal pin L1-4) (terminal pin LEFT-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -9846000 4404000 -9652000 4404000 -9652000 4954300
     -8849600 4954300)
    (connect (terminal pin L2-6) (terminal pin LEFT-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -9846000 4150000 -9525000 4150000 -9525000 4700300
     -8849600 4700300)
    (connect (terminal pin L2-5) (terminal pin LEFT-2))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -9846000 3642000 -9652000 3642000 -9652000 3937000
     -9398000 3937000 -9398000 4446300 -8849600 4446300)
    (connect (terminal pin L2-3) (terminal pin LEFT-3))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 63499  -9846000 3388000 -9525000 3388000 -9525000 3810000
     -9271000 3810000 -9271000 4192300 -8849600 4192300)
    (connect (terminal pin L2-2) (terminal pin LEFT-4))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -9363200 2446100 -9363200 3424700 -8849600 3938300)
    (connect (terminal pin B1-6) (terminal pin LEFT-5))
    (type protect)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  -9109200 2446100 -9109200 3424700 -8849600 3684300)
    (connect (terminal pin B1-5) (terminal pin LEFT-6))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  -8855200 2446100 -8855200 2667000 -8995275 2807075
     -8995275 3284625 -8849600 3430300)
    (connect (terminal pin B1-4) (terminal pin LEFT-7))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 63499  -8087600 5208300 -8087600 5202000 -7530000 5202000)
    (connect (terminal pin LEFT-17) (terminal pin J1-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  -8087600 4954300 -8087600 4948000 -7530000 4948000)
    (connect (terminal pin LEFT-16) (terminal pin J1-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 63499  -8087600 4700300 -7683500 4700300 -7683500 4694000
     -7530000 4694000)
    (connect (terminal pin LEFT-15) (terminal pin J1-2))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  -8087600 4446300 -7683500 4446300 -7683500 4440000
     -7530000 4440000)
    (connect (terminal pin LEFT-14) (terminal pin J1-3))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  -8087600 4192300 -7683500 4192300 -7683500 4186000
     -7530000 4186000)
    (connect (terminal pin LEFT-13) (terminal pin J1-4))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63499  -8087600 3938300 -7683500 3938300 -7683500 3932000
     -7530000 3932000)
    (connect (terminal pin LEFT-12) (terminal pin J1-5))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  -8087600 3684300 -7683500 3684300 -7683500 3678000
     -7530000 3678000)
    (connect (terminal pin LEFT-11) (terminal pin J1-6))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  -8087600 3430300 -7683500 3430300 -7683500 3424000
     -7530000 3424000)
    (connect (terminal pin LEFT-10) (terminal pin J1-7))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63499  -6792700 2199400 -6792700 1714500 -6823200 1714500
     -6823200 1278000)
    (connect (terminal pin B2-10) (terminal pin BOT-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  -7046700 2199400 -7077200 2199400 -7077200 1278000)
    (connect (terminal pin B2-9) (terminal pin BOT-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63499  -7300700 2199400 -7331200 2199400 -7331200 1278000)
    (connect (terminal pin B2-8) (terminal pin BOT-2))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -7554700 2199400 -7554700 1714500 -7585200 1714500
     -7585200 1278000)
    (connect (terminal pin B2-7) (terminal pin BOT-3))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  -7839200 2192100 -7839200 1278000)
    (connect (terminal pin B1-13) (terminal pin BOT-4))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 63499  -8093200 2192100 -8093200 1278000)
    (connect (terminal pin B1-12) (terminal pin BOT-5))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 63499  -8347200 2192100 -8347200 1278000)
    (connect (terminal pin B1-11) (terminal pin BOT-6))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  -8601200 2192100 -8601200 1278000)
    (connect (terminal pin B1-10) (terminal pin BOT-7))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -6823200 516000 -6804000 516000 -6804000 60000)
    (connect (terminal pin BOT-17) (terminal pin J3-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  -7077200 516000 -7058000 516000 -7058000 60000)
    (connect (terminal pin BOT-16) (terminal pin J3-1))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  -7331200 516000 -7312000 516000 -7312000 60000)
    (connect (terminal pin BOT-15) (terminal pin J3-2))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  -7585200 516000 -7566000 516000 -7566000 60000)
    (connect (terminal pin BOT-14) (terminal pin J3-3))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  -7839200 516000 -7820000 516000 -7820000 60000)
    (connect (terminal pin BOT-13) (terminal pin J3-4))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -8093200 516000 -8074000 516000 -8074000 60000)
    (connect (terminal pin BOT-12) (terminal pin J3-5))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  -8347200 516000 -8328000 516000 -8328000 60000)
    (connect (terminal pin BOT-11) (terminal pin J3-6))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 63499  -8601200 516000 -8582000 516000 -8582000 60000)
    (connect (terminal pin BOT-10) (terminal pin J3-7))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 63499  -8094000 6940000 -8094000 7366000 -8069000 7366000
     -8069000 7584800)
    (connect (terminal pin T1-1) (terminal pin TOP-0))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 63499  -7840000 6940000 -7840000 7366000 -7815000 7366000
     -7815000 7584800)
    (connect (terminal pin T1-0) (terminal pin TOP-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 63499  -7555500 6944600 -7555500 7429500 -7561000 7429500
     -7561000 7584800)
    (connect (terminal pin T2-6) (terminal pin TOP-2))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 63499  -7301500 6944600 -7307000 6944600 -7307000 7584800)
    (connect (terminal pin T2-5) (terminal pin TOP-3))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 63499  -7047500 6944600 -7047500 7429500 -7053000 7429500
     -7053000 7584800)
    (connect (terminal pin T2-4) (terminal pin TOP-4))
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 63499  -6793500 6944600 -6793500 7429500 -6799000 7429500
     -6799000 7584800)
    (connect (terminal pin T2-3) (terminal pin TOP-5))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 63499  -6539500 6944600 -6545000 6944600 -6545000 7584800)
    (connect (terminal pin T2-2) (terminal pin TOP-6))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 63499  -6285500 6944600 -6285500 7429500 -6291000 7429500
     -6291000 7584800)
    (connect (terminal pin T2-1) (terminal pin TOP-7))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 63499  -8069000 8346800 -8069000 8509000 -8122000 8509000
     -8122000 8740000)
    (connect (terminal pin TOP-17) (terminal pin J4-0))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 63499  -7815000 8346800 -7815000 8509000 -7868000 8509000
     -7868000 8740000)
    (connect (terminal pin TOP-16) (terminal pin J4-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 63499  -7561000 8346800 -7561000 8509000 -7614000 8509000
     -7614000 8740000)
    (connect (terminal pin TOP-15) (terminal pin J4-2))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 63499  -7307000 8346800 -7307000 8509000 -7360000 8509000
     -7360000 8740000)
    (connect (terminal pin TOP-14) (terminal pin J4-3))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 63499  -7053000 8346800 -7053000 8509000 -7106000 8509000
     -7106000 8740000)
    (connect (terminal pin TOP-13) (terminal pin J4-4))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 63499  -6799000 8346800 -6799000 8509000 -6852000 8509000
     -6852000 8740000)
    (connect (terminal pin TOP-12) (terminal pin J4-5))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 63499  -6545000 8346800 -6545000 8509000 -6598000 8509000
     -6598000 8740000)
    (connect (terminal pin TOP-11) (terminal pin J4-6))
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 63499  -6291000 8346800 -6291000 8509000 -6344000 8509000
     -6344000 8740000)
    (connect (terminal pin TOP-10) (terminal pin J4-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -5778500 2540000 -5778500 1079500 -8855200 1079500
     -8855200 1278000)
    (connect (terminal wire) (terminal pin BOT-8))
   )
   (wire (path BOT 101600  -8849600 3176300 -8849600 2984500 -7874000 2984500
     -7874000 2857500 -5842000 2857500)
    (connect (terminal pin LEFT-8) (terminal wire))
   )
   (wire (path BOT 101600  -5842000 2857500 -5842000 6413500 -5778500 6413500
     -5778500 7584800 -6037000 7584800)
    (connect (terminal wire) (terminal pin TOP-8))
   )
   (wire (path BOT 101600  -5778500 2540000 -4561800 2540000 -4561800 2931000)
    (connect (terminal wire) (terminal pin RIGHT-8))
   )
   (wire (path BOT 101600  -5842000 2857500 -5842000 2698750 -5778500 2698750
     -5778500 2540000)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net OUT3 
   (rule
   )
   )
   (Net OUT7 
   (rule
   )
   )
   (Net OUT9 
   (rule
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 63499  -3799800 2931000 -3799800 698500 -8855200 698500
     -8855200 516000)
    (connect (terminal pin RIGHT-9) (terminal pin BOT-9))
   )
   (wire (path BOT 63499  -6037000 8346800 -4170418 8346800 -4170418 2931000
     -3799800 2931000)
    (connect (terminal pin TOP-9) (terminal pin RIGHT-9))
   )
   (wire (path BOT 63499  -8087600 3176300 -8540078 3176300 -8540078 6159500
     -9652000 6159500 -9652000 8064500 -6037000 8064500 -6037000 8346800)
    (connect (terminal pin LEFT-9) (terminal pin TOP-9))
   )
   )
  )
 )
