
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = boardTopView.EDF
Report Time   = 16:33:19
Nets          =       71
Components    =       16
Connections   =       70
Vias          =        0
Routed Length =    823.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1688
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:06

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      32|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|    4| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    6| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:04|
|    7| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:05|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|_____|__________|________|________|________|________|________|________|_________|_________|
