Interface do Controle de matriz de motores de vibração (e acho que deveria ser a mesma para todos os circuitos, pelo menos aqueles que não precisam de streams)

entity MotorMatrixControl is
    generic(
        rows: positive := 4;
        cols: positive := 4;
        dataWidth := positive := 32);
    port(
        clock, reset, enable, acknowledge, test: in std_logic;
        bistIn: in std_logic;
        readwrite: in std_logic_vector(1 downto 0);
        address: in std_logic_vector(1 downto 0);
        data: inout std_logic_vector(dataWidth-1 downto 0);
        interrupt: out std_logic;
        bistOut: out std_logic
​
    );
end entity;


Descrição geral da interface:

No generic primeiro são incluídos os parâmetros específicos do sistema. Por último, a largura do sinal de dados. No caso da matriz de motores de vibração, os parâmetros são a quantidade de linhas (rows) e colunas (cols).

A interface do port é sempre a mesma:
clock, reset: sinais óbvios
enable: quando em 0 o sistema "congela", e quando em 1 tem seu funcionamento normal
test: quando em 1 o sistema está em estado de teste, e quando em 0 tem seu funcionamento normal  (assume-se que está sempre em 0. Não é preciso ninguém implementar o estado de teste)
bistIn: Entrada serial de teste. Não precisa fazer nada
readwrite: quando o sistema estiver sendo endereçado, este sinal diz se o sistema está sendo endereçao para leitura ("10") ou para escrita ("01"). "00" significa que o sistema não foi endereçado e "11" nunca deve acontecer
acknowledge: quando em 1, indica que o pedido de interrupção foi atendido. Ao receber esse sinal, o sistema deve retirar a sinalização de interrupção (interrupt) e zerar o comando. Após o sinal de interrupt ir para 0, o controlador (externo) de interrupções irá voltar acknowledge para 0.
​
data: registrador bidirecional para enviar dados ao sistema ou receber dados do sistema. Os dados desse registrador poder ser escritos em ou lidos de 3 diferentes registardores internos, dependendo do address: command (00), idata (01) ou status (10).
address: registrador de entrada para o sistema saber para qual registrador interno data deve ser gravado ou de qual registrador interno data deve receber seu valor
bistOut: saída serial de teste. Não precisa fazer nada.
interrupt: sinal de saída pelo qual o sistema sinaliza ao mundo externo que algum comando foi concluído.



Descrição específica para o controle de matriz de motores:

Quando data recebe valores a serem escritos (readwrite="01") no registrador de comandos (address="00"), ele contém um comando que o sistema deve ser capaz de executar. Os possíveis valores são:
1: ajustar a potência
2: ajustar a variação
4: ajustar o decaimento
8: ajustar o envio para a próxima linha
16: ajustar o envio para a próxima coluna

Quando data recebe valores a serem escritos (read="10") no registrador de comandos (address="01"), ele contém um dado enviado ao sistema no seguinte formato:
bits 7-0: valor do dado
bits 15-8: valor da linha (255 para todas)
bits 23-16: valor da coluna (255 para todas)

Quando o sistema é endereçado para ler (read="10") do registrador de status (address="10"), o registrador data deve vir a conter o estado atual do sistena: dados recebidos do sistema, no seguinte formato:
bit 0: último comando foi concluído (interrupt)
...


Exemplo de acionamento:

Tempo 0:
data = XX 2 1 50 (4 bytes)
address = 00
read = 01 
(De​s​
crição: escreve XX 1 1 50 no registrador de dados. O significado disso vai depender do comand, que deve ​v
nir na sequência)

Tempo 1:
data = 1
address = 01
read = 10 
(Decrição: escreve 1 no registrador de comandos. O significado é "ajustar a potência", ou seja, coloque a potência 50 no motor da linha 1 e da coluna 2 (essas informações já foram gravadas no registrador de comandos))​

Depois disso o curcuito externo (pode ser a CPU ou um controlador de interrupções ex APIC) deve esperar interrupt=1 e então deve colocar acknowledge=1. Então espera interrupt=0 e então coloca acknowledge=0. Depois disso pode enviar outro comando.

Tempo 10:
data = XX 255 255 100
address = 00
read = 0 
(Descrição: escreve XX 255 255 100 no registrador de dados. O significado disso vai depender do comand, que deve nir na sequência)

Tempo 11:
data = 2
address = 01
read = 0 
(Descrição: escreve 2 no registrador de comandos. O significado é "ajustar a variação", ou seja, coloque a varição 100 em todos os motores (todas as linhas e todas as colunas) (essas informações já foram gravadas no registrador de comandos))
​​
Depois disso o curcuito externo (pode ser a CPU ou um controlador de interrupções ex APIC) deve esperar interrupt=1 e então deve colocar acknowledge=1. Então espera interrupt=0 e então coloca acknowledge=0. Depois disso pode enviar outro comando.
