m255
K3
13
cModel Technology
Z0 dF:\projeto_extensao\atual2-simulacao\simulation\modelsim
Efsm_commands
Z1 w1474405652
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dF:\projeto_extensao\atual2-simulacao\simulation\modelsim
Z6 8F:/projeto_extensao/atual2-simulacao/fsm_commands.vhd
Z7 FF:/projeto_extensao/atual2-simulacao/fsm_commands.vhd
l0
L6
VR;>D?AK4U7?k9JhTG[EdL1
!s100 e04@9YaM:Coi1hIl7SDeJ3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1474405965.278000
Z10 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/fsm_commands.vhd|
Z11 !s107 F:/projeto_extensao/atual2-simulacao/fsm_commands.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
DEx4 work 12 fsm_commands 0 22 R;>D?AK4U7?k9JhTG[EdL1
l42
L30
VbN]XK_l2cD_TG5]5RmgbB0
!s100 oTW?H^Mb[8inA8j_Y7oU<1
R8
31
!i10b 1
R9
R10
R11
R12
R13
Emotor
Z14 w1468454552
R2
R3
R4
R5
Z15 8F:/projeto_extensao/atual2-simulacao/motor.vhd
Z16 FF:/projeto_extensao/atual2-simulacao/motor.vhd
l0
L6
VG@7ERobF?e`]9IGCca31D0
R8
31
Z17 !s108 1474405963.981000
Z18 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/motor.vhd|
Z19 !s107 F:/projeto_extensao/atual2-simulacao/motor.vhd|
R12
R13
!s100 ikfG4IjDI=^1NZ1h[RI6=0
!i10b 1
Astructural
R2
R3
R4
DEx4 work 5 motor 0 22 G@7ERobF?e`]9IGCca31D0
l66
L29
Vj[^c8SgU@eo=W7gO:9=8b0
R8
31
R17
R18
R19
R12
R13
!s100 L`nBkH7ieLQ4[hikHn0Po3
!i10b 1
Emotor_fsm
Z20 w1472238600
R2
R3
R4
R5
Z21 8F:/projeto_extensao/atual2-simulacao/motor_fsm.vhd
Z22 FF:/projeto_extensao/atual2-simulacao/motor_fsm.vhd
l0
L6
VLKS:F;Yj2l=OR63B80GW53
R8
31
Z23 !s108 1474405962.715000
Z24 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/motor_fsm.vhd|
Z25 !s107 F:/projeto_extensao/atual2-simulacao/motor_fsm.vhd|
R12
R13
!s100 SVS<>kacRZP>?@LXYCRE<1
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 9 motor_fsm 0 22 LKS:F;Yj2l=OR63B80GW53
l32
L23
Vg??bVcdB5KKjNhQ@O`:Lf3
R8
31
R23
R24
R25
R12
R13
!s100 j^EG:_Q:jK]c6Xi^HOZY61
!i10b 1
Emotormatrixcontrol
Z26 w1473191446
R2
R3
R4
R5
Z27 8F:/projeto_extensao/atual2-simulacao/MotorMatrixControl.vhd
Z28 FF:/projeto_extensao/atual2-simulacao/MotorMatrixControl.vhd
l0
L5
VRzhV0mBK?m6oAC>Pn_IKi2
R8
31
Z29 !s108 1474405961.090000
Z30 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/MotorMatrixControl.vhd|
Z31 !s107 F:/projeto_extensao/atual2-simulacao/MotorMatrixControl.vhd|
R12
R13
!s100 odihYcRhNzoL=ko@G]VDo3
!i10b 1
Astructural
R2
R3
R4
DEx4 work 18 motormatrixcontrol 0 22 RzhV0mBK?m6oAC>Pn_IKi2
l122
L27
Vda@dQf;1>]eHYW?b?@S3@3
R8
31
R29
R30
R31
R12
R13
!s100 GX;zZDQ?d5^Nff97QB:WA2
!i10b 1
Eregister_data_width
R14
R2
R3
R4
R5
Z32 8F:/projeto_extensao/atual2-simulacao/register_data_width.vhd
Z33 FF:/projeto_extensao/atual2-simulacao/register_data_width.vhd
l0
L6
VlFWkdVg8gbam7K44CcNLU2
R8
31
Z34 !s108 1474405959.887000
Z35 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/register_data_width.vhd|
Z36 !s107 F:/projeto_extensao/atual2-simulacao/register_data_width.vhd|
R12
R13
!s100 oM`2JFMQ:GHhm4<4m_h?a3
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 19 register_data_width 0 22 lFWkdVg8gbam7K44CcNLU2
l23
L19
V>>GS3M3=:P<^dMBDWjh120
R8
31
R34
R35
R36
R12
R13
!s100 Llmk@bo0]Nzekn@Q8VKAN1
!i10b 1
Etemporizador
Z37 w1472238082
R2
R3
R4
R5
Z38 8F:/projeto_extensao/atual2-simulacao/temporizador.vhd
Z39 FF:/projeto_extensao/atual2-simulacao/temporizador.vhd
l0
L5
V4bSF`hYVXSLi_mG1QViPM1
R8
31
Z40 !s108 1474405957.356000
Z41 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/temporizador.vhd|
Z42 !s107 F:/projeto_extensao/atual2-simulacao/temporizador.vhd|
R12
R13
!s100 F6GdG<7VQ>6]<TEn<R?9=3
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 12 temporizador 0 22 4bSF`hYVXSLi_mG1QViPM1
l20
L16
V;Pd1k<S^Ta3bf6g;C>deX3
R8
31
R40
R41
R42
R12
R13
!s100 NXzU1T3E3J^R?U5WYOgN:2
!i10b 1
Etimer_pwm
Z43 w1472237524
R2
R3
R4
R5
Z44 8F:/projeto_extensao/atual2-simulacao/timer_pwm.vhd
Z45 FF:/projeto_extensao/atual2-simulacao/timer_pwm.vhd
l0
L6
Vm^[QDJ9G2gPbB;0iPol@n1
R8
31
Z46 !s108 1474405958.621000
Z47 !s90 -reportprogress|300|-93|-work|work|F:/projeto_extensao/atual2-simulacao/timer_pwm.vhd|
Z48 !s107 F:/projeto_extensao/atual2-simulacao/timer_pwm.vhd|
R12
R13
!s100 eEFl]KBlGQ<NbPKMLYTjN3
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 9 timer_pwm 0 22 m^[QDJ9G2gPbB;0iPol@n1
l22
L17
V:lzQG:;7_6CWCl8kl<<E^3
R8
31
R46
R47
R48
R12
R13
!s100 QSKi2cD9LzXZ`c?lU^e802
!i10b 1
