\documentclass[a4paper]{article}
\usepackage{indentfirst}
\usepackage[english,portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption} 
\usepackage{caption}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{cite}
\usepackage{url}
\pretitle{%
    \begin{center}
    \LARGE
    \includegraphics[width=6cm]{brasao.png}\\[\bigskipamount]}
  \posttitle{
  \end{center}
}
\begin{document}



\title{RELATÓRIO DE ATIVIDADES DE BOLSISTA DE EXTENSÃO}

\author{Roberto Augusto Philippi Martins}

\date{\today}
\maketitle




\newpage
\begin{center}
\textbf{\Large{RESUMO}}
\end{center}

\noindent Este relatório descreve o desenvolvimento do projeto "Substituição do sentido da audição por meio de estímulo vibro-táctil".\\
O objetivo do projeto é desenvolver um sistema embarcado vestível capaz de representar as ondas sonoras a partir de padrões de vibrações no corpo do usuário. Deseja-se tirar proveito da capacidade de adaptação cerebral do ser humano para ciar uma interface homem-máquina capaz de imitar o sentido da audição.\\
\\
\indent Palavras-chave: substituição sensorial, acessibilidade, \textit{System on a Chip}.\\
\\

\foreignlanguage{english}{
\begin{center}
\textbf{\Large{ABSTRACT}}
\end{center}
This report describes the development process of the "Sensorial substitution by vibrotactile stimulation" project.\\
The project's objective is to develop a wearable embedded system capable of representing audio via vibrational stimulus in the user's body. The aim is to take advantage of the adaptive capacity of the human brain, replacing the malfunctioning receptor with a new human-machine interface.\\
\\
\indent Key-words: sensorial substitution, accessibility, System on a chip
}
\newpage



\section{IDENTIFICAÇÃO}
\textbf{TÍTULO DO PROJETO:\\}
\indent Sistema computacional embarcado vestível para substituição do sentido da audição por estímulos vibro-táteis para portadores de deficiência auditiva\\
\\
\indent \textbf{BOLSISTA 1:\\}
\indent \textbf{Nome: }Guilherme Ronaldo Correa\\
\indent \textbf{Período: }01/04/2016 à 01/07/2016\\


\indent \textbf{BOLSISTA 2:\\}
\indent \textbf{Nome: }Roberto Augusto Philippi Martins\\
\indent \textbf{Período: }01/07/2016 à 31/03/2017\\





\section{ATIVIDADES REALISADAS}

\indent As atividades realizadas foram focadas com o objetivo de desenvolver um protótipo funcional do objetivo do projeto.\\
\indent Criou-se, então:
\begin{itemize}
\item Colete vestível, com motores de vibração integrados
\item Placa de potência, para acionamento dos motores 
\item Hardware sintetizavel para geração dos sinais PWM para os motores
\item Hardware sintetizável para comunicação serial UART
\item Hardware sintetizável de um SoC, desenvolvido para FPGA
\item Inclusão de um módulo WiFi para comunicação entre o SoC e o smartphone
\item Software a ser executado no softcore utilizado
\item Aplicativo para smartphone para transmissão de dados e controle do colete
\item Software de testes executável na FPGA
\
\end{itemize}



\newpage
\subsection{SoC - System on a Chip}

 \indent System on a Chip (SoC) é uma tecnologia que incorpora diversos componentes de um computador em um único chip, encapsulando memória, processador, barramento, conversores, osciladores e muito mais, em um único substrato de silício.\\
 
 \indent Cada SoC é desenvolvido para sua finalidade específica, e incorpora componentes focados para a aplicação desejada. É possível incluir processadores melhores (multi cores, DSPs), conversores AD/DA de maior precisão, interfaces externas (USB,UART,SPI,Ethernet) ou componentes personalizados para o projeto.\\
 
 \indent Um System on a Chip pode ser sintetizado também em uma FPGA, aproveitando a versatilidade e o paralelismo disponível. Apesar de operar com frequências menores do que um SoC em tecnologia ASIC, a possibilidade de fazer testes e protótipos facilita o desenvolvimento e verificação do projeto. 
 
 \begin{center}
\includegraphics[width=10cm]{Qsys_system.png}
\captionof{figure}{System on a Chip desenvolvido com as interfaces internas e externas }
\end{center}
 
 
\indent O System on a Chip utilizado neste projeto foi criado em uma placa de desenvolvimento da Terasic, que utiliza uma FPGA da Altera. Os softwares de desenvolvimento utilizados foram: Altera Quartus II (ferramenta de desenvolvimento e análise de HDL) e Altera Qsys (programa de integração de sistemas).\\
\\

 
 
 
 
 
  \subsubsection{Nios 2 Processor}
  
 \indent Nios 2 Processor é um processador 32-bits disponibilizado pela Altera, extremamente flexível e de baixo impacto. Este projeto não necessita de um processador de alto desempenho, já que o processamento crítico é realizado em outros componentes (como no controlador de motores e na FFT), portanto utilizou-se a versão econômica do Nios 2.\\
  
  
  
  
  \subsubsection{Motor Matrix Control}
  \indent Motor Matrix Control é o módulo que foi desenvolvido para controlar os motores de vibração do colete. O principal objetivo deste componente é associar a cada motor uma potência, neste caso um gerador de sinal PWM (Pulse Width Modulation) individual.\\
  \indent Este módulo responde ao processador Nios 2 a partir do protocolo Altera Avalon, que padroniza os sinais necessários para a comunicação Master-Slave entre os componentes do sistema.\\

  
    \begin{center}
\includegraphics[width=10cm]{mmc.png}
\captionof{figure}{Componentes básicos do Motor Matrix Control}
\end{center}
.\\\\




\newpage
\subsubsection{UART e conexão com o Smartphone}
  \indent Este é processo responsável por fazer a ligação entre o processador e o Smartphone do usuário. Este componente, dentro do SoC, é um módulo UART, que permite a comunicação entre o processador e uma interface UART qualquer.\\
  \indent Como método de transmissão de dados, utilizou-se o módulo WiFi ESP8266-01, muito utilizado pelo baixo custo e pequenas dimensões. Assim, o SoC se comunica com o módulo WiFi pela interface UART, e o módulo WiFi se comunica com o Smartphone via internet sem fio.\\
  
      \begin{center}
\includegraphics[width=4cm]{esp8266.jpg}
\captionof{figure}{Módulo WiFi ESP8266-01 - Dimensões 14.3mm x 24.8mm}
\end{center}

  \indent Este módulo é controlado a partir de alguns comandos específicos, enviados pelo processador à interface UART. Conhecidos como "Comandos AT", esta é a forma básica de configurar e conversar com o ESP8266, permitindo iniciar uma rede wireless, configurar o IP, senha e nome da rede, resetar o módulo, etc.\\
  % Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\caption{Comandos de configuração do módulo ESP8266 utilizados}
\label{my-label}
\begin{tabular}{lll}
\textbf{Comando} & \textbf{Função}                         & \textbf{Parâmetros usados}   \\
AT+CWMODE=       & Define o modo de operação               & 2 (Host)                     \\
AT+CIPMUX=       & Define multiplas conexões ou não        & 1 (Enable)                   \\
AT+CIPAP=        & Define IP Address                       & "192.168.4.1"                \\
AT+CWSAP=        & Configura nome, senha, canal, encripção & "ColeteWifi","123456789",5,3 \\
AT+CIPSERVER=    & Configurar como servidor                & 1, 80 (Criar, porta 80)      \\
AT+CIPSTO=       & Definir timeout, máximo 7200seg         & 600                         
\end{tabular}
\end{table}\\
\\
\indent Criou-se também alguns arquivos de testes para o módulo WiFi, incluidos no projeto TesteWifi. Este projeto inclui as funções básicas de recebimento, envio e configuração do módulo, assim como a implementação de um sistema de interrupção para controle de recepção de dados. \\

  

  
  
  
  

\subsection{Aplicativo do SoC}
	\indent O Processador do SoC executa um programa em C++ responsável por integrar todo o sistema. A principal função deste programa é controlar todos os componentes, enviando e recebendo dados, executando comandos e definindo quais padrões tácteis devem ser enviados ao colete.\\
    \indent Uma tarefa muito importante é a comunicação entre o processador e o módulo Wifi, pois o programa define como o módulo deve ser configurado, e então recebe todos os dados enviados pelo Smartphone. A partir de então, os dados podem ser processados ou enviados para o módulo da FFT.\\
    \indent Os padrões de vibração aplicados no colete são definidos a partir dos dados enviados pelo Smartphone, ou pelo resultado disponível pela componente FFT.
    \indent Uma das maiores dificuldades em desenvolver este programa está na limitação de memória da FPGA. Como um dos objetivos do projeto é migrar o SoC para um dispositivo menor e de baixo custo, deve-se ter o consumo de memória sempre em mente. \\
    \begin{center}
\includegraphics[width=15cm]{diagramaApp.png}
\captionof{figure}{Diagrama esquemático do aplicativo do SoC}
\end{center}




\newpage
\subsection{Aplicativo móvel}

	\indent O aplicativo disponível para o Smartphone é a interface entre o usuário e o colete. Desenvolvido em Java para celulares rodando Android, é o que define quais dados devem ser enviados para o SoC a cada instante.\\
    \\
    
    
    
    \indent O aplicativo móvel inicia com a possibilidade de definir quais entre os principais dados devem ser enviados ao SoC: áudio do microfone, vídeo da câmera e os valores dos sensores giroscópio e bússola.
    
\begin{center}
\captionsetup{justification=centering}
\includegraphics[width=7cm]{appAndroid.png}
\captionof{figure}{Tela inicial do aplicativo móvel \\ O botão "Iniciar" permite começar a transmissão de dados para o SoC\\}
\end{center}
    
     



\newpage
\subsection{Motores de vibração}
\indent Os motores de vibração escolhidos para este projeto são mini-motores vibratórios, comumente encontrados em celulares, pagers e outros dispositivos móveis, pois são pequenos e consomem pouca energia.\\
\indent Os motores foram dispostos no colete em um formato matricial, atualmente com quatro linhas e oito colunas, totalizando 32 motores.\\

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=5cm]{motor.jpg}}
\captionof{figure}{Exemplo de um motor de vibração 3V, 70mA \\
Dimensões: 8mm x 3.4mm }
\end{center}



\subsection{Sistema}


\indent Todo o conjunto de materiais produzidos  resultaram em um protótipo parcialmente funcional do projeto. Temos um colete capaz de representar informações a partir de estímulos vibro-tácteis, controlado por um sistema embarcado vestível capaz de se comunicar com um smartphone.\\

\indent Foram produzidos, também, relatórios e documentações explicando o funcionamento do projeto e suas partes. Estes documentos explicam como realizar os experimentos, o funcionamento dos hardwares sintetizados e softwares, layout da placa de controle dos motores, etc.

\newpage
\section{PROCESSOS E PRODUTOS }
\indent O projeto, por ainda não ser completamente funcional, não foi testado ou apresentado para a comunidade. As demonstrações feitas foram realizadas para outros alunos interessados, assim como membros do próprio laboratório.\\
\indent Em seguida tem-se o resumo dos produtos desenvolvidos no projeto.\\



\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{Conexaofpga.jpg}}
\captionof{figure}{FPGA utilizada para o desenvolvimento do System em Chip}
\end{center}


\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{conexaoPlaca.jpg}}
\captionof{figure}{Placa de potência utilizada para acionamento dos motores}
\end{center}


\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=10cm]{colete.PNG}}
\captionof{figure}{Colete desenvolvido, com motores de vibração}
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=10cm]{coleteCostas.jpg}}
\captionof{figure}{Parte de fora do colete - com as ligações e os leds de demonstração}
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=10cm]{ColeteFrente.jpg}}
\captionof{figure}{Parte de dentro do colete - com os motores de vibração que devem ficar em contato com o corpo do usuário}
\end{center}


\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=10cm]{coleteLinha.jpg}}
\captionof{figure}{Exemplo de funcionamento do colete - com uma das linhas ligadas (leds de demonstração acesos)}
\end{center}



\newpage
\section{COMENTÁRIOS DO ALUNO}


\indent Participar deste projeto foi, como aluno de Engenharia Eletrônica, uma experiência muito interessante.\\
\indent O projeto, como um todo, inclui diversas áreas do curso, como desenvolvimento de hardware sintetizável, placas de circuito impresso, system-em-chip, sistemas embarcados, IoT ("internet das coisas"), programação em C++, processamento de dados, etc.\\
\indent Vejo que ter essas experiências é essencial para formação de um engenheiro, pois dá ao aluno uma visão diferente e mais completa da área. Enfrenta-se os problemas reais da vida, problemas que nem sempre são discutidos em sala de aula. As soluções necessárias não estão disponíveis em livros, ou na internet, sendo necessário desenvolver suas próprias saídas, lidando com criatividade, incorporando diferentes áreas de conhecimento e habilidades. \\
\indent Em geral, considero a experiência positiva para formação acadêmica. Recomendo a continuação e o incentivo destes estes projetos na universidade.


\end{document}