vendor_name = ModelSim
source_file = 1, /home/roberto/dev/soc-quartus/teste_miniboard/MiniBoardLed.vhd
source_file = 1, /home/roberto/dev/soc-quartus/teste_miniboard/output_files/Chain1.cdf
source_file = 1, /home/roberto/dev/soc-quartus/teste_miniboard/output_files/Chain2.cdf
source_file = 1, /home/roberto/dev/soc-quartus/teste_miniboard/db/MiniBoardLed.cbx.xml
source_file = 1, /home/roberto/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/roberto/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/roberto/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/roberto/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = miniBoardLed
instance = comp, \current_timer[6]\, current_timer[6], miniBoardLed, 1
instance = comp, \current_timer[12]\, current_timer[12], miniBoardLed, 1
instance = comp, \current_timer[6]~44\, current_timer[6]~44, miniBoardLed, 1
instance = comp, \current_timer[12]~56\, current_timer[12]~56, miniBoardLed, 1
instance = comp, \LessThan2~1\, LessThan2~1, miniBoardLed, 1
instance = comp, \LessThan2~6\, LessThan2~6, miniBoardLed, 1
instance = comp, \LessThan0~0\, LessThan0~0, miniBoardLed, 1
instance = comp, \LessThan0~4\, LessThan0~4, miniBoardLed, 1
instance = comp, \clock~I\, clock, miniBoardLed, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, miniBoardLed, 1
instance = comp, \reset~I\, reset, miniBoardLed, 1
instance = comp, \current_timer[0]~32\, current_timer[0]~32, miniBoardLed, 1
instance = comp, \current_timer[20]~72\, current_timer[20]~72, miniBoardLed, 1
instance = comp, \current_timer[21]~74\, current_timer[21]~74, miniBoardLed, 1
instance = comp, \current_timer[21]\, current_timer[21], miniBoardLed, 1
instance = comp, \current_timer[22]~76\, current_timer[22]~76, miniBoardLed, 1
instance = comp, \current_timer[22]\, current_timer[22], miniBoardLed, 1
instance = comp, \current_timer[23]~78\, current_timer[23]~78, miniBoardLed, 1
instance = comp, \current_timer[23]\, current_timer[23], miniBoardLed, 1
instance = comp, \current_timer[24]~80\, current_timer[24]~80, miniBoardLed, 1
instance = comp, \current_timer[25]~82\, current_timer[25]~82, miniBoardLed, 1
instance = comp, \current_timer[25]\, current_timer[25], miniBoardLed, 1
instance = comp, \current_timer[26]~84\, current_timer[26]~84, miniBoardLed, 1
instance = comp, \current_timer[27]~86\, current_timer[27]~86, miniBoardLed, 1
instance = comp, \current_timer[27]\, current_timer[27], miniBoardLed, 1
instance = comp, \current_timer[28]~88\, current_timer[28]~88, miniBoardLed, 1
instance = comp, \current_timer[28]\, current_timer[28], miniBoardLed, 1
instance = comp, \current_timer[26]\, current_timer[26], miniBoardLed, 1
instance = comp, \current_timer[24]\, current_timer[24], miniBoardLed, 1
instance = comp, \next_timer[31]~0\, next_timer[31]~0, miniBoardLed, 1
instance = comp, \current_timer[29]~90\, current_timer[29]~90, miniBoardLed, 1
instance = comp, \current_timer[29]\, current_timer[29], miniBoardLed, 1
instance = comp, \current_timer[30]~92\, current_timer[30]~92, miniBoardLed, 1
instance = comp, \current_timer[30]\, current_timer[30], miniBoardLed, 1
instance = comp, \next_timer[31]~1\, next_timer[31]~1, miniBoardLed, 1
instance = comp, \current_timer[19]~70\, current_timer[19]~70, miniBoardLed, 1
instance = comp, \current_timer[19]\, current_timer[19], miniBoardLed, 1
instance = comp, \LessThan0~6\, LessThan0~6, miniBoardLed, 1
instance = comp, \LessThan0~7\, LessThan0~7, miniBoardLed, 1
instance = comp, \current_timer[17]~66\, current_timer[17]~66, miniBoardLed, 1
instance = comp, \current_timer[17]\, current_timer[17], miniBoardLed, 1
instance = comp, \LessThan0~1\, LessThan0~1, miniBoardLed, 1
instance = comp, \current_timer[8]~48\, current_timer[8]~48, miniBoardLed, 1
instance = comp, \current_timer[8]\, current_timer[8], miniBoardLed, 1
instance = comp, \current_timer[10]~52\, current_timer[10]~52, miniBoardLed, 1
instance = comp, \current_timer[10]\, current_timer[10], miniBoardLed, 1
instance = comp, \LessThan0~2\, LessThan0~2, miniBoardLed, 1
instance = comp, \LessThan0~3\, LessThan0~3, miniBoardLed, 1
instance = comp, \LessThan0~5\, LessThan0~5, miniBoardLed, 1
instance = comp, \next_timer[31]~2\, next_timer[31]~2, miniBoardLed, 1
instance = comp, \current_timer[0]\, current_timer[0], miniBoardLed, 1
instance = comp, \current_timer[1]~34\, current_timer[1]~34, miniBoardLed, 1
instance = comp, \current_timer[1]\, current_timer[1], miniBoardLed, 1
instance = comp, \current_timer[2]~36\, current_timer[2]~36, miniBoardLed, 1
instance = comp, \current_timer[2]\, current_timer[2], miniBoardLed, 1
instance = comp, \current_timer[3]~38\, current_timer[3]~38, miniBoardLed, 1
instance = comp, \current_timer[4]~40\, current_timer[4]~40, miniBoardLed, 1
instance = comp, \current_timer[4]\, current_timer[4], miniBoardLed, 1
instance = comp, \current_timer[5]~42\, current_timer[5]~42, miniBoardLed, 1
instance = comp, \current_timer[7]~46\, current_timer[7]~46, miniBoardLed, 1
instance = comp, \current_timer[7]\, current_timer[7], miniBoardLed, 1
instance = comp, \current_timer[9]~50\, current_timer[9]~50, miniBoardLed, 1
instance = comp, \current_timer[9]\, current_timer[9], miniBoardLed, 1
instance = comp, \current_timer[11]~54\, current_timer[11]~54, miniBoardLed, 1
instance = comp, \current_timer[11]\, current_timer[11], miniBoardLed, 1
instance = comp, \current_timer[13]~58\, current_timer[13]~58, miniBoardLed, 1
instance = comp, \current_timer[13]\, current_timer[13], miniBoardLed, 1
instance = comp, \current_timer[14]~60\, current_timer[14]~60, miniBoardLed, 1
instance = comp, \current_timer[14]\, current_timer[14], miniBoardLed, 1
instance = comp, \current_timer[15]~62\, current_timer[15]~62, miniBoardLed, 1
instance = comp, \current_timer[15]\, current_timer[15], miniBoardLed, 1
instance = comp, \current_timer[16]~64\, current_timer[16]~64, miniBoardLed, 1
instance = comp, \current_timer[16]\, current_timer[16], miniBoardLed, 1
instance = comp, \current_timer[18]~68\, current_timer[18]~68, miniBoardLed, 1
instance = comp, \current_timer[18]\, current_timer[18], miniBoardLed, 1
instance = comp, \current_timer[20]\, current_timer[20], miniBoardLed, 1
instance = comp, \LessThan2~0\, LessThan2~0, miniBoardLed, 1
instance = comp, \LessThan2~8\, LessThan2~8, miniBoardLed, 1
instance = comp, \LessThan2~9\, LessThan2~9, miniBoardLed, 1
instance = comp, \LessThan2~7\, LessThan2~7, miniBoardLed, 1
instance = comp, \LessThan2~10\, LessThan2~10, miniBoardLed, 1
instance = comp, \current_timer[31]~94\, current_timer[31]~94, miniBoardLed, 1
instance = comp, \current_timer[31]\, current_timer[31], miniBoardLed, 1
instance = comp, \current_timer[5]\, current_timer[5], miniBoardLed, 1
instance = comp, \current_timer[3]\, current_timer[3], miniBoardLed, 1
instance = comp, \LessThan2~3\, LessThan2~3, miniBoardLed, 1
instance = comp, \LessThan2~4\, LessThan2~4, miniBoardLed, 1
instance = comp, \LessThan2~2\, LessThan2~2, miniBoardLed, 1
instance = comp, \LessThan2~5\, LessThan2~5, miniBoardLed, 1
instance = comp, \LessThan2~11\, LessThan2~11, miniBoardLed, 1
instance = comp, \output[0]~I\, output[0], miniBoardLed, 1
instance = comp, \output[1]~I\, output[1], miniBoardLed, 1
instance = comp, \output[2]~I\, output[2], miniBoardLed, 1
instance = comp, \output[3]~I\, output[3], miniBoardLed, 1
instance = comp, \output[4]~I\, output[4], miniBoardLed, 1
instance = comp, \output[5]~I\, output[5], miniBoardLed, 1
instance = comp, \output[6]~I\, output[6], miniBoardLed, 1
instance = comp, \output[7]~I\, output[7], miniBoardLed, 1
