 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 63499  2329180 3479800 2489200 3479800 2489200 3327400
     2540000 3327400 2540000 2616200 2946400 2616200 2946400 2489200
     3149600 2489200 3149600 2410460 3556000 2410460)
    (connect (terminal pin OUTPUT-0) (terminal pin U4-17))
   )
   )
   (Net #00001 
   (rule
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 38100  1821180 3479800 2075180 3733800 2740660 3733800
     4064000 2410460)
    (connect (terminal pin OUTPUT-4) (terminal pin U4-15))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  1567180 3479800 1927666 3840286 2888174 3840286
     4318000 2410460)
    (connect (terminal pin OUTPUT-6) (terminal pin U4-14))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 38100  2329180 3225800 2329180 2522220 2402840 2448560)
    (connect (terminal pin OUTPUT-1) (terminal pin U3-10))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 63499  2148840 2448560 2148840 2921000 2075180 2921000
     2075180 3225800)
    (connect (terminal pin U3-11) (terminal pin OUTPUT-3))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 63499  1894840 2448560 1894840 2616200 1821180 2616200
     1821180 3225800)
    (connect (terminal pin U3-12) (terminal pin OUTPUT-5))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 63499  1640840 2448560 1640840 2616200 1567180 2616200
     1567180 3225800)
    (connect (terminal pin U3-13) (terminal pin OUTPUT-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1313180 3479800 1767442 3934062 3048398 3934062
     4572000 2410460)
    (connect (terminal pin OUTPUT-8) (terminal pin U4-13))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 63499  1313180 3225800 1313180 2743200 1386840 2743200
     1386840 2448560)
    (connect (terminal pin OUTPUT-9) (terminal pin U3-14))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 63499  4826000 2410460 4826000 4064000 1059180 4064000
     1059180 3479800)
    (connect (terminal pin U4-12) (terminal pin OUTPUT-10))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 63499  1059180 3225800 1059180 2743200 1132840 2743200
     1132840 2448560)
    (connect (terminal pin OUTPUT-11) (terminal pin U3-15))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 63499  5080000 2410460 5080000 4191000 805180 4191000
     805180 3479800)
    (connect (terminal pin U4-11) (terminal pin OUTPUT-12))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 63499  805180 3225800 805180 2921000 878840 2921000
     878840 2448560)
    (connect (terminal pin OUTPUT-13) (terminal pin U3-16))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 63499  551180 3479800 551180 4445000 5334000 4445000
     5334000 2410460)
    (connect (terminal pin OUTPUT-14) (terminal pin U4-10))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  551180 3225800 551180 2522220 624840 2448560)
    (connect (terminal pin OUTPUT-15) (terminal pin U3-17))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 38100  297180 3225800 297180 2786380 -76200 2413000)
    (connect (terminal pin OUTPUT-17) (terminal pin U2-10))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 63499  43180 3225800 43180 2794000 -330200 2794000
     -330200 2413000)
    (connect (terminal pin OUTPUT-19) (terminal pin U2-11))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 63499  -210820 3225800 -210820 2921000 -457200 2921000
     -457200 2565400 -584200 2565400 -584200 2413000)
    (connect (terminal pin OUTPUT-21) (terminal pin U2-12))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 63499  -464820 3225800 -464820 3048000 -584200 3048000
     -584200 2692400 -762000 2692400 -762000 2413000 -838200 2413000)
    (connect (terminal pin OUTPUT-23) (terminal pin U2-13))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 63499  -718820 3225800 -718820 2819400 -965200 2819400
     -965200 2794000 -1092200 2794000 -1092200 2413000)
    (connect (terminal pin OUTPUT-25) (terminal pin U2-14))
   )
   )
   (Net #00022 
   (rule
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 63499  -1226820 3225800 -1226820 2692400 -1600200 2692400
     -1600200 2413000)
    (connect (terminal pin OUTPUT-29) (terminal pin U2-16))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 63499  -1734820 3479800 -1715458 3454626 -1726722 3465890
     -1726722 3978394 -2104061 4355733 -3450091 4355733 -4343400 3462424
     -4343400 2410460)
    (connect (terminal pin OUTPUT-32) (terminal pin U1-17))
    (type protect)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 63499  -1988820 3479800 -1988820 3784600 -3708400 3784600
     -3708400 3286739 -4089400 3286739 -4089400 2410460)
    (connect (terminal pin OUTPUT-34) (terminal pin U1-16))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 38100  -1480820 3225800 -1480820 3077069 -1854200 2703689
     -1854200 2413000)
    (connect (terminal pin OUTPUT-31) (terminal pin U2-17))
    (type protect)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 63499  -1734820 3225800 -1732354 3223334 -1732354 2987176
     -2120957 2598573 -2377287 2598573 -2565400 2410460)
    (connect (terminal pin OUTPUT-33) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net #00028 
   (rule
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 63499  -2242820 3479800 -2242820 3657600 -3581400 3657600
     -3581400 2844800 -3835400 2844800 -3835400 2410460)
    (connect (terminal pin OUTPUT-36) (terminal pin U1-15))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 63499  -2242820 3225800 -2242820 2997200 -3073400 2997200
     -3073400 2410460)
    (connect (terminal pin OUTPUT-37) (terminal pin U1-12))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 63499  -3581400 2410460 -3581400 2717800 -3454400 2717800
     -3454400 3479800 -2496820 3479800)
    (connect (terminal pin U1-14) (terminal pin OUTPUT-38))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 63499  -2496820 3225800 -3327400 3225800 -3327400 2410460)
    (connect (terminal pin OUTPUT-39) (terminal pin U1-13))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 63499  -1026160 640080 -1024330 638250 -1024330 454687
     -1294731 184286 -1294731 -695307 -1729204 -1129780 -3940564 -1129780
     -4343400 -726944 -4343400 1648460)
    (connect (terminal pin J1-12) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 63499  -3889778 -1001012 -4089400 -801390 -4089400 1648460)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 63499  -1280160 640080 -1280160 383168 -1423502 239826
     -1423502 -644518 -1773778 -994794 -3883560 -994794 -3889778 -1001012)
    (connect (terminal pin J1-10) (terminal wire))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 63499  -1788160 640080 -1788160 127000 -3835400 127000
     -3835400 1648460)
    (connect (terminal pin J1-6) (terminal pin U1-2))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 63499  -2042160 640080 -2042160 254000 -3581400 254000
     -3581400 1648460)
    (connect (terminal pin J1-4) (terminal pin U1-3))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 63499  -2296160 640080 -2296160 381000 -3327400 381000
     -3327400 1648460)
    (connect (terminal pin J1-2) (terminal pin U1-4))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 63499  -2550160 640080 -3073400 640080 -3073400 1648460)
    (connect (terminal pin J1-0) (terminal pin U1-5))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 63499  -2550160 894080 -2819400 894080 -2819400 1648460)
    (connect (terminal pin J1-1) (terminal pin U1-6))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 63499  -2296160 894080 -2296160 1430311 -2514309 1648460
     -2565400 1648460)
    (connect (terminal pin J1-3) (terminal pin U1-7))
    (type protect)
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 38100  2665306 2177629 2696635 2146300 5360811 2146300
     5561471 2346960 5588000 2410460)
    (connect (terminal wire) (terminal pin U4-9))
    (type protect)
   )
   (wire (path BOT 38100  177800 2413000 177800 2227298 258798 2146300
     2650348 2146300 2665306 2161258 2665306 2177629)
    (connect (terminal pin U2-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2311400 2410460 -2311400 2142632 -2302368 2133600
     97649 2133600 176107 2212058 176107 2411307 177800 2413000)
    (connect (terminal pin U1-9) (terminal pin U2-9))
    (type protect)
   )
   (wire (path BOT 38100  2665306 2177629 2665306 2385060 2656840 2448560)
    (connect (terminal wire) (terminal pin U3-9))
    (type protect)
   )
   (wire (path BOT 38100  2665306 2177629 2656840 2186095 2656840 2448560)
    (connect (terminal wire) (terminal pin U3-9))
    (type protect)
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 63499  -2042160 894080 -2042160 1463040 -1854200 1651000)
    (connect (terminal pin J1-5) (terminal pin U2-0))
    (type protect)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 63499  -1788160 894080 -1788160 1066800 -1600200 1066800
     -1600200 1651000)
    (connect (terminal pin J1-7) (terminal pin U2-1))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 63499  -1280160 894080 -1280160 1219200 -1346200 1219200
     -1346200 1651000)
    (connect (terminal pin J1-11) (terminal pin U2-2))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 63499  -1026160 894080 -1026160 1066800 -1092200 1066800
     -1092200 1651000)
    (connect (terminal pin J1-13) (terminal pin U2-3))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 63499  -772160 894080 -772160 1244600 -838200 1244600
     -838200 1651000)
    (connect (terminal pin J1-15) (terminal pin U2-4))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 63499  -518160 894080 -518160 1066800 -584200 1066800
     -584200 1651000)
    (connect (terminal pin J1-17) (terminal pin U2-5))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 63499  -264160 894080 -264160 1320800 -330200 1320800
     -330200 1651000)
    (connect (terminal pin J1-19) (terminal pin U2-6))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 63499  -10160 894080 -10160 1584960 -76200 1651000)
    (connect (terminal pin J1-21) (terminal pin U2-7))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 63499  243840 894080 243840 1181051 612070 1549281
     612070 1673790 624840 1686560)
    (connect (terminal pin J1-23) (terminal pin U3-0))
    (type protect)
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 63499  497840 894080 497840 1175208 884380 1561748
     884380 1681020 878840 1686560)
    (connect (terminal pin J1-25) (terminal pin U3-1))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 63499  751840 894080 751840 1066800 1132840 1066800
     1132840 1686560)
    (connect (terminal pin J1-27) (terminal pin U3-2))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 63499  1259840 894080 1259840 1066800 1386840 1066800
     1386840 1686560)
    (connect (terminal pin J1-31) (terminal pin U3-3))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 63499  1513840 894080 1513840 1066800 1640840 1066800
     1640840 1686560)
    (connect (terminal pin J1-33) (terminal pin U3-4))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 63499  1767840 894080 1767840 1066800 1894840 1066800
     1894840 1686560)
    (connect (terminal pin J1-35) (terminal pin U3-5))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 63499  2021840 894080 2021840 1066800 2148840 1066800
     2148840 1686560)
    (connect (terminal pin J1-37) (terminal pin U3-6))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 63499  2275840 894080 2275840 1046854 2406214 1177228
     2406214 1683186 2402840 1686560)
    (connect (terminal pin J1-39) (terminal pin U3-7))
    (type protect)
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 25400  2275840 640080 2923539 640080 3585445 1301986
     3585445 1619015 3556000 1648460)
    (connect (terminal pin J1-38) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  2021840 640080 2037080 563880 2098604 502356
     2983935 502356 3810000 1328421 3810000 1648460)
    (connect (terminal pin J1-36) (terminal pin U4-1))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 25400  1767840 640080 2000965 406955 3025319 406955
     4064000 1445636 4064000 1648460)
    (connect (terminal pin J1-34) (terminal pin U4-2))
    (type protect)
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 25400  1513840 640080 1839457 314463 3062527 314463
     4318000 1569936 4318000 1648460)
    (connect (terminal pin J1-32) (terminal pin U4-3))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 25400  1259840 640080 1674366 225554 3149094 225554
     4572000 1648460)
    (connect (terminal pin J1-30) (terminal pin U4-4))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 25400  751840 640080 1348086 43834 3221374 43834
     4826000 1648460)
    (connect (terminal pin J1-26) (terminal pin U4-5))
    (type protect)
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  497840 640080 1183008 -45088 3628701 -45088
     5080000 1406211 5080000 1648460)
    (connect (terminal pin J1-24) (terminal pin U4-6))
    (type protect)
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 25400  243840 640080 1019816 -135896 3671949 -135896
     5334000 1526155 5334000 1648460)
    (connect (terminal pin J1-22) (terminal pin U4-7))
    (type protect)
   )
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 25400  -877520 -43840 -877520 131074 -890066 143620)
    (connect (terminal pin J2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 25400  -890066 143620 -1125251 -91565 -1125251 -1369403)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 -1125251 -1369403
    (attr fanout))
   (via PS4 -890066 143620)
   )
   (Net 5V 
   (rule
   )
   )
   (Net CH_PD 
   (rule
   )
   (wire (path BOT 25400  -264160 640080 -243862 619782 -243862 198110
     -477520 -35548 -477520 -43840)
    (connect (terminal pin J1-18) (terminal pin J2-5))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  -2311400 1803400 -2311400 1930400 -4622800 1930400
     -4622800 -1498600 -277520 -1498600 -277520 -243840)
    (connect (terminal wire) (terminal pin J2-6))
   )
   (wire (path BOT 63499  2895600 1811020 2895600 1955800 330200 1955800
     330200 1651000 177800 1651000)
    (connect (terminal wire) (terminal pin U2-8))
   )
   (wire (path BOT 63499  152400 1803400 152400 1666240 162560 1666240)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2311400 1803400 152400 1803400)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2311400 1648460 -2311400 1803400)
    (connect (terminal pin U1-8) (terminal wire))
   )
   (wire (path BOT 63499  2895600 1811020 5433060 1811020 5588000 1656080
     5588000 1648460)
    (connect (terminal wire) (terminal pin U4-8))
    (type protect)
   )
   (wire (path BOT 63499  2649220 1694180 2766060 1811020 2895600 1811020)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  177800 1651000 162560 1666240)
    (connect (terminal pin U2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2641600 1686560 2649220 1694180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2649220 1686560 2641600 1686560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2656840 1686560 2649220 1686560)
    (connect (terminal pin U3-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2649220 1686560 2649220 1694180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2649220 1686560 2649220 1678940 2641600 1686560)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  177800 1651000 177800 1666240 162560 1666240)
    (connect (terminal pin U2-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2656840 1686560 2649220 1694180)
    (connect (terminal pin U3-8) (terminal wire))
    (type protect)
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 25400  -518160 640080 -531310 626930 -531310 182431
     -677520 36221 -677520 -43840)
    (connect (terminal pin J1-16) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 63499  -772160 640080 -772160 527251 -938240 361171
     -1149907 149504 -1149907 -403800 -1053357 -500350 -882539 -500350
     -882539 -248859 -877520 -243840)
    (connect (terminal pin J1-14) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 25400  -10160 640080 -10160 223520 -277520 -43840)
    (connect (terminal pin J1-20) (terminal pin J2-7))
    (type protect)
   )
   )
   (Net VCCMOTOR 
   (rule
   )
   (wire (path BOT 63499  -718820 3479800 -464820 3479800)
    (connect (terminal pin OUTPUT-24) (terminal pin OUTPUT-22))
   )
   (wire (path BOT 63499  -972820 3479800 -718820 3479800)
    (connect (terminal pin OUTPUT-26) (terminal pin OUTPUT-24))
   )
   (wire (path BOT 63499  -1226820 3479800 -972820 3479800)
    (connect (terminal pin OUTPUT-28) (terminal pin OUTPUT-26))
   )
   (wire (path BOT 63499  -1480820 3479800 -1226820 3479800)
    (connect (terminal pin OUTPUT-30) (terminal pin OUTPUT-28))
   )
   (wire (path BOT 63499  -210820 3479800 -464820 3479800)
    (connect (terminal pin OUTPUT-20) (terminal pin OUTPUT-22))
   )
   (wire (path BOT 63499  43180 3479800 -210820 3479800)
    (connect (terminal pin OUTPUT-18) (terminal pin OUTPUT-20))
   )
   (wire (path BOT 63499  297180 3479800 43180 3479800)
    (connect (terminal pin OUTPUT-16) (terminal pin OUTPUT-18))
   )
   )
  )
 )
