
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DriverMotores.EDF
Report Time   = 16:33:46
Nets          =       75
Components    =        7
Connections   =       85
Vias          =        2
Routed Length =    798.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      160
Completion    =   92.94%
Unroutes      =        6
Routing Time  = 00:00:47

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      50|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      50|       2|        |  0:00:00|  0:00:00|
|    2| Route    |       3|      11|      14|      13|       2|       0|  0:00:01|  0:00:01|
|    3| Route    |       5|       6|       9|       7|       2|      21|  0:00:01|  0:00:02|
|    4| Route    |       9|       6|       6|       4|       2|       0|  0:00:00|  0:00:02|
|    5| Route    |       9|       6|       5|       3|       2|       0|  0:00:00|  0:00:02|
|    6| Route    |       9|       6|       5|       3|       2|       0|  0:00:01|  0:00:03|
|    7| Route    |       9|       6|       5|       3|       2|       0|  0:00:01|  0:00:04|
|    8| Route    |       9|       6|       5|       3|       2|       0|  0:00:00|  0:00:04|
|    9| Route    |       9|       6|       5|       3|       2|       0|  0:00:00|  0:00:04|
|   10| Route    |       9|       6|       5|       3|       2|       0|  0:00:01|  0:00:05|
|   11| Route    |       9|       6|       6|       3|       2|       0|  0:00:00|  0:00:05|
|   12| Route    |       9|       6|       5|       3|       2|       0|  0:00:00|  0:00:05|
|   13| Route    |       9|       6|       7|       3|       2|       0|  0:00:01|  0:00:06|
|   14| Route    |       7|       6|       5|       3|       2|      13|  0:00:00|  0:00:06|
|   15| Route    |       7|       6|      11|       3|       2|       0|  0:00:00|  0:00:06|
|   16| Route    |       7|       6|       5|       3|       2|       0|  0:00:00|  0:00:06|
|   17| Route    |       7|       6|       5|       3|       2|       0|  0:00:01|  0:00:07|
|   18| Route    |       7|       6|      10|       3|       2|       0|  0:00:00|  0:00:07|
|   19| Route    |       7|       6|       5|       3|       2|       0|  0:00:00|  0:00:07|
|   20| Route    |       7|       6|      10|       3|       2|       0|  0:00:00|  0:00:07|
|   21| Route    |       7|       6|       6|       3|       2|       0|  0:00:01|  0:00:08|
|   22| Route    |       7|       6|       5|       3|       2|       0|  0:00:00|  0:00:08|
|   23| Route    |       7|       6|      12|       3|       2|       0|  0:00:00|  0:00:08|
|   24| Route    |       7|       6|       5|       3|       2|       0|  0:00:01|  0:00:09|
|   25| Route    |       5|       6|       9|       3|       2|      15|  0:00:00|  0:00:09|
|   26| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:09|
|   27| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:09|
|   28| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:09|
|   29| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:09|
|   30| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:09|
|   31| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:09|
|   32| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:10|
|   33| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:10|
|   34| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:10|
|   35| Route    |       5|       6|      10|       3|       2|       0|  0:00:01|  0:00:11|
|   36| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:11|
|   37| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:11|
|   38| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:11|
|   39| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:12|
|   40| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:12|
|   41| Route    |       5|       6|       6|       3|       2|       0|  0:00:00|  0:00:12|
|   42| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:12|
|   43| Route    |       5|       6|      10|       3|       2|       0|  0:00:01|  0:00:13|
|   44| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:13|
|   45| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:13|
|   46| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:13|
|   47| Route    |       5|       6|       7|       3|       2|       0|  0:00:00|  0:00:13|
|   48| Route    |       5|       6|       9|       3|       2|       0|  0:00:01|  0:00:14|
|   49| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:14|
|   50| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:14|
|   51| Route    |       5|       6|       6|       3|       2|       0|  0:00:00|  0:00:14|
|   52| Clean    |       5|       6|      12|       3|       2|        |  0:00:01|  0:00:15|
|   53| Clean    |       5|       6|      12|       3|       2|        |  0:00:01|  0:00:16|
|   54| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:17|
|   55| Clean    |       5|       6|      11|       3|       2|        |  0:00:01|  0:00:18|
|   56| Clean    |       5|       6|      11|       3|       2|        |  0:00:00|  0:00:18|
|   57| Clean    |       5|       6|      11|       3|       2|        |  0:00:01|  0:00:19|
|   58| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:20|
|   59| Clean    |       5|       6|      11|       3|       2|        |  0:00:01|  0:00:21|
|   60| Clean    |       5|       6|      10|       3|       2|        |  0:00:00|  0:00:21|
|   61| Clean    |       5|       6|      11|       3|       2|        |  0:00:00|  0:00:21|
|   62| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:22|
|   63| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:22|
|   64| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:22|
|   65| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:22|
|   66| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:22|
|   67| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:23|
|   68| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:23|
|   69| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:23|
|   70| Route    |       5|       6|       9|       3|       2|       0|  0:00:01|  0:00:24|
|   71| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:24|
|   72| Route    |       5|       6|       6|       3|       2|       0|  0:00:00|  0:00:24|
|   73| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:24|
|   74| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:25|
|   75| Route    |       5|       6|      11|       3|       2|       0|  0:00:00|  0:00:25|
|   76| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:25|
|   77| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:25|
|   78| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:25|
|   79| Route    |       5|       6|       7|       3|       2|       0|  0:00:00|  0:00:25|
|   80| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:25|
|   81| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:25|
|   82| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:26|
|   83| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:26|
|   84| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:26|
|   85| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:26|
|   86| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:27|
|   87| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:27|
|   88| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:27|
|   89| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:28|
|   90| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:28|
|   91| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:28|
|   92| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:28|
|   93| Route    |       5|       6|      10|       3|       2|       0|  0:00:01|  0:00:29|
|   94| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:29|
|   95| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:29|
|   96| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:29|
|   97| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:30|
|   98| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:30|
|   99| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:30|
|  100| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:30|
|  101| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:31|
|  102| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:31|
|  103| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:31|
|  104| Route    |       5|       6|       5|       3|       2|       0|  0:00:01|  0:00:32|
|  105| Route    |       5|       6|      10|       3|       2|       0|  0:00:00|  0:00:32|
|  106| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:32|
|  107| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:32|
|  108| Route    |       5|       6|       9|       3|       2|       0|  0:00:01|  0:00:33|
|  109| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:33|
|  110| Route    |       5|       6|       9|       3|       2|       0|  0:00:00|  0:00:33|
|  111| Route    |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:33|
|  112| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:34|
|  113| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:35|
|  114| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:36|
|  115| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:37|
|  116| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:38|
|  117| Clean    |       5|       6|      11|       3|       2|        |  0:00:00|  0:00:38|
|  118| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:39|
|  119| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:40|
|  120| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:41|
|  121| Clean    |       5|       6|      10|       3|       2|        |  0:00:01|  0:00:42|
|  122| Filter   |       5|       6|       5|       3|       2|       0|  0:00:00|  0:00:42|
|  123| Filter   |       4|       0|       5|       4|       2|      63|  0:00:00|  0:00:42|
|  124| Filter   |       4|       0|       4|       4|       2|       0|  0:00:00|  0:00:42|
|  125| Filter   |       4|       0|       4|       4|       2|       0|  0:00:01|  0:00:43|
|  126| Filter   |       0|       0|       6|       6|       2|     100|  0:00:00|  0:00:43|
|  126| Recorner |       0|       0|       0|       6|       2|        |  0:00:00|  0:00:43|
|_____|__________|________|________|________|________|________|________|_________|_________|
