﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Literature: Nios II Processor</TITLE>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<META 
content="Documentation,literature,PDFs,How-To &#13;&#10;Information,Data Sheets,Nios II Processor" 
name=keywords>
<META 
content="Altera data sheets, errata sheets, &#13;&#10;application notes, manuals, user guides, white papers, brochures, &#13;&#10;ordering information and third party manuals for Nios II processor &#13;&#10;solutions." 
name=description>
<META content=lit_own name=owner>
<META content=2009-11-23 name=date>
<META content="Literature: Nios II &#13;&#10;Processor" 
name=com.vtrenz.pagename><LINK media=all 
href="niosII_docs_13_0_files/style2008.css" type=text/css rel=stylesheet><!--[if lte IE 6]><link rel="stylesheet" media="all" type="text/css" href="/js.lib/style2008_ie6.css" /><![endif]--><LINK 
media=print href="niosII_docs_13_0_files/style2008_print.css" type=text/css 
rel=stylesheet>
<SCRIPT src="niosII_docs_13_0_files/dhtmlwindow.js" 
type=text/javascript></SCRIPT>

<SCRIPT src="niosII_docs_13_0_files/iMAWebCookie.js" 
type=text/javascript></SCRIPT>

<META content="MSHTML 6.00.6000.17092" name=GENERATOR></HEAD>
<BODY class=body-container>
<DIV id=dhtmlwindowholder><SPAN style="DISPLAY: none">.</SPAN></DIV><LINK 
href="niosII_docs_13_0_files/dhtmlwindow.css" type=text/css rel=stylesheet><!-- START OF SmartSource Data Collector TAG --><!-- Copyright (c) 1996-2007 WebTrends Inc.  All rights reserved. --><!-- V8.0 --><!-- $DateTime: 2007/02/02 09:07:21 $ -->
<SCRIPT language=javascript src="niosII_docs_13_0_files/common2008.js" 
type=text/javascript></SCRIPT>
<NOSCRIPT><IMG style="VISIBILITY: hidden" height=1 alt="" 
src="niosII_docs_13_0_files/njs.gif" width=1 border=0 name=DCSIMG> </NOSCRIPT><!-- END OF SmartSource Data Collector TAG -->
<DIV class=page-container id=page-container><!-- begin top banner -->
<DIV class=top-banner><A href="http://www.altera.com/"><IMG class=altera-logo 
alt="FPGA, CPLD, and ASIC solutions&#13;&#10; from Altera" 
src="niosII_docs_13_0_files/altera-logo.gif"></A> </DIV><!-- end top banner --><!-- begin top navigation -->
<DIV class=menu-blur>
<DIV class=menu-shadow>
<DIV class=menu>
<UL></UL></DIV></DIV><!-- end top navigation -->
<DIV class=content-footer-container><!-- begin cta & content container -->
<DIV class=content-container>
<P>Note : To be able to properly view this page, enable the running of scripts 
in your web browser.</P>
<H1>Literature: Nios II Processor</H1><!-- begin breadcrumb --><!-- end breadcrumb --><!-- begin content -->
<DIV class=content><LINK href="niosII_docs_13_0_files/literature.css" 
type=text/css rel=stylesheet>
<SCRIPT language=javascript src="niosII_docs_13_0_files/literature.js" 
type=text/javascript></SCRIPT>

<SCRIPT id=__ie_onload src="" defer></SCRIPT>

<P>This page lists the Nios II literature available at the time of release of 
the Nios II Embedded Design Suite (EDS) v10.1. For the latest and most up-to-date 
documentation, visit <A 
href="http://www.altera.com/literature/lit-nio2.jsp"><EM>Altera's on-line 
literature page.</EM></A> </P>
<UL>
  <LI>The <EM>Nios II Processor Reference Handbook</EM> answers the question 
  “What is the Nios II processor?” and is the primary reference for the Nios II 
  processor architecture.<BR>
  <LI>The <EM>Nios II Software Developer’s Handbook</EM> answers the question 
  “How do I write programs for the Nios II processor?” and is the primary 
  reference for programming the Nios II processor.<BR>
  <LI>The <A 
  href="documents/ug_embedded_ip.pdf"><EM>Embedded 
  Peripherals IP User Guide</EM></A> describes peripherals provided by Altera 
  that work seamlessly with the Nios II processor and are included with Quartus 
  II software.</LI></UL>
<P>Other related documents, such as tutorials and user guides, cover specific 
topics that are not included in the handbooks.</P>
<LI><!--<A 
href="niosII_docs_10_0.html#related_documentation">View 
other related documentations</A> -->
<P></P>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="-1" shrink="[–]" expand="[+]"></A>
<H4 class=literature-hb-volume><A 
onmousedown="dcsMultiTrack('WT.ti','Nios+II+Processor+Reference+Handbook+ver+9.1%2C+Nov+2009%2C+2+MB','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
href="documents/n2cpu_nii5v1.pdf">Nios II Processor 
Reference Handbook</A></H4><SPAN style="DISPLAY: block">
<UL class=literature-subarea>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section I. Nios II Processor Design</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 1. Introduction</A> 
    <LI>Chapter 2. Processor Architecture</A> 
    <LI>Chapter 3. Programming Model</A> 
    <LI>Chapter 4. Instantiating the Nios II Processor in SOPC 
  Builder</A></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section II. Nios II Processor 
  Implementation and Reference</H4><SPAN 
  style="DISPLAY: none">
  <UL>
    <LI>Chapter 5. Nios II Core Implementation Details</A> 
    <LI>Chapter 6. Nios II Processor Revision History</A> 
    <LI>Chapter 7. Application Binary Interface</A> 
    <LI>Chapter 8. Instruction Set 
Reference</A></LI></UL></SPAN></DIV></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="-1" shrink="[–]" expand="[+]"></A>
<H4 class=literature-hb-volume><A 
href="documents/n2sw_nii5v2.pdf">Nios II Software 
Developer's Handbook</A></H4><SPAN style="DISPLAY: block">
<UL class=literature-subarea>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section I. Nios II Software Development</A> </H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 1. Overview</A> 
    <LI>Chapter 2. Getting Started with the Graphical User Interface</A> 
    <LI>Chapter 3. Getting Started from the Command Line</A> 
    <LI>Chapter 4. Nios II Software Build Tools</A></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section II. Hardware Abstraction 
  Layer</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 5. Overview of the Hardware Abstraction Layer</A> 
    <LI>Chapter 6. Developing Programs Using the Hardware Abstraction Layer</A> 
    <LI>Chapter 7. Developing Device Drivers for the Hardware Abstraction 
    Layer</A></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section III. Advanced Programming 
  Topics</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 8. Exception Handling</A> 
    <LI>Chapter 9. Cache and Tightly-Coupled Memory</A> 
    <LI>Chapter 10. MicroC/OS-II Real Time Operating System</A> 
    <LI>Chapter 11. Ethernet and the NicheStack TCP/IP Stack - Nios II 
    Edition</A> 
    <LI>Chapter 12. Read-Only Zip File System</A> 
    <LI>Chapter 13. Publishing Component Information to Embedded 
    Software</A></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section IV. Reference 
  Material</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 14. HAL API Reference</A> 
    <LI>Chapter 15. Nios II Software Build Tools 
  Reference</A></LI></UL></SPAN></DIV>
  <P><B>Appendix A.</B> <A 
  onmousedown="dcsMultiTrack('WT.ti','Using+the+Nios+II+Integrated+Development+Environment+ver+9.1.0%2C+Nov+2009%2C+178+KB','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/n2sw_nii52002.pdf">Using the Nios II 
  Integrated Development Environment</A> </P></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="-1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-volume><A 
href="documents/ug_sopc_builder.pdf">SOPC 
Builder User Guide</A></H4><SPAN style="DISPLAY: block">
<UL class=literature-subarea>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section I. User Guide</H4><SPAN style="DISPLAY: none">
  <!--Contents here --></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section II. SOPC Builder Walkthroughs</H4><SPAN style="DISPLAY: none">
  <!--Contents here --></SPAN></DIV></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="-1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-volume><A 
onmousedown="dcsMultiTrack('WT.ti','Embedded+Design+Handbook+ver+2.7%2C+Mar+2010%2C+5+MB','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
href="documents/edh_ed_handbook.pdf">Embedded Design 
Handbook</A></H4><SPAN style="DISPLAY: block">
<UL class=literature-subarea>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section I. Introduction</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 1. First-Time Designer's Guide</A></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section II. Nios II Software 
  Development</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 2. Developing Nios II Software</A> 
    <LI>Chapter 3. Debugging Nios II Designs</A> 
    <LI>Chapter 4. Nios II Command-Line Tools</A> 
    <LI>Chapter 5. Optimizing Nios II C2H Compiler Results</A> 
    <UL>
      <LI><A 
      onmousedown="dcsMultiTrack('WT.ti','+ver+2.7%2C+Mar+2010%2C+5+MB++Section+II.+Nios+II+Software+Development+1+MB++edh_c2h_optimization_design_files.zip','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
      href="documents/edh_c2h_optimization_design_files.zip">edh_c2h_optimization_design_files.zip</A></LI></UL></LI></UL></SPAN></DIV>
  <DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
  style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
  <H4 class=literature-hb-topic>Section III. System Level 
  Design</H4><SPAN style="DISPLAY: none">
  <UL>
    <LI>Chapter 6. Avalon Memory-Mapped Design Optimizations</A> 
    <LI>Chapter 7. Memory System Design</A> 
    <LI>Chapter 8. Hardware Acceleration and Coprocessing</A> 
    <LI>Chapter 9. Verification and Board Bring-Up</A> 
    <LI>Chapter 10. Interfacing an External Processor to an Altera</A>
	<LI>Chapter 11. Avalon-MM Byte Ordering Considerations
  FPGA</A></LI></UL></SPAN></DIV></UL></SPAN></DIV>
<SCRIPT><!-- 	displayDssInstructions();
//--></SCRIPT>

<H3><A id=related_documentation name=related_documentation>Related 
Documentation</A></H3>&nbsp; 
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=release_notes name=release_notes>Release 
Notes</A></H4><SPAN style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Release+Notes+MegaCore+IP+Library+Release+Notes+and+Errata','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/rn_ip.pdf">MegaCore IP Library Release 
  Notes and Errata</A><!--<IMG height=16 alt=Updated 
  src="niosII_docs_13_0_files/update.gif" width=50 border=0>--><BR>(All IP and Nios 
  II errata and release notes are combined into one document beginning with 
  version 7.2)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Release+Notes+Nios+II+Embedded+Design+Suite+Release+Notes+and+Errata','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/rn_nios2eds.pdf">Nios II Embedded Design Suite Release Notes and Errata</A> (<I>ver 11.0, May 2013, 52 KB</I>)<BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=nios_ii_hardware_development 
name=nios_ii_hardware_development>Nios II Hardware Development</A></H4><SPAN 
style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+548%3A+Nios+II+Compact+Configuration+System+for+Cyclone+III','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an548.pdf">AN 548: Nios II Compact 
  Configuration System for Cyclone III</A> (<I>ver 1.0, Nov 2008, 320 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Design+Files+for+AN+548','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/compact_config.zip">Design Files for AN 
  548</A> (597 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+531%3A+Reducing+Power+with+Hardware+Accelerators','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an531.pdf">AN 531: Reducing Power with 
  Hardware Accelerators</A> (<I>ver 1.0, May 2008, 151 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Design+Files+for+AN+531','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/power.zip">Design Files for AN 531</A> 
  (1 MB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+391%3A+Profiling+Nios+II+Systems','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an391.pdf">AN 391: Profiling Nios II 
  Systems</A> (<I>ver 3.0, Jul 2011, 325 KB</I>)
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Creating+Multiprocessor+Nios+II+Systems+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_multiprocessor_tutorial.pdf">Creating 
  Multiprocessor Nios II Systems Tutorial</A> (<I>ver 2.0, Jun 2011, 1 MB</I>) 
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Using+Nios+II+Floating-Point+Custom+Instructions+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_floating_point_custom_instructions.pdf">Using 
  Nios II Floating-Point Custom Instructions Tutorial</A> (<I>ver 2.0, Feb 2010, 
  235 KB</I>) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Tutorial+design+files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/floating_point_tutorial.zip">Tutorial 
  design files</A> (4 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Nios+II+Flash+Programmer+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_nios2_flash_programmer.pdf">Nios II 
  Flash Programmer User Guide</A> (<I>ver 2.1, Feb 2010, 273 KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Nios+II+Hardware+Development+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_hardware_tutorial.pdf">Nios II Hardware Development Tutorial</A> (<I>ver 4.0, May 2011, 1 MB</I>)  
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Design+Files+for+Nios+II+Hardware+Development+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/niosII_hw_dev_tutorial.zip">Design Files for Nios II Hardware Development Tutorial</A> (14 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+595%3A+Vectored+Interrupt+Controller+Usage+and+Applications','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/AN595.pdf">AN 595: Vectored Interrupt 
  Controller Usage and Applications</A> (<I>ver 1.0, Nov 2009, 246 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Example+Designs+for+AN595','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/AN595_VIC_collateral.zip">Example 
  Designs for AN595</A> (503 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Nios+II+3C25+Microprocessor+with+LCD+Controller+Data+Sheet','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ds_nios2_3c25_lcd.pdf">Nios II 3C25 
  Microprocessor with LCD Controller Data Sheet</A> (<I>ver 1.1, Mar 2009, 580 
  KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Nios+II+3C120+Microprocessor+with+LCD+Controller+Data+Sheet','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ds_nios2_3c120_lcd.pdf">Nios II 3C120 
  Microprocessor with LCD Controller Data Sheet</A> (<I>ver 1.1, Mar 2009, 634 
  KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+351%3A+Simulating+Nios+II+Embedded+Processor+Designs','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an351.pdf">AN 351: Simulating Nios II 
  Embedded Processor Designs</A> (<I>ver 1.3, Jun 2011, 383 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+351+Software+Files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/AN351_software_file.zip">AN 351 Software 
  Files</A> (6 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+Nios+II+Custom+Instruction+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_nios2_custom_instruction.pdf">Nios II 
  Custom Instruction User Guide</A> (<I>ver 2.0, Feb 2011, 1 MB</I>)
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN527%3A+Implementing+an+LCD+Controller','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an527.pdf">AN527: Implementing an LCD 
  Controller</A> (<I>ver 1.0, May 2008, 344 KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Nios+II+Hardware+Development+AN+350%3A+Upgrading+Nios+Processor+Systems+to+the+Nios+II+Processor','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an350.pdf">AN 350: Upgrading Nios 
  Processor Systems to the Nios II Processor</A> (<I>ver 1.1, Jul 2006, 617 
  KB</I>) <BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=software_development 
name=software_development>Software Development</A></H4><SPAN 
style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN+440%3A+Accelerating+Nios+II+Networking+Applications','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an440.pdf">AN 440: Accelerating Nios II Networking Applications</A> (<I>ver 2.1, Jan 2013, 265 KB</I>) 
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Using+MicroC%2FOS-II+RTOS+with+the+Nios+II+Processor+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_MicroC_OSII_tutorial.pdf">Using 
  MicroC/OS-II RTOS with the Nios II Processor Tutorial</A> (<I>ver 3.0, May 2011, 695 KB</I>)
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN+459+Design+Example','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/uCOS_II_Tutorial.zip">MicroC/OS-II tutorial software files</A> 
  (7 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Using+the+NicheStack+TCP%2FIP+Stack+-+Nios+II+Edition+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_tcpip.pdf">Using the NicheStack 
  TCP/IP Stack - Nios II Edition Tutorial</A> (<I>ver 3.0, Jun 2011, 1 MB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+NicheStack+tutorial+software+files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/nichestack_tutorial.zip">NicheStack 
  tutorial software files</A> (29 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN+429%3A+Remote+Configuration+Over+Ethernet+with+the+Nios+II+Processor','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an429.pdf">AN 429: Remote Configuration 
  Over Ethernet with the Nios II Processor</A> (<I>ver 3.0, Apr 2010, 172 
  KB</I>)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Application+Note+429+Design+Files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an429_remote_configuration.zip">Application 
  Note 429 Design Files</A> (3 MB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN+540%3A+Nios+II+MPU+Usage','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an540.pdf">AN 540: Nios II MPU Usage</A> 
  (<I>ver 1.0, Mar 2010, 385 KB</I>) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Design+Files+for+AN+540','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an540_91.zip">Design Files for AN 
  540</A> (221 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+My+First+Nios+II+Software+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_my_first_nios_sw.pdf">My First Nios II Software Tutorial</A> (<I>ver 2.1, Dec 2012, 986 KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN+459%3A+Guidelines+for+Developing+a+Nios+II+HAL+Device+Driver','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an459.pdf">AN 459: Guidelines for 
  Developing a Nios II HAL Device Driver</A> (<I>ver 4.0, Jul 2011, 2 MB</I>) 
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Using+Nios+II+Tightly+Coupled+Memory+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_tightly_coupled_memory_tutorial.pdf">Using Tightly Coupled Memory with the Nios II Processor Tutorial</A> (<I>ver 2.0, Jul 2011, 1 MB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Design+Files+for+Tightly+Coupled+Memory+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tcm.zip">Design Files for Tightly 
  Coupled Memory Tutorial</A> (15 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+AN543%3A+Debugging+Nios+II+Software+Using+the+Lauterbach+Debugger','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/AN543.pdf">AN543: Debugging Nios II 
  Software Using the Lauterbach Debugger</A> (<I>ver 1.0, Apr 2009, 278 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Example+Design+for+AN543','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/lauterbach.zip">Example Design for 
  AN543</A> (6 MB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+Nios+II+IDE+Help+System','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_nios2_ide_help.pdf">Nios II IDE Help 
  System</A> (<I>ver 1.7, Mar 2009, 1 MB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+NicheStack+Technical+Manuals+%28PDFs%29','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/NicheStacktechman.zip">NicheStack 
  Technical Manuals (PDFs)</A> (<I>ver , Apr 2007, 1 MB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Software+Development+NicheStack+Technical+Reference+Manual+%28HTML%29','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/NicheStackRef.zip">NicheStack Technical 
  Reference Manual (HTML)</A> (<I>ver , Apr 2007, 193 KB</I>) <BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=c-to-hardware_acceleration 
name=c-to-hardware_acceleration>C-to-Hardware Acceleration</A></H4><SPAN 
style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Nios+II+C2H+Compiler+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_nios2_c2h_compiler.pdf">Nios II C2H 
  Compiler User Guide</A> (<I>ver 1.6, Dec 2009, 911 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+dma_c2h_tutorial.c','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/dma_c2h_tutorial.c">dma_c2h_tutorial.c</A> 
  Tutorial design file for Nios II C2H Compiler User Guide (2 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+AN+531%3A+Reducing+Power+with+Hardware+Accelerators','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an531.pdf">AN 531: Reducing Power with 
  Hardware Accelerators</A> (<I>ver 1.0, May 2008, 151 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Design+Files+for+AN+531','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/power.zip">Design Files for AN 531</A> 
  (1 MB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Adding+Hardware+Accelerators+to+Reduce+Power+in+Embedded+Systems+','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/wp-01112-hw-reduce-power.pdf">Adding 
  Hardware Accelerators to Reduce Power in Embedded Systems </A>(<I>ver 1.0, Sep 
  2009, 722 KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Accelerating+Nios+II+Systems+with+the+C2H+Compiler+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_c2h_accelerating_tutorial.pdf">Accelerating 
  Nios II Systems with the C2H Compiler Tutorial</A> (<I>ver 1.3, Aug 2008, 803 
  KB</I>) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Design+files+for+Stratix+II+and+Cyclone+II+boards','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/c2h_tutorial.zip">Design files for 
  Stratix II and Cyclone II boards</A> (387 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+AN+417%3A+Accelerating+Functions+with+the+C2H+Compiler%3A+Scatter-Gather+DMA+with+Checksum','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an417.pdf">AN 417: Accelerating 
  Functions with the C2H Compiler: Scatter-Gather DMA with Checksum</A> (<I>ver 
  1.1, Jul 2006, 424 KB</I>) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Scatter-Gather+DMA+Design+Files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an417_checksum_design_files.zip">Scatter-Gather 
  DMA Design Files</A> (6 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+C-to-Hardware+Acceleration+Automated+Generation+of+Hardware+Accelerators+With+Direct+Memory+Access+From+ANSI%2FISO+Standard+C+Functions','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/wp-aghrdwr.pdf">Automated Generation of 
  Hardware Accelerators With Direct Memory Access From ANSI/ISO Standard C 
  Functions</A> (<I>ver 1.0, May 2006, 296 KB</I>) <BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=other_related_documentation name=other_related_documentation>Design Guidelines and Applications</A></H4><SPAN 
style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Other+Related+Documentation+Optimize+Motor+Control+Designs+with+an+Integrated+FPGA+Design+Flow','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/wp-01162-motor-control-toolflow.pdf">Optimize Motor Control Designs with an Integrated FPGA Design Flow</A> (<I>ver 1.2, May 2012, 811 KB</I>) 
<BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=sopc_builder_system_development 
name=sopc_builder_system_development>SOPC Builder System 
Development</A></H4><SPAN style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Avalon+Verification+IP+Suite+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_embedded_ip.pdf">Embedded Peripherals IP User Guide</A> (<I>ver 11.0, Jun 2011, 6 MB</I>)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Avalon+Verification+IP+Suite+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_avalon_verification_ip.pdf">Avalon Verification IP Suite User Guide</A> (<I>ver 3.2, May 2013, 5 MB</I>) 
  <BR>(Includes SOPC Buider and Qsys tutorials)<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Avalon+Verification+IP+Suite+Design+Files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ug_avalon_verification_ip.zip">Avalon 
  Verification IP Suite Design Files</A> (23 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN+346%3A+Using+the+Nios+II+Configuration+Controller+Reference+Designs','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_qsys_intro.pdf">Qsys System Design Tutorial</A> (<I>ver 2.0, May 2011, 1 MB</I>)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN458%3A+Alternative+Nios+II+Boot+Methods','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an458.pdf">AN458: Alternative Nios II Boot Methods</A> (<I>ver 2.1, May 2011, 514 KB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN458+design+example+files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an458_design_example_files.zip">AN458 
  design example files</A> (36 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Avalon+Verification+IP+Suite+User+Guide','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an624.pdf">AN624: Debugging with System Console Over TCP/IP</A> (<I>ver 1.0, Aug 2010, 423 KB</I>)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Nios+II+System+Architect+Design+Tutorial','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/tt_nios2_system_architect.pdf">Nios II 
  System Architect Design Tutorial</A> (<I>ver 2.0, Jun 2011, 2 MB</I>) 
  <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+Nios+II+Architect+Design+Tutorial+Design+Files','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/sys_arc_tutorial.zip">Nios II 
  Architect Design Tutorial Design Files</A> (5 MB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN+346%3A+Using+the+Nios+II+Configuration+Controller+Reference+Designs','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an346.pdf">AN 346: Using the Nios II 
  Configuration Controller Reference Designs</A> (<I>ver 1.2, Mar 2009, 793 
  KB</I>) <BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN+446%3A+Debugging+Nios+II+Systems+with+the+SignalTap+II+Embedded+Logic+Analyzer','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an446.pdf">AN 446: Debugging Nios II 
  Systems with the SignalTap II Embedded Logic Analyzer</A> (<I>ver 2.0, Jun 2011, 397 KB</I>) <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+signal_tap_test+software+file','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an446_signal_tap_test.zip">signal_tap_test 
  software file</A> (9 KB)<BR>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+SOPC+Builder+System+Development+AN+323%3A+Using+SignalTap+II+Embedded+Logic+Analyzers+in+SOPC+Builder+Systems','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/an323.pdf">AN 323: Using SignalTap II 
  Embedded Logic Analyzers in SOPC Builder Systems</A> (<I>ver 1.1, Nov 2007, 
  386 KB</I>) <BR></LI></UL></SPAN></DIV>
<DIV class=literature-hb-collapsable><A class=literature-hb-twisty 
style="CURSOR: pointer" state="1" shrink="[-]" expand="[+]"></A>
<H4 class=literature-hb-topic><A id=other_related_documentation 
name=other_related_documentation>Other Related Documentation</A></H4><SPAN 
style="DISPLAY: none">
<UL>
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Other+Related+Documentation+Nios+II+Performance+Benchmarks','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="documents/ds_nios2_perf.pdf">Nios II Performance Benchmarks</A> (<I>ver 8.0, Dec 2012, 234 KB</I>) 
<BR><BR></LI></UL></SPAN></DIV>&nbsp; 
<H3>GCC Related Documentation</H3>
<UL>
  <LI>A list of GCC related documents can be found in the 'Nios II 
  Documentation' located in the Windows start menu. Click on 'Start -&gt; All 
  Programs -&gt; Altera -&gt; Nios II EDS (Altera version) -&gt; Nios II (Altera 
  version) Documentation'.</LI></UL>
<UL>
  <LI>To view the complete reference for the Nios II compiler tool-chain, in the 
  left navigational panel of the Nios II (Altera version) Documentation, click 
  on 'Literature -&gt; Using the GNU Compiler Collection (GCC)'. Refer to the 
  Table of Contents for links to Nios II processor-specific content and 
  constraints for ASM operands. </LI></UL>
<H3>Related Links (the links below will lead you to Altera.com)</H3>
<UL>
  <LI><A 
  href="http://www.altera.com/support/software/download/nios2/dnl-nios2.jsp">Download 
  the latest version of the Nios II Embedded Design Suite</A> 
  <LI><A 
  href="http://www.altera.com/products/ip/processors/nios2/ni2-index.html">Nios 
  II Processor</A> 
  <LI><A href="http://www.altera.com/literature/lit-sop.jsp">SOPC Builder 
  Literature</A> 
  <LI><A 
  href="http://www.altera.com/education/demonstrations/online/embedded-processor/onl-nios2.html">Nios 
  II Processor Online Demonstrations</A> 
  <LI><A 
  href="http://www.altera.com/education/demonstrations/online/design-software/flows/onl-design-flows.html">SOPC 
  Builder Online Demonstrations</A> 
  <LI><A 
  href="http://www.altera.com/literature/manual/mnl_avalon_spec.pdf">Avalon 
  Interface Specifications</A> 
  <LI><A href="http://www.altera.com/products/devkits/kit-index.html">All 
  Development Kits, Daughter Cards &amp; Programming Hardware</A> 
  <LI><A 
  href="http://www.altera.com/support/devkits/legacy/devkits-archive.html">Altera 
  Development Kits Archive</A> 
  <LI><A 
  href="http://www.altera.com/products/devkits/altera/kit-emb-dev-cyc3.html">Altera 
  Embedded Systems Development Kit, Cyclone III Edition</A> 
  <LI><A 
  href="http://www.altera.com/products/devkits/altera/kit-cyc3-embedded.html">Nios 
  II Embedded Evaluation Kit (NEEK), Cyclone III Edition</A> 
  <LI><A 
  href="http://www.altera.com/products/devkits/altera/kit-aiigx-pcie.html">Arria 
  II GX FPGA Development Kit</A> 
  <LI><A 
  href="http://www.altera.com/products/devkits/altera/kit-siv-gx.html">Stratix 
  IV GX FPGA Development Kit</A> 
  <LI><A 
  onmousedown="dcsMultiTrack('WT.ti','+Other+Related+Documentation+Nios+II+Performance+Benchmarks','DCS.dcsref',window.location.pathname,'DCS.dcsuri','/'+this.pathname,'DCS.dcsqry','','DCSext.dwn',1);" 
  href="http://www.altera.com/support/examples/nios2/exm-net-std-de.html">Nios 
  II Ethernet Standard Design Example</A> <BR>
  <LI><A href="http://micrium.com/page/home">Micrium uC/OS-II Homepage</A> 
</LI></UL></LI></DIV><!-- end content --></DIV><!-- end cta & content container --><!--googleoff:all--><!-- begin gray gutter -->
<DIV 
class=footer-gutter></DIV><!-- end gray gutter --></DIV></DIV></DIV></BODY></HTML>
