v 3
file . "matriz_avalon_interface.vhd" "20160810005338.000" "20160809215847.413":
  entity matriz_avalon_interface at 1( 0) + 0 on 19;
  architecture matriz_avalon_interface_arch of matriz_avalon_interface at 30( 838) + 0 on 20;
file . "armazenaWritedata.vhd" "20160810005834.000" "20160809215849.644":
  entity armazenawritedata at 1( 0) + 0 on 21;
  architecture armazenawritedata_arch of armazenawritedata at 23( 512) + 0 on 22;
file . "SoC.vhd" "20160810005518.000" "20160809215845.179":
  entity soc at 4( 208) + 0 on 17;
  architecture soc_arch of soc at 32( 918) + 0 on 18;
