<meta charset="utf-8">
<title>Nios II SoC Documentation</title>
<style>
img { max-width: 100% }
/* only show headers:; p, img, ol, ul, pre { display: none } */
</style>
<h1>Nios II SoC Documentation</h1>
<p><strong>Note:</strong> It is expected that you have read the <a href="tutorial_qsys/index.html">Qsys Starter Guide</a>.</p>
<hr>
<h1>
<h1>Documentation</h1>
<p>Many documentation files can be found on the <code>doc</code> folder. There is still some stuff on the <a href="https://github.com/joaogui/ine5412-niosiisoc/wiki">GitHub Wiki</a>.</p>
<hr>
<h1>System</h1>
<p>TODO DOCS ABOUT THE SYSTEM</p>
<hr>
<h1>Running</h1>
<h2>Environment</h2>
<ul>
  <li>Quartus II 13.0sp1 Web</li>
  <li>Altera University Program</li>
  <li>OS: Linux</li>
  <li>HDL: VHDL</li>
  <li>Board: DE2</li>
</ul>
<h3>Quartus directory</h3>
<p>Install Altera tools at <code>/opt</code>, so the project does not have any broken link. Also create a directory <code>quartus_projects</code> where Quartus was installed.</p>
<p>It should look like this:</p>
<pre>joaogui@mbp11-1 /opt> ls
altera/
joaogui@mbp11-1 /opt> cd altera/13.0sp1/
joaogui@mbp11-1 /o/a/13.0sp1> ls
ip/  logs/  nios2eds/  quartus/  quartus_projects/  uninstall/  University_Program/
joaogui@mbp11-1 /o/a/13.0sp1> cd quartus_projects/
joaogui@mbp11-1 /o/a/1/quartus_projects> ls
ine5412-niosiisoc/
joaogui@mbp11-1 /o/a/1/quartus_projects></pre>
<h2>Cloning</h2>
<ol>
	<li>Go to the <code>quartus_projects</code> and clone the repository:</li>
	<li><pre>git clone https://github.com/joaogui/ine5412-niosiisoc/</pre></li>
</ol>
<h2>Open the project on Quartus</h2>
<ol>
	<li>Go into <code>ine5412-niosiisoc</code>.</li>
	<li>The Quartus project is located at <code>src/quartus_project</code>.</li>
	<li>Open <code>SoC.qpf</code> with Quartus.</li>
</ol>
<h2>Generate the Qsys sytem</h2>
<ol>
	<li>Now open Qsys and open <code>qsys_system.qsys</code>.</li>
	<li>Go to the "Generation" tab and click "Generate".</li>
</ol>
<h2>Compiling the system</h2>
<ol>
	<li>Close Qsys.</li>
	<li>On the Quartus main window click on "Processing > Start Compilation".</li>
	<li>Wait. Click "Ok".</li>
</ol>
<h2>Loading the program</h2>
<ol>
	<li>Make sure the FPGA JTAG USB-Blaster II is connected to your computer. If not, connect it and restart Quartus.</li>
	<li>Go to "Tools > Programmer".</li>
	<li>Click "Start".</li>
</ol>
<h2>Connecting the FPGA to the Wi-Fi Module</h2>
<ol>
	<li>DE2 - ESP8266</li>
	<li>GPIO_1 0 - TX</li>
	<li>GPIO_1 1 - RX</li>
	<li>GPIO_1 29 - CH_PD</li>
	<li>GPIO_0 29 - VCC</li>
	<li>GPIO_1 30 - GND</li>
</ol>
<p><img src="images/de2_gpio_pinout.jpg"></p>
<p>Altera DE2 GPIO pins</p>
<p><img src="esp8266/esp8266-pins.png"></p>
<p>ESP8266 pins</p>
<h2>Running the software</h2>
<ol>
	<li>Click on "Tools > Nios II SBT for Eclipse" to open Eclipse.</li>
	<li>Choose the <code>software</code> directory as your workspace.</li>
	<li>Right click on "application_bsp" and click on "Clean Project"</li>
	<li>Right click on "application" and click on "Clean Project".</li>
	<li>Now right click on "application_bsp" and click on "Nios II > Generate BSP".</li>
	<li>Right click on "application" and click on "Build Project".</li>
	<li>Right click on "application" and click on "Run as > Nios II Hardware".</li>
</ol>
