\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{tcolorbox}

\title{Matrix Control System}

\author{Roberto Augusto Philippi Martins}

\date{\today}

\begin{document}
\maketitle

\begin{abstract}
A description and short tutorial on the Matrix Control System IP Core. 
\\
\indent Aimed at managing multiple targets simultaneously, it is developed as a FPGA project using Altera's Mapped Memory Avalon interface or as a standalone module.
\end{abstract}

\section{Introduction}
\label{sec:introduction}

	The main objective of this module is to control multiple motors in parallel, each containing its own PWM signal generator. Commands must be received by the module and used to drive each motor individually.\\
	As means to achieve that, this IP Core generates is able to process commands, store characteristic values and drive each motor.
    
\section{Commands}


All commands have a 32bit long data format.\\ \\
Command (cmd): Bits 31-24 resolve the command function.\\
Row (row): Bits 23-16 are the target's row value.\\
Column (col): Bits 15-8 are the target's column value.\\
Intensity (val): Bits 7-0 indicate the command's value.\\






\subsection{Set power}
Changes the current power assigned to a target motor.\\
This command's 'cmd' code is 0x00.\\
The row and column values can range from 0 to 254, according to the amount of motors specified.\\
The intensity value ranges from 0 to 255.\\
\\
It is possible to address multiple motors at once, by putting the value 255 at the row or col fields.\\
Setting row (or col) to 255 means addressing all rows (or all columns) in the same command.\\









\subsection{Set shifting amount}
Changes the current shifting amount assigned to a target motor.\\
This command gives the possibility of changing a motor's power gradually, giving the impression of a slow and steady change. \\ \\
This command's 'cmd' code is 0x01.\\
The row and column values can range from 0 to 254.\\
Putting a intensity value of 0 means that the power change will be instant.\\ \\
It is possible to address multiple motors at once, by putting the value 255 at the row or col fields.\\
Setting row (or col) to 255 means addressing all rows (or all columns) in the same command.\\









\subsection{Set decay amount}
Changes the current decay amount assigned to a target motor.\\
Decay means that the current power assigned to a motor will automatically fall down to zero. This decay amount only takes action after the motor is settled with its assigned power value. \\ \\
This means that Set Power has priority over Decay. \\ \\
The code for this command is 0x02.\\
The row and column values can range from 0 to 254.\\
Putting a decay value of 0 means that the power will NOT decay. \\
A decay value of 255 means that the motor will turn off instantly after reaching full power.\\ \\
It is possible to address multiple motors at once, by putting the value 255 at the row or col fields.\\
Setting row (or col) to 255 means addressing all rows (or all columns) in the same command.\\






\subsection{Power, Shifting and Decay example}
Follows an example of application of these three commands.\\\\
0x 01 FF FF 03 // Set shifting amount to all rows and all columns  \\
0x 02 FF FF 05 // Set Decay amount to all rows and all columns\\
0x 00 FF 03 5D // Set power to all motors\\

As consequence of the three previous commands, all motors will slowly rise to a power level of 5D ($93_{10}$) at a change rate of '3'. After reaching the desired level, all motors in column 03 will start to decay, with a decay rate of '5'.







\subsection{Copy to next row}
This command is used to copy the value of all the motors on a row to the next one.\\
It can be used to simulate a flowing motion of the motors.\\
The values of power, shifting amount and decay amount are all copied down from the specified motor to the motor immediately below. \\ \\
The code for this command is 0x03.\\
The row value can range from 0 to 254. A value of 255 means that all rows will be copied down.\\ 
The values of 'col' and 'val' do not affect this command.






\subsection{Copy to next col}
This command is used to copy the value of all the motors on a column to the next one.\\
The values of power, shifting amount and decay amount are all copied from the specified motor to the one at its right. \\ 
The code for this command is 0x04.\\
The row value can range from 0 to 254. A value of 255 means that all rows will be copied down.\\ 
The values of 'col' and 'val' do not affect this command.


\section{Parameters}
\subsection{Generic parameters}
There are three generic parameters in this IP Core:\\
\begin{itemize}
\item rows : number of rows contained in the matrix. This value can range from 0 to 254.\\
\item cols : number of columns contained in the matrix. This value can range from 0 to 254.\\
\item time\_constant : reference time for the shifting and decaying processes. This value determines how many clock cycles are between each shift/decay operation. \\
Having $time\_constant = 50 000 000$ means that there is one value update every 50M clock cycles.  \\
\end{itemize}


\newpage
\subsection{Internal parameters}
Other important parameters in this module:\\
\begin{itemize}
\item The PWM driver works with a fixed frequency, doing one work cycle every 256 clock cycles. This parameter is set inside the timer\_pwm component.\\
\item Data input and output are 32bit wide each.\\
\item The conduit output of the module is a vector with $rows*cols$ bits.\\
\end{itemize}


\section{Interrupt and acknowledge}

This IP Core follows the Altera Avalon Interface protocol. It is possible, although not required, to perform a handshake between each data transfer.\\ \\
This handshake operation works as follow:\\  \\
	
\begin{enumerate}
\item The module receives a command, executes it and raises an interrupt flag. 
 \item The module will, then, wait for a acknowledge signal before doing anything else. 
 \item   If there is acknowledgment, the module will resume listening for commands. 
\end{enumerate}





\newpage
\section{Avalon Interface}
Follows a tutorial on how to make this IP Core compatible with the Altera Avalon Interface protocol.\\
This module already uses a compatible set of signals, so most of the work is already done.\\
For this tutorial we will not be using the interrupt/acknowledge handshake method.\\ \\

\subsection{Creating a interface component}
It is easier to first create a top level component that only calls the Matrix Control System. This top level component will work as a mask between Qsys and our component.\\
\begin{center}
\includegraphics[width=15cm]{matrix_interface_entity.png}
\end{center}
Note that all signals instantiated here have a counterpart in our project. \\
Some signals, such as test, bistIn, bistOut, acknowledge and interrupt are not being used here.\\
The signal 'readwrite' has been divided into two separated signals.
\\
\\
\\
In the following page we show the instantiation of the Matrix Control System itself, as well as some modifications needed to make this interface work.

\newpage
Here is the Matrix Control System instantiation. These attributions are self-explanatory, but we should pay attention to the Avalon naming standard. 
\begin{center}
\includegraphics[width=10cm]{matriz_instantiation.png}
\end{center}
In the next step, we are forcing the unused signals to a known value.\\
Notice that our 'readwrite' signal is the sum of two Avalon standard signals, 'avs\_aslave\_read' and 'avs\_aslave\_write'.\\ \\
The enableProcess is a workaround for creating a enable signal for our module. It may seem weird, but it's just the write signal delayed by two clock cycles.\\ \\
\begin{center}
\includegraphics[width=10cm]{interface_atributions.png}
\end{center}

\newpage
\section{Simulating the Matrix Control System IP Core}
It is possible to simulate the module with ModelSim, or most other VHDL simulation tool.\\
\\
\\
In here, we see a sequence of three commands and how they behave.\\\\
At time = 0, we put full power into the motor[0,1]. \\
Right after, we put full power into motor[2,1].\\
Shortly after, we put decay=5 into all motors.\\
Close to the end, we apply power to motor[2,3]. Notice that this motor already has a internal decay of 5, and starts to fall down automatically.\\
\\
\begin{center}
\includegraphics[width=15cm]{simulation3.PNG}
\end{center}

Here we have a close up of two commands. \\
\indent As the control block is defined by a Finite State Machine, we also show its actual and next state value.\\
\\
\includegraphics[width=20cm]{simulation2.PNG}


\newpage
\section{Creating the Qsys IP Core}
\subsection{Avalon Memory Mapped Slave}

\begin{flushright}
"To give a command to an I/O device, the processor must be able to address the device and to supply one or more commands words. Two methods are used to address the device: memory-mapped I/O and special I/O instructions. In \textbf{memory-mapped I/O,} portions of the address space are assigned to the I/O devices. Reads and writes to those addresses are interpreted as commands to the I/O device"\\

From Hennessy, John L. \textbf{Computer and organization Design. \\The hardware / Software Interface.}
\end{flushright}
\indent We will use this method of addressing to control our IP Core, so we will be following the Avalon Memory Mapped Interface standard.








\subsection{Starting up the process}
First, open the Qsys system integration tool, available with the Quartus II software.
\begin{center}
\includegraphics[width=10cm]{open_qsys.png}
\end{center}

\newpage
Now click on "New component", or in File - New Component.
\begin{center}
\includegraphics[width=10cm]{new_component.png}
\end{center}



In the "Component Type" area, put the IP Core name and its display name. Add other information, such as description and documentation at will.
\begin{center}
\includegraphics[width=8cm]{component_type.png}
\end{center}

\subsection{Files}
In the "Files" area, select the previously created interface component.\\
Now click on "Analyze Synthesis Files", and "Next".
\begin{center}
\includegraphics[width=10cm]{files.png}
\end{center}
\subsection{Parameters}
In the "Parameters" area, you can check the generic parameters of the IP Core. You can also make some of them editable or not. In this case, we want to make a variable amount of rows and columns, as well as making the time constant adjustable, hence we leave them all as editable.
\begin{center}
\includegraphics[width=10cm]{qsys_parameters.png}
\end{center}



\newpage
\subsection{Signals}
In the "Signals" area, we assign each of our signal to a corresponding Altera Avalon Interface signal type. Here is where our previous naming practice makes a difference.\\ \\
Notice that each signal is assigned to a interface type and signal type. \\
The "aslave" name is a identification for this group we created. We have a "Avalon Memory Mapped Slave" interface, with the name "aslave". The name can be changed in the "Interfaces" tab.

\begin{center}
\includegraphics[width=17cm]{qsys_signals_new_slave.png}
\end{center}

\begin{center}
\includegraphics[width=18cm]{qsys_signals.png}
\end{center}
\newpage
\subsection{Interface}

Here we will edit each interface created. \\ \\
For example, we assigned avs\_aslave\_write to a "Avalon Memory Mapped Slave Interface", with the function of the "write" signal. In this section we will make sure everything is correctly assigned.\\ \\ 



\begin{center}
\includegraphics[width=18cm]{qsys_interface_aslave.png}
\end{center}
\newpage
These are the corresponding waveforms for the aslave interface. Our memory mapped interface has to follow these timing specifications.

\begin{center}
\includegraphics[width=15cm]{qsys_interface_waveforms.png}
\end{center}

The "pwms" interface.
\begin{center}
\includegraphics[width=15cm]{qsys_interface_pwms.png}
\end{center}

\newpage
The "clock" interface.
\begin{center}
\includegraphics[width=15cm]{qsys_interface_clock.png}
\end{center}
The "reset" interface
\begin{center}
\includegraphics[width=15cm]{qsys_interface_reset.png}
\end{center}




\newpage

\section{Using the IP core}
\ \\
\indent The now created IP Core can be used as any other. \\
\indent We will add the Matrix Control System IP Core to a Qsys System that already contains a On-chip memory, a Nios II processor and a JTAG UART serial interface.
\begin{enumerate}
\item Add the new component to your Qsys System
\item Connect the clock and reset to the corresponding global signals
\item Connect the "aslave" interface to the Nios 2 data and instruction masters.
\item Export the "pwms" interface to a external signal (double-click on the export column)
\item Assign a memory address to your component. \\In this case, the memory address is between 2068 and 206f. \\This gives us 8 bytes (32bits for reading and 32bits for writing).
\\
\end{enumerate}

\begin{center}
\includegraphics[width=15cm]{qsys_system_contents_1.png}
\end{center}

\newpage
Double click on "Export" to assign the "pwms" and "clk\_in" signals to external signals.\\
\indent Double click on the "Base" field to assign a base address to the module. You can also use the "System - Assign Base Addresses" option.

\begin{center}
\includegraphics[width=10cm]{qsys_system_contents_output_address.png}
\end{center}
\indent Our project should now look like this:
\begin{align*}
\includegraphics[width=25cm]{qsys_system_contents_final.png}
\end{align*}






\newpage

With everything done, the only input signal in our module is the clock, and the only output is the pwms export signal.
\begin{center}
\includegraphics[width=15cm]{qsys_hdl_example.png}
\end{center}
\indent Now we can go to the "Generation" area, select the wanted options and generate the Qsys System.
\begin{center}
\includegraphics[width=15cm]{qsys_generation.png}
\end{center}


\newpage
\section{Using the Qsys System }
If the generation process has been successful, we now have a ready to use QsysSystemName.qsys file in our project folder.\\ \\
\indent Add this file to the project and create a top level VHDL file, on which we will call the Qsys System produced.\\
\\
\indent The "HDL Example" provided by the Qsys Generation Tool is a good starting point for using our Qsys System.
\\

\begin{center}
\includegraphics[width=15cm]{SystemExample_code.png}
\end{center}

This file assigns clock\_50 as our system clock, and assigns the output of our system to the signal pwm\_output.\\
\indent The pwm\_output signal is directed to the board's ledr pins.


\newpage
\section{Controlling the module with a Nios II application}

Now one can control the create IP Core as if it were just another memory mapped slave.\\
It's possible to send a command to the component by writing on the lower 4bytes of the assigned address, and read status from the upper 4bytes.
\\
\\
Follows a general guideline of how to create a Nios II code that can do this:\\

\begin{tcolorbox}
\begin{lstlisting}[language=C]
#define matrixAddress 0x2068


int main()
{ 
	volatile unsigned int *data;
	data =  matrixAddress;

	*data = ((1<<24)|(255<<16)|(255<<8)|(5));
	*data = ((2<<24)|(255<<16)|(255<<8)|(8));
	*data = ((0<<24)|(255<<16)|(255<<8)|(255));
    
  while (1);
  return 0;
}
\end{lstlisting}
\end{tcolorbox}
This code creates a pointer to the Matrix Control System base address. The three commands in this code are built using local shifting and logical OR (this is just for ease of reading, as the compiler will later turn them into 'movhi' and 'addi' instructions)   \\
\\
\\
\indent Notice that the pointer *data is cast as a volatile variable. \\
\indent This is required, as the compiler may remove subsequent instructions, considering them dead code (in this case, the first two attributions would be removed, leaving only the last command).



\newpage

\begin{thebibliography}{9}


\end{thebibliography}
\end{document}