\documentclass[a4paper]{article}
\usepackage{indentfirst}
\usepackage[english,portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption} 
\usepackage{caption}
\usepackage{amssymb}
\usepackage{titling}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage{cite}
\usepackage{url}
\pretitle{%
    \begin{center}
    \LARGE
    \includegraphics[width=6cm]{brasao.png}\\[\bigskipamount]}
  \posttitle{
  \end{center}
}
\begin{document}



\title{Sistema Embarcado Vestível para Substituição do Sentido da Audição}
\author{Roberto Augusto Philippi Martins}

\date{\today}
\maketitle


\newpage
\begin{center}
\textbf{\Large{RESUMO}}
\end{center}

\noindent Este relatório descreve o desenvolvimento do projeto "Substituição do sentido da audição por meio de estímulo vibro-táctil".\\
O objetivo do projeto é desenvolver um sistema embarcado vestível capaz de representar as ondas sonoras a partir de padrões de vibrações no corpo do usuário. Deseja-se tirar proveito da capacidade de adaptação cerebral do ser humano para ciar uma interface homem-máquina capaz de imitar o sentido da audição.\\
\\
\indent Palavras-chave: substituição sensorial, acessibilidade, \textit{System on a Chip}.\\
\\

\foreignlanguage{english}{
\begin{center}
\textbf{\Large{ABSTRACT}}
\end{center}
This report describes the development process of the "Sensorial substitution by vibrotactile stimulation" project.\\
The project's objective is to develop a wearable embedded system capable of representing audio via vibrational stimulus in the user's body. The aim is to take advantage of the adaptive capacity of the human brain, replacing the malfunctioning system with a new human-machine interface.\\
\\
\indent Key-words: sensorial substitution, accessibility, System on a chip
}
\newpage

\renewcommand\contentsname{
	\begin{center}
 		 \textbf{\Large{SUMÁRIO}}
  	\end{center}}
\tableofcontents

    
\newpage
\section{\textbf{INTRODUÇÃO}}

\indent Atualmente existem cerca de 360 milhões de pessoas com deficiência auditiva no mundo (menos de  40dB de sensibilidade auditiva), de acordo com a World Health Organization\cite{who}. \\
\indent O dano causado pela deficiência auditiva são severos, tanto para aspectos funcionais (comunicação, trabalho, aprendizado), social (isolação, impacto emocional) e econômico (custos para tratamento, suporte educacional). \\
\indent Os métodos atuais de tratamento para deficientes auditivos estão focados principalmente em casos de deficiência de transmissão, onde o problema está localizado no ouvido externo. Entre as soluções disponíveis atualmente, temos os aparelhos de amplificação sonora e as próteses de condução óssea. Estes métodos, apesar de funcionarem adequadamente, estão restritos à casos onde não há grande dano aos neurônios e células ciliadas relacionadas.\\ \\
\indent Para casos de deficiência neurosensorial, onde estes métodos não oferecem solução, é necessário procurar uma alternativa.\\
\indent Assim, surge este projeto, que visa gerar uma série de estímulos independentes do sentido da audição, capazes de representar de forma alternativa os sinais sonoros do ambiente. \\
\indent Um sistema computacional embarcado vestível, na forma de uma cinta de correção de postura, deverá captar e processa os sons, gerando os estímulos vibro-tácteis nos motores vibratórios acoplados no colete.\\

\indent 



\newpage
\section{DESENVOLVIMENTO}

\subsection{Objetivo Geral}
\indent O objetivo deste projeto de extensão é desenvolver um sistema capaz de receber sons providos de um microfone, e representa as ondas sonoras a partir de estímulos vibro-tácteis.\\
\indent O protótipo deve ser um sistema embarcado vestível (wearable), que contenha uma matriz de motores de vibração e um sistema de geração de padrões de vibração.



\subsubsection{Objetivos Específicos}
\begin{itemize}
\item Desenvolver um sistema-em-chip baseado em FPGA para integrar os novos softwares embarcados e hardware sintetizáveis.
\item Adaptar, desenvolver e integrar IP cores e software embarcados para processamento digital de sinais e para geração de padrões de potência nos atuadores.
\item Construir protótipos físicos vestíveis e realizar treinamento de uso para interpretação dos estímulos.
\item Divulgar os resultados do projeto, participar de eventos técnico-científicos e disponibilizar formas de replicar os resultados da pesquisa às pessoas interessados.

\end{itemize}



\newpage
\subsection{SoC - System on a Chip}

 \indent System on a Chip (SoC) é uma tecnologia que incorpora diversos componentes de um computador em um único chip, encapsulando memória, processador, barramento, conversores, osciladores e muito mais, em um único substrato de silício\cite{soc}.\\
 
 \indent Cada SoC é desenvolvido para sua finalidade específica, e incorpora componentes focados para a aplicação desejada. É possível incluir processadores melhores (multi cores, DSPs), conversores AD/DA de maior precisão, interfaces externas (USB,UART,SPI,Ethernet) ou componentes personalizados para o projeto.\\
 
 \indent Um System on a Chip pode ser sintetizado também em uma FPGA, aproveitando a versatilidade e o paralelismo disponível. Apesar de operar com frequências menores do que um SoC em tecnologia ASIC, a possibilidade de fazer testes e protótipos facilita o desenvolvimento e verificação. 
 
 \begin{center}
\includegraphics[width=10cm]{Qsys_system.png}
\captionof{figure}{System on a Chip desenvolvido com as interfaces internas e externas }
\end{center}
 
 
\indent O System on a Chip utilizado neste projeto foi criado em uma placa de desenvolvimento da Terasic, que utiliza uma FPGA da Altera\cite{altera}. Os softwares de desenvolvimento utilizados foram: Altera Quartus II (ferramenta de desenvolvimento e análise de HDL) e Altera Qsys (programa de integração de sistemas).\\
\\
\indent Altera Qsys é a ferramenta mais importante para o desenvolvimento deste SoC, permitindo conectar diversos componentes em um único sistema. Foram utilizados componentes disponibilizados pela Altera (processador, gerenciador de memória, JTAG debugger) e outros criados especificamente para o projeto.\\
 \\
  \begin{center}
\includegraphics[width=10cm]{conexoes_qsys.png}
\captionof{figure}{Qsys - conexão entre os diferentes componentes do SoC\\Clock, processador, JTAG debugger, memória on-chip, UART e o controlador de motores}
\end{center}
 
 
 
 
 
  \subsubsection{Nios 2 Processor}
  
 \indent Nios 2 Processor\cite{nios2} é um processador 32-bits disponibilizado pela Altera, extremamente flexível e de baixo impacto. Este projeto não necessita de um processador de alto desempenho, já que o processamento crítico é realizado em outros componentes (como no controlador de motores e na FFT), portanto utilizou-se a versão econômica do Nios 2.\\
  
  
  
  
  \subsubsection{Motor Matrix Control}
  \indent Motor Matrix Control é o módulo que foi desenvolvido para controlar os motores de vibração do colete. O principal objetivo deste componente é associar a cada motor uma potência, neste caso um gerador de sinal PWM (Pulse Width Modulation) individual.\\
  \indent Este módulo responde ao processador Nios 2 a partir do protocolo Altera Avalon, que padroniza os sinais necessários para a comunicação Master-Slave entre os componentes do sistema.\\

  
    \begin{center}
\includegraphics[width=10cm]{mmc.png}
\captionof{figure}{Componentes básicos do Motor Matrix Control}
\end{center}

  \indent Os dados recebidos tem 32bits, que indicam qual o comando, quais os motores alvo e os valores da operação.\\
  \indent A interface Master $\Rightarrow$ Slave traduz os sinais enviados no padrão Avalon para os sinais correspondentes do controlador.\\
  \indent Os sinais criados por cada gerador PWM são direcionados aos pinos GPIO (General-purpose input/output) da placa de desenvolvimento, que estão conectados com a placa de potência dos motores de vibração.
  
  
  \subsubsection{FFT}
\indent \textit{"Finite Fourier Transform"} (FFT) é um algoritmo matemático que transforma um sinal do seu domínio original (tempo) para o domínio da frequência. O resultado da operação é uma sequência de valores que indicam quais as frequências sonoras estão contidas no sinal original.\\
\indent Neste projeto, a FFT será implementada como uma componente da FPGA, como forma de tirar proveito da capacidade de paralelismo da placa. Isso se dá necessário já que o algoritmo da FFT é matematicamente intensivo, não sendo prático implementá-lo em um processador comum.\\
\indent Ao final, a FFT será responsável por retirar as informações necessárias do áudio recebido. O resultado da operação é uma sequencia de valores que nos diz quais frequências sonoras foram captadas. Esses valores serão, então, enviados para o processador, onde será decidido quais padrões de vibração devem ser aplicados no colete.\\
 \\
 \indent Algumas limitações técnicas devem ser levadas em conta no desenvolvimento deste componente. A primeira delas é em relação ao número de blocos lógicos utilizados dentro da FPGA, que deve ser o menor possível, já que o objetivo final é fazer um sistema embarcado mais compacto o possível. Em segundo lugar está a velocidade do algoritmo, já que o sistema precisa trabalhar em tempo real, o tempo necessário para realizar os cálculos deve ser o menor possível.


\subsubsection{UART e conexão com o Smartphone}
  \indent Este é processo responsável por fazer a ligação entre o processador e o Smartphone do usuário. Este componente, dentro do SoC, é um módulo UART, que permite a comunicação entre o processador e uma interface UART qualquer.\\
  \indent Como método de transmissão de dados, utilizou-se o módulo WiFi ESP8266-01\cite{esp8266}, muito utilizado pelo baixo custo e pequenas dimensões. Assim, o SoC se comunica com o módulo WiFi pela interface UART, e o módulo WiFi se comunica com o Smartphone via internet sem fio.\\
  
      \begin{center}
\includegraphics[width=4cm]{esp8266.jpg}
\captionof{figure}{Módulo WiFi ESP8266-01 - Dimensões 14.3mm x 24.8mm}
\end{center}

  \indent Este módulo é controlado a partir de alguns comandos específicos, enviados pelo processador à interface UART. Conhecidos como "Comandos AT", esta é a forma básica de configurar e conversar com o ESP8266, permitindo iniciar uma rede wireless, configurar o IP, senha e nome da rede, resetar o módulo, etc.\\
  % Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h]
\centering
\caption{Comandos de configuração do módulo ESP8266 utilizados}
\label{my-label}
\begin{tabular}{lll}
\textbf{Comando} & \textbf{Função}                         & \textbf{Parâmetros usados}   \\
AT+CWMODE=       & Define o modo de operação               & 2 (Host)                     \\
AT+CIPMUX=       & Define multiplas conexões ou não        & 1 (Enable)                   \\
AT+CIPAP=        & Define IP Address                       & "192.168.4.1"                \\
AT+CWSAP=        & Configura nome, senha, canal, encripção & "ColeteWifi","123456789",5,3 \\
AT+CIPSERVER=    & Configurar como servidor                & 1, 80 (Criar, porta 80)      \\
AT+CIPSTO=       & Definir timeout, máximo 7200seg         & 600                         
\end{tabular}
\end{table}\\
\\
\indent Criou-se também alguns arquivos de testes para o módulo WiFi, incluidos no projeto TesteWifi. Este projeto inclui as funções básicas de recebimento, envio e configuração do módulo, assim como a implementação de um sistema de interrupção para controle de recepção de dados. \\
\indent Deve-se notar que o pino TX e RX do módulo devem ser conectados aos pinos RX e TX da FPGA, respectivamente. A alimentação do módulo deve ser feita em 3.3V.
  
  \subsubsection{JTAG e memória}
  \indent Estes são dois componentes disponíveis pela Altera, que realizam funções básicas no SoC.\\
  \indent O primeiro componente, o JTAG, permite a comunicação entre o processador e o computador, permitindo a depuração do programa, assim como a transmissão de dados do processador para o PC hospedeiro.\\
  \indent O segundo componente permite acessar os bancos de memória disponíveis na FPGA. Nesta memória ficam armazenados os dados enviados pelo Smartphone e o código a ser executado pelo processador.\\
  
  
  
  
  
\subsection{Aplicativo do SoC}
	\indent O Processador do SoC executa um programa em C++ responsável por integrar todo o sistema. A principal função deste programa é controlar todos os componentes, enviando e recebendo dados, executando comandos e definindo quais padrões tácteis devem ser enviados ao colete.\\
    \indent Uma tarefa muito importante é a comunicação entre o processador e o módulo Wifi, pois o programa define como o módulo deve ser configurado, e então recebe todos os dados enviados pelo Smartphone. A partir de então, os dados podem ser processados ou enviados para o módulo da FFT.\\
    \indent Os padrões de vibração aplicados no colete são definidos a partir dos dados enviados pelo Smartphone, ou pelo resultado disponível pela componente FFT.
    \indent Uma das maiores dificuldades em desenvolver este programa está na limitação de memória da FPGA. Como um dos objetivos do projeto é migrar o SoC para um dispositivo menor e de baixo custo, deve-se ter o consumo de memória sempre em mente. \\
    \begin{center}
\includegraphics[width=15cm]{diagramaApp.png}
\captionof{figure}{Diagrama esquemático do aplicativo do SoC}
\end{center}

\newpage
\indent \textbf{Motors:}\\
\indent A classe Motors é responsável por enviar comandos para a FFT, controlando a potência dos motores, nível de decaimento, variação, etc.\\
\indent Uma variável importante, definida na geração do sistema no Qsys, é o endereço de memória do componente Motor Matrix Control. Este endereço precisa estar definido dentro da classe Motors, pois o envio dos dados depende do endereço da memória correspondente.\\
\\
\indent \textbf{WiFi:}\\
\indent A classe WiFi define as funções de controle do módulo Wifi, como configuração, leitura, escrita, etc.\\
\indent É importante que alguns valores estejam definidos nesta classe, principalmente a UART\_WIFI\_BASE e UART\_WIFI\_IRQ. Estes valores definem o endereço de memória base e o número de interrupção do componente UART. Normalmente estes valores são definidos no arquivo system.h, automáticamente gerado pelo Qsys, juntamente com diversos outras variáveis do sistema.\\
\\
\indent \textbf{FFT:}\\
\indent A classe FFT é a responsável por enviar dados para a o componente FFT e receber os resultados. Atualmente a classe não está completamente implementada.\\
\\
\indent \textbf{APP:}\\
\indent Esta é a parte do programa responsável por interligar as outras classes declarando objetos de cada uma, e definindo o que fazer com os dados obtidos.\\
\indent Contém métodos para controlar o motor baseado nos dados de giroscópio, compasso e comandos individuais recebidos.


\newpage
\subsection{Aplicativo móvel}

	\indent O aplicativo disponível para o Smartphone é a interface entre o usuário e o colete. Desenvolvido em Java para celulares rodando Android, é o que define quais dados devem ser enviados para o SoC a cada instante.\\
    \\
    
    
    
    \indent O aplicativo móvel inicia com a possibilidade de definir quais entre os principais dados devem ser enviados ao SoC: áudio do microfone, vídeo da câmera e os valores dos sensores giroscópio e bússola.
    
\begin{center}
\captionsetup{justification=centering}
\includegraphics[width=7cm]{appAndroid.png}
\captionof{figure}{Tela inicial do aplicativo móvel \\ O botão "Iniciar" permite começar a transmissão de dados para o SoC\\}
\end{center}
    
     
     
     
\newpage  

    \indent Para realizar a comunicação com o módulo WiFi ESP8266, é necessário configurar a conexão dentro do aplicativo. É necessário apenas saber qual o IP e a porta utilizados na configuração inicial do módulo, informações utilizadas dentro do programa executado no SoC.

     \indent Além de enviar os dados em tempo real para o SoC, é possível controlar cada motor individualmente. O objetivo desta funcionalidade está em fazer testes e verificações no colete.
 


\begin{center}
\begin{figure}[h]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=5cm]{appAndroid1.png}}
  \captionof{figure}{Configuração da conexão WiFi}
  \label{fig:appWifi}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=5cm]{appAndroid2.png}}
  \captionof{figure}{Configuração do controle individual dos motores}
  \label{fig:appMotorIndividual}
\end{minipage}
\end{figure}
\end{center}



\indent Após a configuração individual dos motores, é possível controlar cada um deles, aplicando uma intensidade específica de vibração a cada motor.


\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=5cm]{appAndroid3.png}}
\captionof{figure}{Controle individual dos motores}
\end{center}




   

\newpage

\subsection{Motores de vibração}
\indent Os motores de vibração escolhidos para este projeto são mini-motores vibratórios, comumente encontrados em celulares, pagers e outros dispositivos móveis, pois são pequenos e consomem pouca energia.\\
\indent Os motores foram dispostos no colete em um formato matricial, atualmente com quatro linhas e oito colunas, totalizando 32 motores.\\

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=5cm]{motor.jpg}}
\captionof{figure}{Exemplo de um motor de vibração 3V, 70mA \\
Dimensões: 8mm x 3.4mm }
\end{center}

\indent Para fazer o acionamento dos motores, foi necessário um driver individual para cada motor. Isso se dá necessário já que a saída da placa de desenvolvimento utilizada (e da grande maioria dos sistemas embarcados) produz apenas sinais de baixa potência, incapaz de acionar outros dispositivos.\\
\indent A solução encontrada foi desenvolver uma placa secundária, que recebe alimentação externa necessária e os sinais da FPGA. Como os sinais gerados são modulados por largura de pulso (PWM), é necessário apenas um driver capaz de chavear os motores de maneira adequada.\\
\indent Foi utilizado neste projeto multiplos chips ULN2803A\cite{uln2803}, que contém um arranjo de 8 transistores Darlington cada. Este circuito integrado tem capacidade de corrente e tensão necessários para acionar o motor, assim como velocidade de acionamento e outras características funcionais adequadas para o projeto.

\newpage


\begin{center}
\begin{figure}
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=4cm]{buffer1.png}}
  \captionof{figure}{Circuito esquemático \\simplificado do driver ULN2803A}
  \label{fig:circuitoEsquematico}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \fbox{\includegraphics[width=7cm]{buffer2.png}}
  \captionof{figure}{Diagrama funcional de um driver individual}
  \label{fig:DiagramaFuncional}
\end{minipage}
\end{figure}
\end{center}

\smallskip
\indent Para integrar todos os drivers necessários foi desenvolvido uma placa secundária, como mostrada abaixo. Esta placa contém entrada para alimentação externa e regulador de tensão, os 32 drivers para os motores, slot para os sinais de entrada e de saída, e conexão para o módulo WiFi.
\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{pcb1.png}}
\captionof{figure}{Vista frontal da placa de controle dos motores \\ Dimensões: 7cm x 13cm }
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{pcb2.png}}
\captionof{figure}{Vista da parte de trás da placa }
\end{center}


\newpage
\indent \textbf{Conexão entre a FPGA, placa de controle e colete}\\
\indent A ligação da placa de controle com a FPGA é feita por via de dois cabos flat 40 pinos. Deve-se tomar bastante cuidado na hora de fazer a conexão, para não danificar nenhum dos aparelhos. Todos os cabos contém um símbolo que indica a posição e direção em que devem ser conectados.\\
\\
\indent \textbf{Cabo FPGA $\rightarrow$ Placa de controle}\\
\indent O cabo a ser conectado à FPGA está identificado com "FPGA" e "FPGA-OUT", onde "FPGA-OUT" indica o lado que deve ser direcionado para fora da placa, e "FPGA" indica  qual face deve ficar virada para dentro.\\
\indent A outra extremidade deste cabo deve ser conectada à placa de controle dos motores, no terminal "INPUT", onde o lado que deve ficar virado para fora está indicado por "OUT".\\

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{Conexaofpga.jpg}}
\captionof{figure}{Conexão do cabo flat na FPGA }
\end{center}

\newpage
\indent \textbf{Cabo Placa de controle $\rightarrow$ Colete}\\
\indent O cabo que conecta a placa de controle dos motores ao colete é dividido em duas partes: uma fixa ao colete, e outra que pode ser conectada à placa. A conexão entre a parte fixa e a parte móvel deve apenas ser feita entre os lados do cabo com o mesmo símbolo (parte fixa com símbolo "->" no mesmo lado que a parte móvel com símbolo "<-").\\
\indent A conexão à placa se faz de maneira similar a como foi feito com o cabo da FPGA, onde o lado com o símbolo "OUT" deve ficar para o lado de fora da placa.
\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{conexaoPlaca.jpg}}
\captionof{figure}{Conexão dos cabos flat na placa de controle }
\end{center}






\newpage
\section{PROCEDIMENTOS}
\indent Este projeto se estendeu a diversas áreas de aplicação, englobando diferentes linguagens de programação, sistemas embarcados, desenvolvimento de hardware e construção de protótipo.\\
\\
\indent O System em Chip contido no sistema embarcado foi desenvolvido utilizando as ferramentas disponíveis pela Altera, como Quartus II, Qsys e Eclipse Tools for Nios 2. O desenvolvimento do SoC se deu início com a criação de um sistema básico, utilizando os componentes já disponíveis, e em sequência com a adição dos outros componentes desenvolvidos ao longo do projeto.\\
\\
\indent O colete, com os motores de vibração, foi desenvolvido com 32 motores, dispostos em um formato matricial com 4 linhas e 8 colunas. Cada motor foi costurado ao colete junto com uma pequena lâmpada led, com o objetivo de facilitar a visualização dos padrões de vibração.\\ 
\\
\indent A placa de controle dos motores passou por outros conceitos iniciais, tal como a utilização de transistores individuais, outros circuitos integrados e o possível uso dos próprios pinos de saída da FPGA. No fim, escolheu-se utilizar o chip atual, tendo em vista que ele é utilizado em outros projetos similares e tem características necessárias para a aplicação.\\
\indent O circuito foi desenvolvido e parcialmente no software Proteus 8. Outros testes iniciais foram feitos em placas de ensaio (protoboard), para verificar o funcionamento do circuito integrado e regulador de tensão escolhidos.\\
\newpage
\section{MONTAGEM DO EXPERIMENTO}
\subsection{SOFTWARES NECESSÁRIOS}
\begin{enumerate}

\item Quartus II (Versão 13.0.1 ou equivalente) com:
      \begin{itemize}
      \item Qsys System creator
      \item Nios II Software Tools for Eclipse
      \item Módulo Motor Matrix Control adicionado
      \end{itemize}
 
\item Android Studio (com Smartphone ou simulador)
\item Simulador Isis Proteus 2

\end{enumerate}

\subsection{FPGA}

\indent O componente Matrix Motor Control deve ser incluído no sistema. Para tal, deve-se copiar a pasta MatrixIP para a pasta Altera/13.0sp1/ip. O componente deve agora estar disponível para uso no Qsys.\\
\indent O mesmo procedimento deve ser feito para o componente Fifoed-UART, copiando a pasta uart para Altera/13.0sp1/ip.\\
\indent Em seguida é necessário criar um projeto no Quartus II, importando todos os arquivos do projeto.\\\\
\indent Para compilar o projeto, primeiro é necessário gerar o sistema no Qsys, na aba "Generation".
Em seguida, deve-se compilar o projeto no próprio Quartus II, e fazer upload do SoC para a FPGA, utilizando o Quartus Programmer.

\indent Tendo confirmado que a FPGA foi programada, deve-se abrir o Nios II Software Tools. É possível abrir o Workspace incluido no projeto, ou criar um novo projeto, importando os arquivos inclusos. Ao final, deve-se ter um projeto que inclui "Application" e "Application\textunderscore bsp".\\\\

\indent \textbf{O processo de criação do sistema no Qsys e utilização do Nios II Software Tools está melhor descrito na documentação "Tutorial Qsys". Recomenda-se seguir este tutorial e se familiarizar com o software antes de trabalhar com este projeto.}\\\\

\indent Com o projeto criado e garantindo que a opção "Build Project" está funcionando, deve-se verificar se os parâmetros em "Run configuration" estão corretos.\\

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{runConfig.png}}
\captionof{figure}{Run configuration }
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{elfTarget.png}}
\captionof{figure}{Definir o arquivo .elf alvo }
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{ignoreMissID.png}}
\captionof{figure}{Ignorar falha na identificação de ID e timestamp   }
\end{center}

\indent Agora o projeto foi compilado corretamente e é possível carregar o arquivo para o SoC da FPGA.\\
\indent Uma programação bem sucedida deve mostrar as respostas do módulo WiFi ESP8266, durante o processo de configuração do módulo.
\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{respostaESP8266.png}}
\captionof{figure}{Resposta do módulo WiFi, quando a função WiFi::Config() está ativada }
\end{center}



\newpage
\subsection{Placa de Controle}
\indent A placa de controle é um dispositivo pouco modificável, porque toda sua configuração é feita em hardware e soldada em uma placa de circuito impresso.\\
\indent Porém, deve-se lembrar algumas coisas:

\begin{enumerate}
\item A alimentação da placa, e portando dos motores, é feita pela própria FPGA, utilizando o pino de 5V e GND disponível no GPIO. Esta solução não é prática ao longo prazo, e só deve ser utilizada para prototipagem de baixa intensidade, ligando alguns motores por tempo limitado. O GPIO da FPGA não é projetado para suportar uma potência muito alta. É recomendado utilizar uma alimentação externa caso sejam feitos testes mais longos com o colete.
\item 
\end{enumerate}

\subsection{Módulo Wifi}
\indent O módulo ESP8266-01 é bastante simples, apresentando uma luz vermelha quando energizado, e uma luz azul quando recebendo/transmitindo alguma informação.

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=15cm]{logicESP8266.png}}
\captionof{figure}{Análise lógica de um dos comandos recebidos pelo módulo WiFi \\ "AT+CWMODE=2"}
\end{center}

\indent Para fazer testes do funcionamento do colete, sem utilização do emulador Android / Smartphone, é possível utilizar o comando "telnet" do linux, ou equivalente. É necessário conectar o computador à rede criada pelo módulo WiFi.
\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=12cm]{telnetCommand.png}}
\captionof{figure}{Conectando o terminal Ubuntu ao IP configurado no módulo WiFi}
\end{center}


\newpage
\subsection{Colete}

\indent O colete deve ser vestido como uma vestimenta comum, com os motores direcionados para o corpo do usuário, e os leds para a parte externa.\\
\indent A ligação do colete é bastante direta, todas as ligações estão prontas, sendo necessário apenas a conexão do cabo flat à placa de acionamento. 



\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{dentro.jpg}}
\captionof{figure}{Parte interna do colete, com os motores de vibração }
\end{center}





\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{fora.jpg}}
\captionof{figure}{Parte externa do colete, com os leds para indicação de funcionamento }
\end{center}

\begin{center}
\captionsetup{justification=centering}
\fbox{\includegraphics[width=8cm]{colete.PNG}}
\captionof{figure}{Demonstração de uso do colete}
\end{center}



\newpage
\section{RESULTADOS}
\indent Para o projeto, foram desenvolvidos os seguintes produtos:

\begin{itemize}
\item System em Chip, desenvolvido em hardware sintetizável, contido na FPGA
\item Software embarcado para o SoC
\item Colete com matriz de 32 motores de vibração
\item Placa secundária feita em circuito impresso para acionamento dos 32 motores
\item Software para o Smartphone, capaz de controlar os motores e enviar dados para o SoC
\item Sistema de comunicação wireless entre uma FPGA com SoC e módulo WiFi, e entre o módulo e smartphone
\
\end{itemize}

\indent O System em Chip (SoC) foi sintetizado em uma placa de desenvolvimento DE2-i, da empresa Altera. Esta placa é um ambiente de desenvolvimento e prototipagem, e o projeto pode ser migrado para outros ambientes compátiveis.\\

\indent A placa de potência, para o acionamento dos motores. foi produzida no próprio laboratório, em placas de fenolite, pelo método de transferência térmica e corrosão. \\

\indent A única parte essencial para o projeto que está faltando no momento é o componente FFT. O recebimento de informações adicionais, como bússula e giroscópio, funciona atualmente, apesar de que os padrões de vibração correspondentes não terem sido extensamente testados.\\





\newpage
\section{CONCLUSÕES}
\indent A partir dos resultados do projeto, obteve-se um sistema vestível capaz de representar informações a partir de estímulos vibro-tácteis. Sinais mais simples e arbitrários são claramente entendidos a partir dos padrões de vibração.\\
\indent Vemos que é possível integrar o sistema embarcado na FPGA com um módulo Wifi, e realizar a comunicação com smartphone. Esta comunicação é muito interessante, e pode ser utilizado em diversos outros projetos, particularmente no desenvolvimento de sistemas IoT (Internet of things).  \\
\indent 
\indent A partir dos testes realizados, percebe-se que é possível distinguir entre um motor e o seu adjacente, e portanto a resolução dos estímulos está adequada. Talvez seja possível aumentar ainda mais o número de motores por área do colete.\\
\indent Como o componente da FFT não foi desenvolvido, é atualmente impossível dizer se é possível ou não distinguir entre os sinais sonoros.\\
\\
\indent Ao todo, podemos dizer que o projeto gerou resultados interessantes. Algumas das tecnologias desenvolvidas aqui podem ser utilizadas posteriormente para a criação de outros projetos, e os conhecimentos adquiridos aqui servirão de base para o desenvolvimento de outros projetos.

\newpage

\begin{center}
\textbf{\Large{REFERÊNCIAS}}
\end{center}
\bibliographystyle{unsrt}
\bibliography{references.bib}
\end{document}