@article {paul-bach,
author = {BACH-Y-RITA, Paul},
title = {Sensory Plasticity},
journal = {Acta Neurologica Scandinavica},
volume = {43},
number = {4},
note = {Blackwell Publishing Ltd},
pages = {417--426},
year = {1967},
}

@article{paul-bach-2,
title = {Sensory substitution and the human-machine interface},
author={BACH-Y-RITA, Paul, KERCEL, Stephen W.},
volume={7},
year={2003},
note={TRENDS in Cognitive sciences}
}

@article{SensoryAug,
title = {Sensory augmentation: integration of an auditory compass signal into human perception of space},
author={SCHUMANN, Frank, O’REGAN, J. Kevin},
volume={7},
year={2017},
note={Scientific Reports}
}

@article{plasticity,
title = {Brain Plasticity as a Basis of Sensory Substitution},
author={BACH-Y-RITA, Paul},
volume={7},
year={1987},
pages={67},
note={Demos Publications}
}

@online{altera,
author = {Intel Corporation},
title  = {Intel FPGA Development Tools},
note    = {Acessado em fev. 14, 2017. Disponível em: \url{https://www.altera.com/products/design-software/overview.html}}
}

@online{nios2,
author = {Intel Corporation},
title  = {Nios 2 Processor},
note    = {Acessado em fev. 14, 2017. Disponível em: \url{https://www.altera.com/products/processors/overview.html}}
}

@online{esp8266,
author = {Microtrigger},
title  = {ESP8266 Module Family},
note    = {Acessado em fev. 15, 2017. Disponível em: \url{http://www.esp8266.com/wiki/doku.php?id=esp8266-module-family}}
}
}
@online{soc,
author = {Gizmodo},
title  = {What is a SoC, aka System On a Chip?},
note    = {Acessado em fev. 14, 2017. Disponível em: \url{http://www.ubergizmo.com/what-is/system-on-a-chip/}}
}

@online{who,
author = {World Health Organization},
title  = {Deafness and hearing loss},
note    = {Acessado em abril, 20, 2017. Disponível em: \url{http://www.who.int/mediacentre/factsheets/fs300/en/}}
}


@misc{uln2803,
author = {Texas Instruments},
title  = {ULN2803A Darlington Transistor Arrays},
note    = {Acessado em março, 5, 2017. Disponível em: \url{http://www.ti.com/lit/ds/symlink/uln2803a.pdf}}
}


