
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = board_v1_3.EDF
Report Time   = 21:07:08
Nets          =       90
Components    =       12
Connections   =       88
Vias          =        0
Routed Length =   1238.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2480
Completion    =   98.86%
Unroutes      =        1
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       3|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   13| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   14| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   16| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   17| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   18| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   19| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   20| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   21| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   23| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   24| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   25| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   26| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   27| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   28| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   29| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   30| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   31| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   32| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   33| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   34| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   35| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   36| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   37| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   38| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   39| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   40| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   41| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   42| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   43| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   44| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   45| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   46| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   47| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   48| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   49| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   50| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   51| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|   52| Clean    |       0|       0|       7|       1|       0|        |  0:00:01|  0:00:01|
|   53| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:03|
|   54| Clean    |       0|       0|       6|       1|       0|        |  0:00:02|  0:00:05|
|   55| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:07|
|   56| Clean    |       0|       0|       5|       1|       0|        |  0:00:01|  0:00:08|
|   57| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:10|
|   58| Clean    |       0|       0|       5|       1|       0|        |  0:00:02|  0:00:12|
|   59| Clean    |       0|       0|       3|       1|       0|        |  0:00:01|  0:00:13|
|   60| Clean    |       0|       0|       5|       1|       0|        |  0:00:02|  0:00:15|
|   61| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:17|
|   62| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   63| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   64| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   65| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   66| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   67| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   68| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   69| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   70| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   71| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   72| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   73| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   74| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   75| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   76| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   77| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   78| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   79| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   80| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   81| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   82| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   83| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   84| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   85| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   86| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   87| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   88| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   89| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   90| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   91| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   92| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   93| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   94| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   95| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   96| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   97| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:17|
|   98| Route    |       0|       0|       1|       1|       0|       0|  0:00:01|  0:00:18|
|   99| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  100| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  101| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  102| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  103| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  104| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  105| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  106| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  107| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  108| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  109| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  110| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  111| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:18|
|  112| Clean    |       0|       0|       5|       1|       0|        |  0:00:01|  0:00:19|
|  113| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:21|
|  114| Clean    |       0|       0|       5|       1|       0|        |  0:00:02|  0:00:23|
|  115| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:25|
|  116| Clean    |       0|       0|       5|       1|       0|        |  0:00:02|  0:00:27|
|  117| Clean    |       0|       0|       3|       1|       0|        |  0:00:01|  0:00:28|
|  118| Clean    |       0|       0|       5|       1|       0|        |  0:00:02|  0:00:30|
|  119| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:32|
|  120| Clean    |       0|       0|       5|       1|       0|        |  0:00:01|  0:00:33|
|  121| Clean    |       0|       0|       3|       1|       0|        |  0:00:02|  0:00:35|
|  122| Filter   |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:35|
|  123| Filter   |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:35|
|  124| Filter   |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:35|
|  125| Filter   |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:35|
|  126| Filter   |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:35|
|  126| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:35|
|_____|__________|________|________|________|________|________|________|_________|_________|
